namespace KubernetesHorizontalPodAutoscaler
features
	HorizontalPodAutoscalerFeatures {abstract}
		optional
			io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler {doc 'configuration of a horizontal pod autoscaler'}
				optional
					String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_apiVersion {doc 'APIVersion defines the versioned schema of this representation of an object Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#resources'}
					String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_kind {default 'HorizontalPodAutoscaler', doc 'Kind is a string value representing the REST resource this object represents Servers may infer this from the endpoint the client submits requests to Cannot be updated In CamelCase More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
					io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata {doc 'Standard object metadata More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
						optional
							io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_annotations cardinality [0..*] {doc 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata They are not queryable and should be preserved when modifying objects More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/annotations'}
								optional
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_annotations_KeyMap {doc 'key: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_annotations_ValueMap {doc 'value: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
							io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_creationTimestamp {doc 'CreationTimestamp is a timestamp representing the server time when this object was created It is not guaranteed to be set in happens-before order across separate operations Clients may not set this value It is represented in RFC3339 form and is in UTCPopulated by the system Read-only Null for lists More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
								optional
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_creationTimestamp_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_creationTimestamp_isNull {doc 'Added option to select when creationTimestamp is empty declared: null'}
							Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_deletionGracePeriodSeconds {doc 'Number of seconds allowed for this object to gracefully terminate before it will be removed from the system Only set when deletionTimestamp is also set May only be shortened Read-only'}
							io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_deletionTimestamp {doc 'DeletionTimestamp is RFC 3339 date and time at which this resource will be deleted This field is set by the server when a graceful deletion is requested by the user, and is not directly settable by a client The resource is expected to be deleted (no longer visible from resource lists, and not reachable by name) after the time in this field, once the finalizers list is empty As long as the finalizers list contains items, deletion is blocked Once the deletionTimestamp is set, this value may not be unset or be set further into the future, although it may be shortened or the resource may be deleted prior to this time For example, a user may request that a pod is deleted in 30 seconds The Kubelet will react by sending a graceful termination signal to the containers in the pod After that 30 seconds, the Kubelet will send a hard termination signal (SIGKILL) to the container and after cleanup, remove the pod from the API In the presence of network partitions, this object may still exist after this timestamp, until an administrator or automated process can determine the resource is fully terminated If not set, graceful deletion of the object has not been requestedPopulated by the system when a graceful deletion is requested Read-only More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
								optional
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_deletionTimestamp_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
							io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_finalizers cardinality [1..*] {doc 'Must be empty before the object is deleted from the registry Each entry is an identifier for the responsible component that will remove the entry from the list If the deletionTimestamp of the object is non-nil, entries in this list can only be removed Finalizers may be processed and removed in any order  Order is NOT enforced because it introduces significant risk of stuck finalizers finalizers is a shared field, any actor with permission can reorder it If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list'}
								mandatory
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_finalizers_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_generateName {doc 'GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided If this field is used, the name returned to the client will be different than the name passed This value will also be combined with a unique suffix The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the serverIf this field is specified and the generated name exists, the server will return a 409Applied only if Name is not specified More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#idempotency'}
							Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_generation {doc 'A sequence number representing a specific generation of the desired state Populated by the system Read-only'}
							io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_labels cardinality [1..*] {doc 'Map of string keys and values that can be used to organize and categorize (scope and select) objects May match selectors of replication controllers and services More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/labels'}
								mandatory
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_labels_KeyMap {doc 'key: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_labels_ValueMap {doc 'value: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
							io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_managedFields cardinality [1..*] {doc 'ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow This is mostly for internal housekeeping, and users typically shouldn_t need to set or understand this field A workflow can be the user_s name, a controller_s name, or the name of a specific apply path like ci-cd The set of fields is always in the version that the workflow used when modifying the object'}
								optional
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_managedFields_apiVersion {doc 'APIVersion defines the version of this resource that this field set applies to The format is group/version just like the top-level APIVersion field It is necessary to track the version of a field set because it cannot be automatically converted'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_managedFields_fieldsType {doc 'FieldsType is the discriminator for the different fields format and version There is currently only one possible value: FieldsV1'}
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_managedFields_fieldsV1 {doc 'FieldsV1 holds the first JSON version format as described in the FieldsV1 type'}
										optional
											io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_managedFields_fieldsV1_FieldsV1 {doc 'FieldsV1 stores a set of fields in a data structure like a Trie, in JSON formatEach key is either a __ representing the field itself, and will always map to an empty set, or a string representing a sub-field or item The string will follow one of these four formats: _f:<name>_, where <name> is the name of a field in a struct, or key in a map _v:<value>_, where <value> is the exact json formatted value of a list item _i:<index>_, where <index> is position of a item in a list _k:<keys>_, where <keys> is a map of  a list item_s key fields to their unique values If a key maps to an empty Fields value, the field that key represents is part of the setThe exact format is defined in sigsk8sio/structured-merge-diff'}
											io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_managedFields_fieldsV1_isEmpty02 {doc 'Added option to select when fieldsV1 is empty declared: {}'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_managedFields_manager {doc 'Manager is an identifier of the workflow managing these fields'}
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_managedFields_operation {doc 'Operation is the type of operation which lead to this ManagedFieldsEntry being created The only valid values for this field are _Apply_ and _Update_'}
										alternative
											io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_managedFields_operation_Apply {doc 'Specific value: Apply'}
											io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_managedFields_operation_Update {doc 'Specific value: Update'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_managedFields_subresource {doc 'Subresource is the name of the subresource used to update that object, or empty string if the object was updated through the main resource The value of this field is used to distinguish between managers, even if they share the same name For example, a status update will be distinct from a regular update using the same manager name Note that the APIVersion field is not related to the Subresource field and it always corresponds to the version of the main resource'}
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_managedFields_time {doc 'Time is the timestamp of when the ManagedFields entry was added The timestamp will also be updated if a field is added, the manager changes any of the owned fields value or removes a field The timestamp does not update when a field is removed from the entry because another manager took it over'}
										optional
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_managedFields_time_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_name {doc 'Name must be unique within a namespace Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically Name is primarily intended for creation idempotence and configuration definition Cannot be updated More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#names'}
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_namespace {doc 'Namespace defines the space within which each name must be unique An empty namespace is equivalent to the default namespace, but default is the canonical representation Not all objects are required to be scoped to a namespace - the value of this field for those objects will be emptyMust be a DNS_LABEL Cannot be updated More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/namespaces'}
							io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_ownerReferences cardinality [1..*] {doc 'List of objects depended by this object If ALL objects in the list have been deleted, this object will be garbage collected If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true There cannot be more than one managing controller'}
								mandatory
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_ownerReferences_apiVersion {doc 'API version of the referent'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_ownerReferences_kind {doc 'Kind of the referent More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_ownerReferences_name {doc 'Name of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#names'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_ownerReferences_uid {doc 'UID of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#uids'}
								optional
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_ownerReferences_blockOwnerDeletion {default false, doc 'If true, AND if the owner has the foregroundDeletion finalizer, then the owner cannot be deleted from the key-value store until this reference is removed See https:_kubernetesio/docs/concepts/architecture/garbage-collection/#foreground-deletion for how the garbage collector interacts with this field and enforces the foreground deletion Defaults to false To set this field, a user needs delete permission of the owner, otherwise 422 (Unprocessable Entity) will be returned'}
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_ownerReferences_controller {doc 'If true, this reference points to the managing controller'}
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_resourceVersion {doc 'An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources Clients must treat these values as opaque and passed unmodified back to the server They may only be valid for a particular resource or set of resourcesPopulated by the system Read-only Value must be treated as opaque by clients and  More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#concurrency-control-and-consistency'}
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_selfLink {doc 'Deprecated: selfLink is a legacy read-only field that is no longer populated by the system'}
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_metadata_uid {doc 'UID is the unique in time and space value for this object It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operationsPopulated by the system Read-only More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#uids'}
					io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec {doc 'spec defines the behaviour of autoscaler More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#spec-and-status'}
						mandatory
							Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_maxReplicas {doc 'maxReplicas is the upper limit for the number of pods that can be set by the autoscaler; cannot be smaller than MinReplicas'}
							io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_scaleTargetRef {doc 'reference to scaled resource; horizontal pod autoscaler will learn the current resource consumption and will set the desired number of pods by using its Scale subresource'}
								mandatory
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_scaleTargetRef_kind {doc 'kind is the kind of the referent; More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_scaleTargetRef_name {doc 'name is the name of the referent; More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names/#names'}
								optional
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_scaleTargetRef_apiVersion {doc 'apiVersion is the API version of the referent'}
						optional
							Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_minReplicas {default 1, doc 'minReplicas is the lower limit for the number of replicas to which the autoscaler can scale down  It defaults to 1 pod  minReplicas is allowed to be 0 if the alpha feature gate HPAScaleToZero is enabled and at least one Object or External metric is configured  Scaling is active as long as at least one metric value is available'}
							Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_targetCPUUtilizationPercentage {doc 'targetCPUUtilizationPercentage is the target average CPU utilization (represented as a percentage of requested CPU) over all the pods; if not specified the default autoscaling policy will be used'}
					io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_status {doc 'status is the current information about the autoscaler'}
						mandatory
							Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_status_currentReplicas {doc 'currentReplicas is the current number of replicas of pods managed by this autoscaler'}
							Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_status_desiredReplicas {doc 'desiredReplicas is the  desired number of replicas of pods managed by this autoscaler'}
						optional
							Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_status_currentCPUUtilizationPercentage {doc 'currentCPUUtilizationPercentage is the current average CPU utilization over all pods, represented as a percentage of requested CPU, eg 70 means that an average pod is using now 70% of its requested CPU'}
							io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_status_lastScaleTime {doc 'lastScaleTime is the last time the HorizontalPodAutoscaler scaled the number of pods; used by the autoscaler to control how often the number of pods is changed'}
								optional
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_status_lastScaleTime_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
							Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_status_observedGeneration {doc 'observedGeneration is the most recent generation observed by this autoscaler'}
			io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList {doc 'list of horizontal pod autoscaler objects'}
				mandatory
					io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items cardinality [1..*] {doc 'items is the list of horizontal pod autoscaler objects'}
						optional
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_apiVersion {doc 'APIVersion defines the versioned schema of this representation of an object Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#resources'}
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_kind {default 'HorizontalPodAutoscaler', doc 'Kind is a string value representing the REST resource this object represents Servers may infer this from the endpoint the client submits requests to Cannot be updated In CamelCase More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
							io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata {doc 'Standard object metadata More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
								optional
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_annotations cardinality [0..*] {doc 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata They are not queryable and should be preserved when modifying objects More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/annotations'}
										optional
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_annotations_KeyMap {doc 'key: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_annotations_ValueMap {doc 'value: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_creationTimestamp {doc 'CreationTimestamp is a timestamp representing the server time when this object was created It is not guaranteed to be set in happens-before order across separate operations Clients may not set this value It is represented in RFC3339 form and is in UTCPopulated by the system Read-only Null for lists More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
										optional
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_creationTimestamp_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
											io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_creationTimestamp_isNull {doc 'Added option to select when creationTimestamp is empty declared: null'}
									Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_deletionGracePeriodSeconds {doc 'Number of seconds allowed for this object to gracefully terminate before it will be removed from the system Only set when deletionTimestamp is also set May only be shortened Read-only'}
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_deletionTimestamp {doc 'DeletionTimestamp is RFC 3339 date and time at which this resource will be deleted This field is set by the server when a graceful deletion is requested by the user, and is not directly settable by a client The resource is expected to be deleted (no longer visible from resource lists, and not reachable by name) after the time in this field, once the finalizers list is empty As long as the finalizers list contains items, deletion is blocked Once the deletionTimestamp is set, this value may not be unset or be set further into the future, although it may be shortened or the resource may be deleted prior to this time For example, a user may request that a pod is deleted in 30 seconds The Kubelet will react by sending a graceful termination signal to the containers in the pod After that 30 seconds, the Kubelet will send a hard termination signal (SIGKILL) to the container and after cleanup, remove the pod from the API In the presence of network partitions, this object may still exist after this timestamp, until an administrator or automated process can determine the resource is fully terminated If not set, graceful deletion of the object has not been requestedPopulated by the system when a graceful deletion is requested Read-only More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
										optional
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_deletionTimestamp_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_finalizers cardinality [1..*] {doc 'Must be empty before the object is deleted from the registry Each entry is an identifier for the responsible component that will remove the entry from the list If the deletionTimestamp of the object is non-nil, entries in this list can only be removed Finalizers may be processed and removed in any order  Order is NOT enforced because it introduces significant risk of stuck finalizers finalizers is a shared field, any actor with permission can reorder it If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list'}
										mandatory
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_finalizers_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_generateName {doc 'GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided If this field is used, the name returned to the client will be different than the name passed This value will also be combined with a unique suffix The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the serverIf this field is specified and the generated name exists, the server will return a 409Applied only if Name is not specified More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#idempotency'}
									Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_generation {doc 'A sequence number representing a specific generation of the desired state Populated by the system Read-only'}
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_labels cardinality [1..*] {doc 'Map of string keys and values that can be used to organize and categorize (scope and select) objects May match selectors of replication controllers and services More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/labels'}
										mandatory
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_labels_KeyMap {doc 'key: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_labels_ValueMap {doc 'value: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_managedFields cardinality [1..*] {doc 'ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow This is mostly for internal housekeeping, and users typically shouldn_t need to set or understand this field A workflow can be the user_s name, a controller_s name, or the name of a specific apply path like ci-cd The set of fields is always in the version that the workflow used when modifying the object'}
										optional
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_managedFields_apiVersion {doc 'APIVersion defines the version of this resource that this field set applies to The format is group/version just like the top-level APIVersion field It is necessary to track the version of a field set because it cannot be automatically converted'}
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_managedFields_fieldsType {doc 'FieldsType is the discriminator for the different fields format and version There is currently only one possible value: FieldsV1'}
											io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_managedFields_fieldsV1 {doc 'FieldsV1 holds the first JSON version format as described in the FieldsV1 type'}
												optional
													io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_managedFields_fieldsV1_FieldsV1 {doc 'FieldsV1 stores a set of fields in a data structure like a Trie, in JSON formatEach key is either a __ representing the field itself, and will always map to an empty set, or a string representing a sub-field or item The string will follow one of these four formats: _f:<name>_, where <name> is the name of a field in a struct, or key in a map _v:<value>_, where <value> is the exact json formatted value of a list item _i:<index>_, where <index> is position of a item in a list _k:<keys>_, where <keys> is a map of  a list item_s key fields to their unique values If a key maps to an empty Fields value, the field that key represents is part of the setThe exact format is defined in sigsk8sio/structured-merge-diff'}
													io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_managedFields_fieldsV1_isEmpty02 {doc 'Added option to select when fieldsV1 is empty declared: {}'}
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_managedFields_manager {doc 'Manager is an identifier of the workflow managing these fields'}
											io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_managedFields_operation {doc 'Operation is the type of operation which lead to this ManagedFieldsEntry being created The only valid values for this field are _Apply_ and _Update_'}
												alternative
													io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_managedFields_operation_Apply {doc 'Specific value: Apply'}
													io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_managedFields_operation_Update {doc 'Specific value: Update'}
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_managedFields_subresource {doc 'Subresource is the name of the subresource used to update that object, or empty string if the object was updated through the main resource The value of this field is used to distinguish between managers, even if they share the same name For example, a status update will be distinct from a regular update using the same manager name Note that the APIVersion field is not related to the Subresource field and it always corresponds to the version of the main resource'}
											io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_managedFields_time {doc 'Time is the timestamp of when the ManagedFields entry was added The timestamp will also be updated if a field is added, the manager changes any of the owned fields value or removes a field The timestamp does not update when a field is removed from the entry because another manager took it over'}
												optional
													String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_managedFields_time_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_name {doc 'Name must be unique within a namespace Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically Name is primarily intended for creation idempotence and configuration definition Cannot be updated More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#names'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_namespace {doc 'Namespace defines the space within which each name must be unique An empty namespace is equivalent to the default namespace, but default is the canonical representation Not all objects are required to be scoped to a namespace - the value of this field for those objects will be emptyMust be a DNS_LABEL Cannot be updated More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/namespaces'}
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_ownerReferences cardinality [1..*] {doc 'List of objects depended by this object If ALL objects in the list have been deleted, this object will be garbage collected If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true There cannot be more than one managing controller'}
										mandatory
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_ownerReferences_apiVersion {doc 'API version of the referent'}
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_ownerReferences_kind {doc 'Kind of the referent More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_ownerReferences_name {doc 'Name of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#names'}
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_ownerReferences_uid {doc 'UID of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#uids'}
										optional
											io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_ownerReferences_blockOwnerDeletion {default false, doc 'If true, AND if the owner has the foregroundDeletion finalizer, then the owner cannot be deleted from the key-value store until this reference is removed See https:_kubernetesio/docs/concepts/architecture/garbage-collection/#foreground-deletion for how the garbage collector interacts with this field and enforces the foreground deletion Defaults to false To set this field, a user needs delete permission of the owner, otherwise 422 (Unprocessable Entity) will be returned'}
											io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_ownerReferences_controller {doc 'If true, this reference points to the managing controller'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_resourceVersion {doc 'An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources Clients must treat these values as opaque and passed unmodified back to the server They may only be valid for a particular resource or set of resourcesPopulated by the system Read-only Value must be treated as opaque by clients and  More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#concurrency-control-and-consistency'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_selfLink {doc 'Deprecated: selfLink is a legacy read-only field that is no longer populated by the system'}
									String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_metadata_uid {doc 'UID is the unique in time and space value for this object It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operationsPopulated by the system Read-only More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#uids'}
							io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_spec {doc 'spec defines the behaviour of autoscaler More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#spec-and-status'}
								mandatory
									Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_spec_maxReplicas {doc 'maxReplicas is the upper limit for the number of pods that can be set by the autoscaler; cannot be smaller than MinReplicas'}
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_spec_scaleTargetRef {doc 'reference to scaled resource; horizontal pod autoscaler will learn the current resource consumption and will set the desired number of pods by using its Scale subresource'}
										mandatory
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_spec_scaleTargetRef_kind {doc 'kind is the kind of the referent; More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_spec_scaleTargetRef_name {doc 'name is the name of the referent; More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names/#names'}
										optional
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_spec_scaleTargetRef_apiVersion {doc 'apiVersion is the API version of the referent'}
								optional
									Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_spec_minReplicas {default 1, doc 'minReplicas is the lower limit for the number of replicas to which the autoscaler can scale down  It defaults to 1 pod  minReplicas is allowed to be 0 if the alpha feature gate HPAScaleToZero is enabled and at least one Object or External metric is configured  Scaling is active as long as at least one metric value is available'}
									Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_spec_targetCPUUtilizationPercentage {doc 'targetCPUUtilizationPercentage is the target average CPU utilization (represented as a percentage of requested CPU) over all the pods; if not specified the default autoscaling policy will be used'}
							io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_status {doc 'status is the current information about the autoscaler'}
								mandatory
									Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_status_currentReplicas {doc 'currentReplicas is the current number of replicas of pods managed by this autoscaler'}
									Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_status_desiredReplicas {doc 'desiredReplicas is the  desired number of replicas of pods managed by this autoscaler'}
								optional
									Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_status_currentCPUUtilizationPercentage {doc 'currentCPUUtilizationPercentage is the current average CPU utilization over all pods, represented as a percentage of requested CPU, eg 70 means that an average pod is using now 70% of its requested CPU'}
									io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_status_lastScaleTime {doc 'lastScaleTime is the last time the HorizontalPodAutoscaler scaled the number of pods; used by the autoscaler to control how often the number of pods is changed'}
										optional
											String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_status_lastScaleTime_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
									Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_items_status_observedGeneration {doc 'observedGeneration is the most recent generation observed by this autoscaler'}
				optional
					String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_apiVersion {doc 'APIVersion defines the versioned schema of this representation of an object Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#resources'}
					String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_kind {default 'HorizontalPodAutoscalerList', doc 'Kind is a string value representing the REST resource this object represents Servers may infer this from the endpoint the client submits requests to Cannot be updated In CamelCase More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
					io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_metadata {doc 'Standard list metadata'}
						optional
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_metadata_continue {doc 'continue may be set if the user set a limit on the number of items returned, and indicates that the server has more data available The value is opaque and may be used to issue another request to the endpoint that served this list to retrieve the next set of available objects Continuing a consistent list may not be possible if the server configuration has changed or more than a few minutes have passed The resourceVersion field returned when using this continue value will be identical to the value in the first response, unless you have received this token from an error message'}
							Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_metadata_remainingItemCount {doc 'remainingItemCount is the number of subsequent items in the list which are not included in this list response If the list request contained label or field selectors, then the number of remaining items is unknown and the field will be left unset and omitted during serialization If the list is complete (either because it is not chunking or because this is the last chunk), then there are no more remaining items and this field will be left unset and omitted during serialization Servers older than v115 do not set this field The intended use of the remainingItemCount is *estimating* the size of a collection Clients should not rely on the remainingItemCount to be set or to be exact'}
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_metadata_resourceVersion {doc 'String that identifies the server_s internal version of this object that can be used by clients to determine when objects have changed Value must be treated as opaque by clients and passed unmodified back to the server Populated by the system Read-only More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#concurrency-control-and-consistency'}
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerList_metadata_selfLink {doc 'Deprecated: selfLink is a legacy read-only field that is no longer populated by the system'}
			io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerSpec {doc 'specification of a horizontal pod autoscaler'}
				mandatory
					Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerSpec_maxReplicas {doc 'maxReplicas is the upper limit for the number of pods that can be set by the autoscaler; cannot be smaller than MinReplicas'}
					io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerSpec_scaleTargetRef {doc 'reference to scaled resource; horizontal pod autoscaler will learn the current resource consumption and will set the desired number of pods by using its Scale subresource'}
						mandatory
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerSpec_scaleTargetRef_kind {doc 'kind is the kind of the referent; More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerSpec_scaleTargetRef_name {doc 'name is the name of the referent; More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names/#names'}
						optional
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerSpec_scaleTargetRef_apiVersion {doc 'apiVersion is the API version of the referent'}
				optional
					Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerSpec_minReplicas {default 1, doc 'minReplicas is the lower limit for the number of replicas to which the autoscaler can scale down  It defaults to 1 pod  minReplicas is allowed to be 0 if the alpha feature gate HPAScaleToZero is enabled and at least one Object or External metric is configured  Scaling is active as long as at least one metric value is available'}
					Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerSpec_targetCPUUtilizationPercentage {doc 'targetCPUUtilizationPercentage is the target average CPU utilization (represented as a percentage of requested CPU) over all the pods; if not specified the default autoscaling policy will be used'}
			io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerStatus {doc 'current status of a horizontal pod autoscaler'}
				mandatory
					Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerStatus_currentReplicas {doc 'currentReplicas is the current number of replicas of pods managed by this autoscaler'}
					Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerStatus_desiredReplicas {doc 'desiredReplicas is the  desired number of replicas of pods managed by this autoscaler'}
				optional
					Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerStatus_currentCPUUtilizationPercentage {doc 'currentCPUUtilizationPercentage is the current average CPU utilization over all pods, represented as a percentage of requested CPU, eg 70 means that an average pod is using now 70% of its requested CPU'}
					io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerStatus_lastScaleTime {doc 'lastScaleTime is the last time the HorizontalPodAutoscaler scaled the number of pods; used by the autoscaler to control how often the number of pods is changed'}
						optional
							String io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerStatus_lastScaleTime_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
					Integer io_k8s_api_autoscaling_v1_HorizontalPodAutoscalerStatus_observedGeneration {doc 'observedGeneration is the most recent generation observed by this autoscaler'}