namespace KubernetesIngress
features
	IngressFeatures {abstract}
		optional
			io_k8s_api_networking_v1_Ingress {doc 'Ingress is a collection of rules that allow inbound connections to reach the endpoints defined by a backend An Ingress can be configured to give services externally-reachable urls, load balance traffic, terminate SSL, offer name based virtual hosting etc'}
				optional
					String io_k8s_api_networking_v1_Ingress_apiVersion {doc 'APIVersion defines the versioned schema of this representation of an object Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#resources'}
					String io_k8s_api_networking_v1_Ingress_kind {default 'Ingress', doc 'Kind is a string value representing the REST resource this object represents Servers may infer this from the endpoint the client submits requests to Cannot be updated In CamelCase More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
					io_k8s_api_networking_v1_Ingress_metadata {doc 'Standard object_s metadata More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
						optional
							io_k8s_api_networking_v1_Ingress_metadata_annotations cardinality [0..1] {doc 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata They are not queryable and should be preserved when modifying objects More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/annotations'}
								optional
									String io_k8s_api_networking_v1_Ingress_metadata_annotations_KeyMap {doc 'key: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
									String io_k8s_api_networking_v1_Ingress_metadata_annotations_ValueMap {doc 'value: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
							io_k8s_api_networking_v1_Ingress_metadata_creationTimestamp {doc 'CreationTimestamp is a timestamp representing the server time when this object was created It is not guaranteed to be set in happens-before order across separate operations Clients may not set this value It is represented in RFC3339 form and is in UTCPopulated by the system Read-only Null for lists More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
								optional
									String io_k8s_api_networking_v1_Ingress_metadata_creationTimestamp_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
									io_k8s_api_networking_v1_Ingress_metadata_creationTimestamp_isNull {doc 'Added option to select when creationTimestamp is empty declared: null'}
							Integer io_k8s_api_networking_v1_Ingress_metadata_deletionGracePeriodSeconds {doc 'Number of seconds allowed for this object to gracefully terminate before it will be removed from the system Only set when deletionTimestamp is also set May only be shortened Read-only'}
							io_k8s_api_networking_v1_Ingress_metadata_deletionTimestamp {doc 'DeletionTimestamp is RFC 3339 date and time at which this resource will be deleted This field is set by the server when a graceful deletion is requested by the user, and is not directly settable by a client The resource is expected to be deleted (no longer visible from resource lists, and not reachable by name) after the time in this field, once the finalizers list is empty As long as the finalizers list contains items, deletion is blocked Once the deletionTimestamp is set, this value may not be unset or be set further into the future, although it may be shortened or the resource may be deleted prior to this time For example, a user may request that a pod is deleted in 30 seconds The Kubelet will react by sending a graceful termination signal to the containers in the pod After that 30 seconds, the Kubelet will send a hard termination signal (SIGKILL) to the container and after cleanup, remove the pod from the API In the presence of network partitions, this object may still exist after this timestamp, until an administrator or automated process can determine the resource is fully terminated If not set, graceful deletion of the object has not been requestedPopulated by the system when a graceful deletion is requested Read-only More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
								optional
									String io_k8s_api_networking_v1_Ingress_metadata_deletionTimestamp_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
							io_k8s_api_networking_v1_Ingress_metadata_finalizers cardinality [0..1] {doc 'Must be empty before the object is deleted from the registry Each entry is an identifier for the responsible component that will remove the entry from the list If the deletionTimestamp of the object is non-nil, entries in this list can only be removed Finalizers may be processed and removed in any order  Order is NOT enforced because it introduces significant risk of stuck finalizers finalizers is a shared field, any actor with permission can reorder it If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list'}
								mandatory
									String io_k8s_api_networking_v1_Ingress_metadata_finalizers_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
							String io_k8s_api_networking_v1_Ingress_metadata_generateName {doc 'GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided If this field is used, the name returned to the client will be different than the name passed This value will also be combined with a unique suffix The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the serverIf this field is specified and the generated name exists, the server will return a 409Applied only if Name is not specified More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#idempotency'}
							Integer io_k8s_api_networking_v1_Ingress_metadata_generation {doc 'A sequence number representing a specific generation of the desired state Populated by the system Read-only'}
							io_k8s_api_networking_v1_Ingress_metadata_labels cardinality [0..1] {doc 'Map of string keys and values that can be used to organize and categorize (scope and select) objects May match selectors of replication controllers and services More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/labels'}
								mandatory
									String io_k8s_api_networking_v1_Ingress_metadata_labels_KeyMap {doc 'key: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
									String io_k8s_api_networking_v1_Ingress_metadata_labels_ValueMap {doc 'value: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
							io_k8s_api_networking_v1_Ingress_metadata_managedFields cardinality [0..1] {doc 'ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow This is mostly for internal housekeeping, and users typically shouldn_t need to set or understand this field A workflow can be the user_s name, a controller_s name, or the name of a specific apply path like ci-cd The set of fields is always in the version that the workflow used when modifying the object'}
								optional
									String io_k8s_api_networking_v1_Ingress_metadata_managedFields_apiVersion {doc 'APIVersion defines the version of this resource that this field set applies to The format is group/version just like the top-level APIVersion field It is necessary to track the version of a field set because it cannot be automatically converted'}
									String io_k8s_api_networking_v1_Ingress_metadata_managedFields_fieldsType {doc 'FieldsType is the discriminator for the different fields format and version There is currently only one possible value: FieldsV1'}
									io_k8s_api_networking_v1_Ingress_metadata_managedFields_fieldsV1 {doc 'FieldsV1 holds the first JSON version format as described in the FieldsV1 type'}
										optional
											io_k8s_api_networking_v1_Ingress_metadata_managedFields_fieldsV1_FieldsV1 {doc 'FieldsV1 stores a set of fields in a data structure like a Trie, in JSON formatEach key is either a __ representing the field itself, and will always map to an empty set, or a string representing a sub-field or item The string will follow one of these four formats: _f:<name>_, where <name> is the name of a field in a struct, or key in a map _v:<value>_, where <value> is the exact json formatted value of a list item _i:<index>_, where <index> is position of a item in a list _k:<keys>_, where <keys> is a map of  a list item_s key fields to their unique values If a key maps to an empty Fields value, the field that key represents is part of the setThe exact format is defined in sigsk8sio/structured-merge-diff'}
											io_k8s_api_networking_v1_Ingress_metadata_managedFields_fieldsV1_isEmpty02 {doc 'Added option to select when fieldsV1 is empty declared: {}'}
									String io_k8s_api_networking_v1_Ingress_metadata_managedFields_manager {doc 'Manager is an identifier of the workflow managing these fields'}
									io_k8s_api_networking_v1_Ingress_metadata_managedFields_operation {doc 'Operation is the type of operation which lead to this ManagedFieldsEntry being created The only valid values for this field are _Apply_ and _Update_'}
										alternative
											io_k8s_api_networking_v1_Ingress_metadata_managedFields_operation_Apply {doc 'Specific value: Apply'}
											io_k8s_api_networking_v1_Ingress_metadata_managedFields_operation_Update {doc 'Specific value: Update'}
									String io_k8s_api_networking_v1_Ingress_metadata_managedFields_subresource {doc 'Subresource is the name of the subresource used to update that object, or empty string if the object was updated through the main resource The value of this field is used to distinguish between managers, even if they share the same name For example, a status update will be distinct from a regular update using the same manager name Note that the APIVersion field is not related to the Subresource field and it always corresponds to the version of the main resource'}
									io_k8s_api_networking_v1_Ingress_metadata_managedFields_time {doc 'Time is the timestamp of when the ManagedFields entry was added The timestamp will also be updated if a field is added, the manager changes any of the owned fields value or removes a field The timestamp does not update when a field is removed from the entry because another manager took it over'}
										optional
											String io_k8s_api_networking_v1_Ingress_metadata_managedFields_time_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
							String io_k8s_api_networking_v1_Ingress_metadata_name {doc 'Name must be unique within a namespace Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically Name is primarily intended for creation idempotence and configuration definition Cannot be updated More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#names'}
							String io_k8s_api_networking_v1_Ingress_metadata_namespace {doc 'Namespace defines the space within which each name must be unique An empty namespace is equivalent to the default namespace, but default is the canonical representation Not all objects are required to be scoped to a namespace - the value of this field for those objects will be emptyMust be a DNS_LABEL Cannot be updated More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/namespaces'}
							io_k8s_api_networking_v1_Ingress_metadata_ownerReferences cardinality [0..1] {doc 'List of objects depended by this object If ALL objects in the list have been deleted, this object will be garbage collected If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true There cannot be more than one managing controller'}
								mandatory
									String io_k8s_api_networking_v1_Ingress_metadata_ownerReferences_apiVersion {doc 'API version of the referent'}
									String io_k8s_api_networking_v1_Ingress_metadata_ownerReferences_kind {doc 'Kind of the referent More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
									String io_k8s_api_networking_v1_Ingress_metadata_ownerReferences_name {doc 'Name of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#names'}
									String io_k8s_api_networking_v1_Ingress_metadata_ownerReferences_uid {doc 'UID of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#uids'}
								optional
									io_k8s_api_networking_v1_Ingress_metadata_ownerReferences_blockOwnerDeletion {default false, doc 'If true, AND if the owner has the foregroundDeletion finalizer, then the owner cannot be deleted from the key-value store until this reference is removed See https:_kubernetesio/docs/concepts/architecture/garbage-collection/#foreground-deletion for how the garbage collector interacts with this field and enforces the foreground deletion Defaults to false To set this field, a user needs delete permission of the owner, otherwise 422 (Unprocessable Entity) will be returned'}
									io_k8s_api_networking_v1_Ingress_metadata_ownerReferences_controller {doc 'If true, this reference points to the managing controller'}
							String io_k8s_api_networking_v1_Ingress_metadata_resourceVersion {doc 'An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources Clients must treat these values as opaque and passed unmodified back to the server They may only be valid for a particular resource or set of resourcesPopulated by the system Read-only Value must be treated as opaque by clients and  More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#concurrency-control-and-consistency'}
							String io_k8s_api_networking_v1_Ingress_metadata_selfLink {doc 'Deprecated: selfLink is a legacy read-only field that is no longer populated by the system'}
							String io_k8s_api_networking_v1_Ingress_metadata_uid {doc 'UID is the unique in time and space value for this object It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operationsPopulated by the system Read-only More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#uids'}
					io_k8s_api_networking_v1_Ingress_spec {doc 'spec is the desired state of the Ingress More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#spec-and-status'}
						optional
							io_k8s_api_networking_v1_Ingress_spec_defaultBackend {doc 'defaultBackend is the backend that should handle requests that don_t match any rule If Rules are not specified, DefaultBackend must be specified If DefaultBackend is not set, the handling of requests that do not match any of the rules will be up to the Ingress controller'}
								optional
									io_k8s_api_networking_v1_Ingress_spec_defaultBackend_resource {doc 'resource is an ObjectRef to another Kubernetes resource in the namespace of the Ingress object If resource is specified, a serviceName and servicePort must not be specified This is a mutually exclusive setting with Service'}
										mandatory
											String io_k8s_api_networking_v1_Ingress_spec_defaultBackend_resource_kind {doc 'Kind is the type of resource being referenced'}
											String io_k8s_api_networking_v1_Ingress_spec_defaultBackend_resource_name {doc 'Name is the name of resource being referenced'}
										optional
											String io_k8s_api_networking_v1_Ingress_spec_defaultBackend_resource_apiGroup {doc 'APIGroup is the group for the resource being referenced If APIGroup is not specified, the specified Kind must be in the core API group For any other third-party types, APIGroup is required'}
									io_k8s_api_networking_v1_Ingress_spec_defaultBackend_service {doc 'service references a service as a backend This is a mutually exclusive setting with Resource'}
										mandatory
											String io_k8s_api_networking_v1_Ingress_spec_defaultBackend_service_name {doc 'name is the referenced service The service must exist in the same namespace as the Ingress object'}
										optional
											io_k8s_api_networking_v1_Ingress_spec_defaultBackend_service_port {doc 'port of the referenced service A port name or port number is required for a IngressServiceBackend'}
												optional
													String io_k8s_api_networking_v1_Ingress_spec_defaultBackend_service_port_name {doc 'name is the name of the port on the Service This is a mutually exclusive setting with Number'}
													Integer io_k8s_api_networking_v1_Ingress_spec_defaultBackend_service_port_number {doc 'number is the numerical port number (eg 80) on the Service This is a mutually exclusive setting with Name'}
							String io_k8s_api_networking_v1_Ingress_spec_ingressClassName {doc 'ingressClassName is the name of an IngressClass cluster resource Ingress controller implementations use this field to know whether they should be serving this Ingress resource, by a transitive connection (controller -> IngressClass -> Ingress resource) Although the kubernetesio/ingressclass annotation (simple constant name) was never formally defined, it was widely supported by Ingress controllers to create a direct binding between Ingress controller and Ingress resources Newly created Ingress resources should prefer using the field However, even though the annotation is officially deprecated, for backwards compatibility reasons, ingress controllers should still honor that annotation if present'}
							io_k8s_api_networking_v1_Ingress_spec_rules cardinality [0..1] {doc 'rules is a list of host rules used to configure the Ingress If unspecified, or no rule matches, all traffic is sent to the default backend'}
								optional
									String io_k8s_api_networking_v1_Ingress_spec_rules_host {doc 'host is the fully qualified domain name of a network host, as defined by RFC 3986 Note the following deviations from the host part of the URI as defined in RFC 3986: 1 IPs are not allowed Currently an IngressRuleValue can only apply to   the IP in the Spec of the parent Ingress2 The : delimiter is not respected because ports are not allowed	  Currently the port of an Ingress is implicitly :80 for http and	  :443 for httpsBoth these may change in the future Incoming requests are matched against the host before the IngressRuleValue If the host is unspecified, the Ingress routes all traffic based on the specified IngressRuleValuehost can be precise which is a domain name without the terminating dot of a network host (eg foobarcom) or wildcard, which is a domain name prefixed with a single wildcard label (eg *foocom) The wildcard character _*_ must appear by itself as the first DNS label and matches only a single label You cannot have a wildcard label by itself (eg Host == *) Requests will be matched against the Host field in the following way: 1 If host is precise, the request matches this rule if the http host header is equal to Host 2 If host is a wildcard, then the request matches this rule if the http host header is to equal to the suffix (removing the first label) of the wildcard rule'}
									io_k8s_api_networking_v1_Ingress_spec_rules_http
										mandatory
											io_k8s_api_networking_v1_Ingress_spec_rules_http_paths cardinality [0..1] {doc 'paths is a collection of paths that map requests to backends'}
												mandatory
													io_k8s_api_networking_v1_Ingress_spec_rules_http_paths_backend {doc 'backend defines the referenced service endpoint to which the traffic will be forwarded to'}
														optional
															io_k8s_api_networking_v1_Ingress_spec_rules_http_paths_backend_resource {doc 'resource is an ObjectRef to another Kubernetes resource in the namespace of the Ingress object If resource is specified, a serviceName and servicePort must not be specified This is a mutually exclusive setting with Service'}
																mandatory
																	String io_k8s_api_networking_v1_Ingress_spec_rules_http_paths_backend_resource_kind {doc 'Kind is the type of resource being referenced'}
																	String io_k8s_api_networking_v1_Ingress_spec_rules_http_paths_backend_resource_name {doc 'Name is the name of resource being referenced'}
																optional
																	String io_k8s_api_networking_v1_Ingress_spec_rules_http_paths_backend_resource_apiGroup {doc 'APIGroup is the group for the resource being referenced If APIGroup is not specified, the specified Kind must be in the core API group For any other third-party types, APIGroup is required'}
															io_k8s_api_networking_v1_Ingress_spec_rules_http_paths_backend_service {doc 'service references a service as a backend This is a mutually exclusive setting with Resource'}
																mandatory
																	String io_k8s_api_networking_v1_Ingress_spec_rules_http_paths_backend_service_name {doc 'name is the referenced service The service must exist in the same namespace as the Ingress object'}
																optional
																	io_k8s_api_networking_v1_Ingress_spec_rules_http_paths_backend_service_port {doc 'port of the referenced service A port name or port number is required for a IngressServiceBackend'}
																		optional
																			String io_k8s_api_networking_v1_Ingress_spec_rules_http_paths_backend_service_port_name {doc 'name is the name of the port on the Service This is a mutually exclusive setting with Number'}
																			Integer io_k8s_api_networking_v1_Ingress_spec_rules_http_paths_backend_service_port_number {doc 'number is the numerical port number (eg 80) on the Service This is a mutually exclusive setting with Name'}
													String io_k8s_api_networking_v1_Ingress_spec_rules_http_paths_pathType {doc 'pathType determines the interpretation of the path matching PathType can be one of the following values: * Exact: Matches the URL path exactly * Prefix: Matches based on a URL path prefix split by _/_ Matching is  done on a path element by element basis A path element refers is the  list of labels in the path split by the _/_ separator A request is a  match for path p if every p is an element-wise prefix of p of the  request path Note that if the last element of the path is a substring  of the last element in request path, it is not a match (eg /foo/bar  matches /foo/bar/baz, but does not match /foo/barbaz)* ImplementationSpecific: Interpretation of the Path matching is up to  the IngressClass Implementations can treat this as a separate PathType  or treat it identically to Prefix or Exact path typesImplementations are required to support all path types'}
												optional
													String io_k8s_api_networking_v1_Ingress_spec_rules_http_paths_path {doc 'path is matched against the path of an incoming request Currently it can contain characters disallowed from the conventional path part of a URL as defined by RFC 3986 Paths must begin with a _/_ and must be present when using PathType with value Exact or Prefix'}
							io_k8s_api_networking_v1_Ingress_spec_tls cardinality [0..1] {doc 'tls represents the TLS configuration Currently the Ingress only supports a single TLS port, 443 If multiple members of this list specify different hosts, they will be multiplexed on the same port according to the hostname specified through the SNI TLS extension, if the ingress controller fulfilling the ingress supports SNI'}
								optional
									io_k8s_api_networking_v1_Ingress_spec_tls_hosts cardinality [0..1] {doc 'hosts is a list of hosts included in the TLS certificate The values in this list must match the name/s used in the tlsSecret Defaults to the wildcard host setting for the loadbalancer controller fulfilling this Ingress, if left unspecified'}
										mandatory
											String io_k8s_api_networking_v1_Ingress_spec_tls_hosts_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
									String io_k8s_api_networking_v1_Ingress_spec_tls_secretName {doc 'secretName is the name of the secret used to terminate TLS traffic on port 443 Field is left optional to allow TLS routing based on SNI hostname alone If the SNI host in a listener conflicts with the Host header field used by an IngressRule, the SNI host is used for termination and value of the Host header is used for routing'}
					io_k8s_api_networking_v1_Ingress_status {doc 'status is the current state of the Ingress More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#spec-and-status'}
						optional
							io_k8s_api_networking_v1_Ingress_status_loadBalancer {doc 'loadBalancer contains the current status of the load-balancer'}
								optional
									io_k8s_api_networking_v1_Ingress_status_loadBalancer_ingress cardinality [0..1] {doc 'ingress is a list containing ingress points for the load-balancer'}
										optional
											String io_k8s_api_networking_v1_Ingress_status_loadBalancer_ingress_hostname {doc 'hostname is set for load-balancer ingress points that are DNS based'}
											String io_k8s_api_networking_v1_Ingress_status_loadBalancer_ingress_ip {doc 'ip is set for load-balancer ingress points that are IP based'}
											io_k8s_api_networking_v1_Ingress_status_loadBalancer_ingress_ports cardinality [0..1] {doc 'ports provides information about the ports exposed by this LoadBalancer'}
												mandatory
													Integer io_k8s_api_networking_v1_Ingress_status_loadBalancer_ingress_ports_port {doc 'port is the port number of the ingress port'}
													io_k8s_api_networking_v1_Ingress_status_loadBalancer_ingress_ports_protocol {doc 'protocol is the protocol of the ingress port The supported values are: TCP, UDP, SCTP'}
														alternative
															io_k8s_api_networking_v1_Ingress_status_loadBalancer_ingress_ports_protocol_SCTP {doc 'Specific value: SCTP'}
															io_k8s_api_networking_v1_Ingress_status_loadBalancer_ingress_ports_protocol_TCP {doc 'Specific value: TCP'}
															io_k8s_api_networking_v1_Ingress_status_loadBalancer_ingress_ports_protocol_UDP {doc 'Specific value: UDP'}
												optional
													String io_k8s_api_networking_v1_Ingress_status_loadBalancer_ingress_ports_error {doc 'error is to record the problem with the service port The format of the error shall comply with the following rules: - built-in error values shall be specified in this file and those shall use  CamelCase names- cloud provider specific error values must have names that comply with the  format fooexamplecom/CamelCase'}