namespace KubernetesPersistentVolumeClaim
features
	PersistentVolumeClaimFeatures {abstract}
		optional
			io_k8s_api_core_v1_PersistentVolumeClaim {doc 'PersistentVolumeClaim is a user_s request for and claim to a persistent volume'}
				optional
					String io_k8s_api_core_v1_PersistentVolumeClaim_apiVersion {doc 'APIVersion defines the versioned schema of this representation of an object Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#resources'}
					String io_k8s_api_core_v1_PersistentVolumeClaim_kind {default 'PersistentVolumeClaim', doc 'Kind is a string value representing the REST resource this object represents Servers may infer this from the endpoint the client submits requests to Cannot be updated In CamelCase More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
					io_k8s_api_core_v1_PersistentVolumeClaim_metadata {doc 'Standard object_s metadata More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
						optional
							io_k8s_api_core_v1_PersistentVolumeClaim_metadata_annotations cardinality [0..1] {doc 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata They are not queryable and should be preserved when modifying objects More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/annotations'}
								optional
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_annotations_KeyMap {doc 'key: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_annotations_ValueMap {doc 'value: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
							io_k8s_api_core_v1_PersistentVolumeClaim_metadata_creationTimestamp {doc 'CreationTimestamp is a timestamp representing the server time when this object was created It is not guaranteed to be set in happens-before order across separate operations Clients may not set this value It is represented in RFC3339 form and is in UTCPopulated by the system Read-only Null for lists More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
								optional
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_creationTimestamp_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
									io_k8s_api_core_v1_PersistentVolumeClaim_metadata_creationTimestamp_isNull {doc 'Added option to select when creationTimestamp is empty declared: null'}
							Integer io_k8s_api_core_v1_PersistentVolumeClaim_metadata_deletionGracePeriodSeconds {doc 'Number of seconds allowed for this object to gracefully terminate before it will be removed from the system Only set when deletionTimestamp is also set May only be shortened Read-only'}
							io_k8s_api_core_v1_PersistentVolumeClaim_metadata_deletionTimestamp {doc 'DeletionTimestamp is RFC 3339 date and time at which this resource will be deleted This field is set by the server when a graceful deletion is requested by the user, and is not directly settable by a client The resource is expected to be deleted (no longer visible from resource lists, and not reachable by name) after the time in this field, once the finalizers list is empty As long as the finalizers list contains items, deletion is blocked Once the deletionTimestamp is set, this value may not be unset or be set further into the future, although it may be shortened or the resource may be deleted prior to this time For example, a user may request that a pod is deleted in 30 seconds The Kubelet will react by sending a graceful termination signal to the containers in the pod After that 30 seconds, the Kubelet will send a hard termination signal (SIGKILL) to the container and after cleanup, remove the pod from the API In the presence of network partitions, this object may still exist after this timestamp, until an administrator or automated process can determine the resource is fully terminated If not set, graceful deletion of the object has not been requestedPopulated by the system when a graceful deletion is requested Read-only More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
								optional
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_deletionTimestamp_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
							io_k8s_api_core_v1_PersistentVolumeClaim_metadata_finalizers cardinality [0..1] {doc 'Must be empty before the object is deleted from the registry Each entry is an identifier for the responsible component that will remove the entry from the list If the deletionTimestamp of the object is non-nil, entries in this list can only be removed Finalizers may be processed and removed in any order  Order is NOT enforced because it introduces significant risk of stuck finalizers finalizers is a shared field, any actor with permission can reorder it If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_finalizers_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
							String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_generateName {doc 'GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided If this field is used, the name returned to the client will be different than the name passed This value will also be combined with a unique suffix The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the serverIf this field is specified and the generated name exists, the server will return a 409Applied only if Name is not specified More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#idempotency'}
							Integer io_k8s_api_core_v1_PersistentVolumeClaim_metadata_generation {doc 'A sequence number representing a specific generation of the desired state Populated by the system Read-only'}
							io_k8s_api_core_v1_PersistentVolumeClaim_metadata_labels cardinality [0..1] {doc 'Map of string keys and values that can be used to organize and categorize (scope and select) objects May match selectors of replication controllers and services More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/labels'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_labels_KeyMap {doc 'key: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_labels_ValueMap {doc 'value: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
							io_k8s_api_core_v1_PersistentVolumeClaim_metadata_managedFields cardinality [0..1] {doc 'ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow This is mostly for internal housekeeping, and users typically shouldn_t need to set or understand this field A workflow can be the user_s name, a controller_s name, or the name of a specific apply path like ci-cd The set of fields is always in the version that the workflow used when modifying the object'}
								optional
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_managedFields_apiVersion {doc 'APIVersion defines the version of this resource that this field set applies to The format is group/version just like the top-level APIVersion field It is necessary to track the version of a field set because it cannot be automatically converted'}
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_managedFields_fieldsType {doc 'FieldsType is the discriminator for the different fields format and version There is currently only one possible value: FieldsV1'}
									io_k8s_api_core_v1_PersistentVolumeClaim_metadata_managedFields_fieldsV1 {doc 'FieldsV1 holds the first JSON version format as described in the FieldsV1 type'}
										optional
											io_k8s_api_core_v1_PersistentVolumeClaim_metadata_managedFields_fieldsV1_FieldsV1 {doc 'FieldsV1 stores a set of fields in a data structure like a Trie, in JSON formatEach key is either a __ representing the field itself, and will always map to an empty set, or a string representing a sub-field or item The string will follow one of these four formats: _f:<name>_, where <name> is the name of a field in a struct, or key in a map _v:<value>_, where <value> is the exact json formatted value of a list item _i:<index>_, where <index> is position of a item in a list _k:<keys>_, where <keys> is a map of  a list item_s key fields to their unique values If a key maps to an empty Fields value, the field that key represents is part of the setThe exact format is defined in sigsk8sio/structured-merge-diff'}
											io_k8s_api_core_v1_PersistentVolumeClaim_metadata_managedFields_fieldsV1_isEmpty02 {doc 'Added option to select when fieldsV1 is empty declared: {}'}
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_managedFields_manager {doc 'Manager is an identifier of the workflow managing these fields'}
									io_k8s_api_core_v1_PersistentVolumeClaim_metadata_managedFields_operation {doc 'Operation is the type of operation which lead to this ManagedFieldsEntry being created The only valid values for this field are _Apply_ and _Update_'}
										alternative
											io_k8s_api_core_v1_PersistentVolumeClaim_metadata_managedFields_operation_Apply {doc 'Specific value: Apply'}
											io_k8s_api_core_v1_PersistentVolumeClaim_metadata_managedFields_operation_Update {doc 'Specific value: Update'}
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_managedFields_subresource {doc 'Subresource is the name of the subresource used to update that object, or empty string if the object was updated through the main resource The value of this field is used to distinguish between managers, even if they share the same name For example, a status update will be distinct from a regular update using the same manager name Note that the APIVersion field is not related to the Subresource field and it always corresponds to the version of the main resource'}
									io_k8s_api_core_v1_PersistentVolumeClaim_metadata_managedFields_time {doc 'Time is the timestamp of when the ManagedFields entry was added The timestamp will also be updated if a field is added, the manager changes any of the owned fields value or removes a field The timestamp does not update when a field is removed from the entry because another manager took it over'}
										optional
											String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_managedFields_time_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
							String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_name {doc 'Name must be unique within a namespace Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically Name is primarily intended for creation idempotence and configuration definition Cannot be updated More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#names'}
							String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_namespace {doc 'Namespace defines the space within which each name must be unique An empty namespace is equivalent to the default namespace, but default is the canonical representation Not all objects are required to be scoped to a namespace - the value of this field for those objects will be emptyMust be a DNS_LABEL Cannot be updated More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/namespaces'}
							io_k8s_api_core_v1_PersistentVolumeClaim_metadata_ownerReferences cardinality [0..1] {doc 'List of objects depended by this object If ALL objects in the list have been deleted, this object will be garbage collected If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true There cannot be more than one managing controller'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_ownerReferences_apiVersion {doc 'API version of the referent'}
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_ownerReferences_kind {doc 'Kind of the referent More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_ownerReferences_name {doc 'Name of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#names'}
									String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_ownerReferences_uid {doc 'UID of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#uids'}
								optional
									io_k8s_api_core_v1_PersistentVolumeClaim_metadata_ownerReferences_blockOwnerDeletion {default false, doc 'If true, AND if the owner has the foregroundDeletion finalizer, then the owner cannot be deleted from the key-value store until this reference is removed See https:_kubernetesio/docs/concepts/architecture/garbage-collection/#foreground-deletion for how the garbage collector interacts with this field and enforces the foreground deletion Defaults to false To set this field, a user needs delete permission of the owner, otherwise 422 (Unprocessable Entity) will be returned'}
									io_k8s_api_core_v1_PersistentVolumeClaim_metadata_ownerReferences_controller {doc 'If true, this reference points to the managing controller'}
							String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_resourceVersion {doc 'An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources Clients must treat these values as opaque and passed unmodified back to the server They may only be valid for a particular resource or set of resourcesPopulated by the system Read-only Value must be treated as opaque by clients and  More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#concurrency-control-and-consistency'}
							String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_selfLink {doc 'Deprecated: selfLink is a legacy read-only field that is no longer populated by the system'}
							String io_k8s_api_core_v1_PersistentVolumeClaim_metadata_uid {doc 'UID is the unique in time and space value for this object It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operationsPopulated by the system Read-only More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#uids'}
					io_k8s_api_core_v1_PersistentVolumeClaim_spec {doc 'spec defines the desired characteristics of a volume requested by a pod author More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes#persistentvolumeclaims'}
						optional
							io_k8s_api_core_v1_PersistentVolumeClaim_spec_accessModes cardinality [0..1] {doc 'accessModes contains the desired access modes the volume should have More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes#access-modes-1'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolumeClaim_spec_accessModes_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
							io_k8s_api_core_v1_PersistentVolumeClaim_spec_dataSource {doc 'dataSource field can be used to specify either: * An existing VolumeSnapshot object (snapshotstoragek8sio/VolumeSnapshot) * An existing PVC (PersistentVolumeClaim) If the provisioner or an external controller can support the specified data source, it will create a new volume based on the contents of the specified data source When the AnyVolumeDataSource feature gate is enabled, dataSource contents will be copied to dataSourceRef, and dataSourceRef contents will be copied to dataSource when dataSourceRefnamespace is not specified If the namespace is specified, then dataSourceRef will not be copied to dataSource'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolumeClaim_spec_dataSource_kind {doc 'Kind is the type of resource being referenced'}
									String io_k8s_api_core_v1_PersistentVolumeClaim_spec_dataSource_name {doc 'Name is the name of resource being referenced'}
								optional
									String io_k8s_api_core_v1_PersistentVolumeClaim_spec_dataSource_apiGroup {doc 'APIGroup is the group for the resource being referenced If APIGroup is not specified, the specified Kind must be in the core API group For any other third-party types, APIGroup is required'}
							io_k8s_api_core_v1_PersistentVolumeClaim_spec_dataSourceRef {doc 'dataSourceRef specifies the object from which to populate the volume with data, if a non-empty volume is desired This may be any object from a non-empty API group (non core object) or a PersistentVolumeClaim object When this field is specified, volume binding will only succeed if the type of the specified object matches some installed volume populator or dynamic provisioner This field will replace the functionality of the dataSource field and as such if both fields are non-empty, they must have the same value For backwards compatibility, when namespace isn_t specified in dataSourceRef, both fields (dataSource and dataSourceRef) will be set to the same value automatically if one of them is empty and the other is non-empty When namespace is specified in dataSourceRef, dataSource isn_t set to the same value and must be empty There are three important differences between dataSource and dataSourceRef: * While dataSource only allows two specific types of objects, dataSourceRef  allows any non-core object, as well as PersistentVolumeClaim objects* While dataSource ignores disallowed values (dropping them), dataSourceRef  preserves all values, and generates an error if a disallowed value is  specified* While dataSource only allows local objects, dataSourceRef allows objects  in any namespaces(Beta) Using this field requires the AnyVolumeDataSource feature gate to be enabled (Alpha) Using the namespace field of dataSourceRef requires the CrossNamespaceVolumeDataSource feature gate to be enabled'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolumeClaim_spec_dataSourceRef_kind {doc 'Kind is the type of resource being referenced'}
									String io_k8s_api_core_v1_PersistentVolumeClaim_spec_dataSourceRef_name {doc 'Name is the name of resource being referenced'}
								optional
									String io_k8s_api_core_v1_PersistentVolumeClaim_spec_dataSourceRef_apiGroup {doc 'APIGroup is the group for the resource being referenced If APIGroup is not specified, the specified Kind must be in the core API group For any other third-party types, APIGroup is required'}
									String io_k8s_api_core_v1_PersistentVolumeClaim_spec_dataSourceRef_namespace {doc 'Namespace is the namespace of resource being referenced Note that when a namespace is specified, a gatewaynetworkingk8sio/ReferenceGrant object is required in the referent namespace to allow that namespace_s owner to accept the reference See the ReferenceGrant documentation for details (Alpha) This field requires the CrossNamespaceVolumeDataSource feature gate to be enabled'}
							io_k8s_api_core_v1_PersistentVolumeClaim_spec_resources {doc 'resources represents the minimum resources the volume should have If RecoverVolumeExpansionFailure feature is enabled users are allowed to specify resource requirements that are lower than previous value but must still be higher than capacity recorded in the status field of the claim More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes#resources'}
								optional
									io_k8s_api_core_v1_PersistentVolumeClaim_spec_resources_limits cardinality [0..1] {doc 'Limits describes the maximum amount of compute resources allowed More info: https:_kubernetesio/docs/concepts/configuration/manage-resources-containers/'}
										alternative
											String io_k8s_api_core_v1_PersistentVolumeClaim_spec_resources_limits_asString {doc 'Sub-feature added of type String'}
											Integer io_k8s_api_core_v1_PersistentVolumeClaim_spec_resources_limits_asNumber {doc 'Sub-feature added of type Number'}
									io_k8s_api_core_v1_PersistentVolumeClaim_spec_resources_requests cardinality [0..1] {doc 'Requests describes the minimum amount of compute resources required If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value Requests cannot exceed Limits More info: https:_kubernetesio/docs/concepts/configuration/manage-resources-containers/'}
										alternative
											String io_k8s_api_core_v1_PersistentVolumeClaim_spec_resources_requests_asString {doc 'Sub-feature added of type String'}
											Integer io_k8s_api_core_v1_PersistentVolumeClaim_spec_resources_requests_asNumber {doc 'Sub-feature added of type Number'}
							io_k8s_api_core_v1_PersistentVolumeClaim_spec_selector {doc 'selector is a label query over volumes to consider for binding'}
								optional
									io_k8s_api_core_v1_PersistentVolumeClaim_spec_selector_matchExpressions cardinality [0..1] {doc 'matchExpressions is a list of label selector requirements The requirements are ANDed'}
										mandatory
											String io_k8s_api_core_v1_PersistentVolumeClaim_spec_selector_matchExpressions_key {doc 'key is the label key that the selector applies to'}
											io_k8s_api_core_v1_PersistentVolumeClaim_spec_selector_matchExpressions_operator {doc 'operator represents a key_s relationship to a set of values Valid operators are In, NotIn, Exists and DoesNotExist'}
												alternative
													io_k8s_api_core_v1_PersistentVolumeClaim_spec_selector_matchExpressions_operator_Exists {doc 'Specific value: Exists'}
													io_k8s_api_core_v1_PersistentVolumeClaim_spec_selector_matchExpressions_operator_NotIn {doc 'Specific value: NotIn'}
													io_k8s_api_core_v1_PersistentVolumeClaim_spec_selector_matchExpressions_operator_In {doc 'Specific value: In'}
													io_k8s_api_core_v1_PersistentVolumeClaim_spec_selector_matchExpressions_operator_DoesNotExist {doc 'Specific value: DoesNotExist'}
										optional
											io_k8s_api_core_v1_PersistentVolumeClaim_spec_selector_matchExpressions_values cardinality [0..1] {doc 'values is an array of string values If the operator is In or NotIn, the values array must be non-empty If the operator is Exists or DoesNotExist, the values array must be empty This array is replaced during a strategic merge patch'}
												mandatory
													String io_k8s_api_core_v1_PersistentVolumeClaim_spec_selector_matchExpressions_values_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
									io_k8s_api_core_v1_PersistentVolumeClaim_spec_selector_matchLabels cardinality [0..1] {doc 'matchLabels is a map of key,value pairs A single key,value in the matchLabels map is equivalent to an element of matchExpressions, whose key field is key, the operator is In, and the values array contains only value The requirements are ANDed'}
										mandatory
											String io_k8s_api_core_v1_PersistentVolumeClaim_spec_selector_matchLabels_KeyMap {doc 'key: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
											String io_k8s_api_core_v1_PersistentVolumeClaim_spec_selector_matchLabels_ValueMap {doc 'value: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
							String io_k8s_api_core_v1_PersistentVolumeClaim_spec_storageClassName {doc 'storageClassName is the name of the StorageClass required by the claim More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes#class-1'}
							String io_k8s_api_core_v1_PersistentVolumeClaim_spec_volumeAttributesClassName {doc 'volumeAttributesClassName may be used to set the VolumeAttributesClass used by this claim If specified, the CSI driver will create or update the volume with the attributes defined in the corresponding VolumeAttributesClass This has a different purpose than storageClassName, it can be changed after the claim is created An empty string value means that no VolumeAttributesClass will be applied to the claim but it_s not allowed to reset this field to empty string once it is set If unspecified and the PersistentVolumeClaim is unbound, the default VolumeAttributesClass will be set by the persistentvolume controller if it exists If the resource referred to by volumeAttributesClass does not exist, this PersistentVolumeClaim will be set to a Pending state, as reflected by the modifyVolumeStatus field, until such as a resource exists More info: https:_kubernetesio/docs/concepts/storage/volume-attributes-classes/ (Alpha) Using this field requires the VolumeAttributesClass feature gate to be enabled'}
							String io_k8s_api_core_v1_PersistentVolumeClaim_spec_volumeMode {doc 'volumeMode defines what type of volume is required by the claim Value of Filesystem is implied when not included in claim spec'}
							String io_k8s_api_core_v1_PersistentVolumeClaim_spec_volumeName {doc 'volumeName is the binding reference to the PersistentVolume backing this claim'}
					io_k8s_api_core_v1_PersistentVolumeClaim_status {doc 'status represents the current information/status of a persistent volume claim Read-only More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes#persistentvolumeclaims'}
						optional
							io_k8s_api_core_v1_PersistentVolumeClaim_status_accessModes cardinality [0..1] {doc 'accessModes contains the actual access modes the volume backing the PVC has More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes#access-modes-1'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolumeClaim_status_accessModes_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
							io_k8s_api_core_v1_PersistentVolumeClaim_status_allocatedResourceStatuses cardinality [0..1] {doc 'allocatedResourceStatuses stores status of resource being resized for the given PVC Key names follow standard Kubernetes label syntax Valid values are either:	* Un-prefixed keys:		- storage - the capacity of the volume	* Custom resources must use implementation-defined prefixed names such as examplecom/my-custom-resourceApart from above values - keys that are unprefixed or have kubernetesio prefix are considered reserved and hence may not be usedClaimResourceStatus can be in any of following states:	- ControllerResizeInProgress:		State set when resize controller starts resizing the volume in control-plane	- ControllerResizeFailed:		State set when resize has failed in resize controller with a terminal error	- NodeResizePending:		State set when resize controller has finished resizing the volume but further resizing of		volume is needed on the node	- NodeResizeInProgress:		State set when kubelet starts resizing the volume	- NodeResizeFailed:		State set when resizing has failed in kubelet with a terminal error Transient errors don_t set		NodeResizeFailedFor example: if expanding a PVC for more capacity - this field can be one of the following states:	- pvcstatusallocatedResourceStatus[_storage_] = ControllerResizeInProgress     - pvcstatusallocatedResourceStatus[_storage_] = ControllerResizeFailed     - pvcstatusallocatedResourceStatus[_storage_] = NodeResizePending     - pvcstatusallocatedResourceStatus[_storage_] = NodeResizeInProgress     - pvcstatusallocatedResourceStatus[_storage_] = NodeResizeFailedWhen this field is not set, it means that no resize operation is in progress for the given PVCA controller that receives PVC update with previously unknown resourceName or ClaimResourceStatus should ignore the update for the purpose it was designed For example - a controller that only is responsible for resizing capacity of the volume, should ignore PVC updates that change other valid resources associated with PVCThis is an alpha field and requires enabling RecoverVolumeExpansionFailure feature'}
								alternative
									io_k8s_api_core_v1_PersistentVolumeClaim_status_allocatedResourceStatuses_storage {doc 'Specific value: storage'}
									io_k8s_api_core_v1_PersistentVolumeClaim_status_allocatedResourceStatuses_NodeResizePending {doc 'Specific value: NodeResizePending'}
									io_k8s_api_core_v1_PersistentVolumeClaim_status_allocatedResourceStatuses_ControllerResizeFailed {doc 'Specific value: ControllerResizeFailed'}
									io_k8s_api_core_v1_PersistentVolumeClaim_status_allocatedResourceStatuses_NodeResizeInProgress {doc 'Specific value: NodeResizeInProgress'}
									io_k8s_api_core_v1_PersistentVolumeClaim_status_allocatedResourceStatuses_NodeResizeFailed {doc 'Specific value: NodeResizeFailed'}
							io_k8s_api_core_v1_PersistentVolumeClaim_status_allocatedResources cardinality [0..1] {doc 'allocatedResources tracks the resources allocated to a PVC including its capacity Key names follow standard Kubernetes label syntax Valid values are either:	* Un-prefixed keys:		- storage - the capacity of the volume	* Custom resources must use implementation-defined prefixed names such as examplecom/my-custom-resourceApart from above values - keys that are unprefixed or have kubernetesio prefix are considered reserved and hence may not be usedCapacity reported here may be larger than the actual capacity when a volume expansion operation is requested For storage quota, the larger value from allocatedResources and PVCspecresources is used If allocatedResources is not set, PVCspecresources alone is used for quota calculation If a volume expansion capacity request is lowered, allocatedResources is only lowered if there are no expansion operations in progress and if the actual volume capacity is equal or lower than the requested capacityA controller that receives PVC update with previously unknown resourceName should ignore the update for the purpose it was designed For example - a controller that only is responsible for resizing capacity of the volume, should ignore PVC updates that change other valid resources associated with PVCThis is an alpha field and requires enabling RecoverVolumeExpansionFailure feature'}
								alternative
									String io_k8s_api_core_v1_PersistentVolumeClaim_status_allocatedResources_asString {doc 'Sub-feature added of type String'}
									Integer io_k8s_api_core_v1_PersistentVolumeClaim_status_allocatedResources_asNumber {doc 'Sub-feature added of type Number'}
							io_k8s_api_core_v1_PersistentVolumeClaim_status_capacity cardinality [0..1] {doc 'capacity represents the actual resources of the underlying volume'}
								alternative
									String io_k8s_api_core_v1_PersistentVolumeClaim_status_capacity_asString {doc 'Sub-feature added of type String'}
									Integer io_k8s_api_core_v1_PersistentVolumeClaim_status_capacity_asNumber {doc 'Sub-feature added of type Number'}
							io_k8s_api_core_v1_PersistentVolumeClaim_status_conditions cardinality [0..1] {doc 'conditions is the current Condition of persistent volume claim If underlying persistent volume is being resized then the Condition will be set to _Resizing_'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolumeClaim_status_conditions_status
									String io_k8s_api_core_v1_PersistentVolumeClaim_status_conditions_type
								optional
									io_k8s_api_core_v1_PersistentVolumeClaim_status_conditions_lastProbeTime {doc 'lastProbeTime is the time we probed the condition'}
										optional
											String io_k8s_api_core_v1_PersistentVolumeClaim_status_conditions_lastProbeTime_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
									io_k8s_api_core_v1_PersistentVolumeClaim_status_conditions_lastTransitionTime {doc 'lastTransitionTime is the time the condition transitioned from one status to another'}
										optional
											String io_k8s_api_core_v1_PersistentVolumeClaim_status_conditions_lastTransitionTime_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
									String io_k8s_api_core_v1_PersistentVolumeClaim_status_conditions_message {doc 'message is the human-readable message indicating details about last transition'}
									String io_k8s_api_core_v1_PersistentVolumeClaim_status_conditions_reason {doc 'reason is a unique, this should be a short, machine understandable string that gives the reason for condition_s last transition If it reports Resizing that means the underlying persistent volume is being resized'}
							String io_k8s_api_core_v1_PersistentVolumeClaim_status_currentVolumeAttributesClassName {doc 'currentVolumeAttributesClassName is the current name of the VolumeAttributesClass the PVC is using When unset, there is no VolumeAttributeClass applied to this PersistentVolumeClaim This is an alpha field and requires enabling VolumeAttributesClass feature'}
							io_k8s_api_core_v1_PersistentVolumeClaim_status_modifyVolumeStatus {doc 'ModifyVolumeStatus represents the status object of ControllerModifyVolume operation When this is unset, there is no ModifyVolume operation being attempted This is an alpha field and requires enabling VolumeAttributesClass feature'}
								mandatory
									io_k8s_api_core_v1_PersistentVolumeClaim_status_modifyVolumeStatus_status {doc 'status is the status of the ControllerModifyVolume operation It can be in any of following states: - Pending   Pending indicates that the PersistentVolumeClaim cannot be modified due to unmet requirements, such as   the specified VolumeAttributesClass not existing - InProgress   InProgress indicates that the volume is being modified - Infeasible  Infeasible indicates that the request has been rejected as invalid by the CSI driver To	  resolve the error, a valid VolumeAttributesClass needs to be specifiedNote: New statuses can be added in the future Consumers should check for unknown statuses and fail appropriately'}
										alternative
											io_k8s_api_core_v1_PersistentVolumeClaim_status_modifyVolumeStatus_status_Pending {doc 'Specific value: Pending'}
											io_k8s_api_core_v1_PersistentVolumeClaim_status_modifyVolumeStatus_status_Infeasible {doc 'Specific value: Infeasible'}
											io_k8s_api_core_v1_PersistentVolumeClaim_status_modifyVolumeStatus_status_InProgress {doc 'Specific value: InProgress'}
								optional
									String io_k8s_api_core_v1_PersistentVolumeClaim_status_modifyVolumeStatus_targetVolumeAttributesClassName {doc 'targetVolumeAttributesClassName is the name of the VolumeAttributesClass the PVC currently being reconciled'}
							String io_k8s_api_core_v1_PersistentVolumeClaim_status_phase {doc 'phase represents the current phase of PersistentVolumeClaim'}