namespace KubernetesPersistentVolume
features
	PersistentVolumeFeatures {abstract}
		optional
			io_k8s_api_core_v1_PersistentVolume {doc 'PersistentVolume (PV) is a storage resource provisioned by an administrator It is analogous to a node More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes'}
				optional
					String io_k8s_api_core_v1_PersistentVolume_apiVersion {doc 'APIVersion defines the versioned schema of this representation of an object Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#resources'}
					String io_k8s_api_core_v1_PersistentVolume_kind {default 'PersistentVolume', doc 'Kind is a string value representing the REST resource this object represents Servers may infer this from the endpoint the client submits requests to Cannot be updated In CamelCase More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
					io_k8s_api_core_v1_PersistentVolume_metadata {doc 'Standard object_s metadata More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
						optional
							io_k8s_api_core_v1_PersistentVolume_metadata_annotations cardinality [0..*] {doc 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata They are not queryable and should be preserved when modifying objects More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/annotations'}
								optional
									String io_k8s_api_core_v1_PersistentVolume_metadata_annotations_KeyMap {doc 'key: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
									String io_k8s_api_core_v1_PersistentVolume_metadata_annotations_ValueMap {doc 'value: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
							io_k8s_api_core_v1_PersistentVolume_metadata_creationTimestamp {doc 'CreationTimestamp is a timestamp representing the server time when this object was created It is not guaranteed to be set in happens-before order across separate operations Clients may not set this value It is represented in RFC3339 form and is in UTCPopulated by the system Read-only Null for lists More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
								optional
									String io_k8s_api_core_v1_PersistentVolume_metadata_creationTimestamp_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
									io_k8s_api_core_v1_PersistentVolume_metadata_creationTimestamp_isNull {doc 'Added option to select when creationTimestamp is empty declared: null'}
							Integer io_k8s_api_core_v1_PersistentVolume_metadata_deletionGracePeriodSeconds {doc 'Number of seconds allowed for this object to gracefully terminate before it will be removed from the system Only set when deletionTimestamp is also set May only be shortened Read-only'}
							io_k8s_api_core_v1_PersistentVolume_metadata_deletionTimestamp {doc 'DeletionTimestamp is RFC 3339 date and time at which this resource will be deleted This field is set by the server when a graceful deletion is requested by the user, and is not directly settable by a client The resource is expected to be deleted (no longer visible from resource lists, and not reachable by name) after the time in this field, once the finalizers list is empty As long as the finalizers list contains items, deletion is blocked Once the deletionTimestamp is set, this value may not be unset or be set further into the future, although it may be shortened or the resource may be deleted prior to this time For example, a user may request that a pod is deleted in 30 seconds The Kubelet will react by sending a graceful termination signal to the containers in the pod After that 30 seconds, the Kubelet will send a hard termination signal (SIGKILL) to the container and after cleanup, remove the pod from the API In the presence of network partitions, this object may still exist after this timestamp, until an administrator or automated process can determine the resource is fully terminated If not set, graceful deletion of the object has not been requestedPopulated by the system when a graceful deletion is requested Read-only More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
								optional
									String io_k8s_api_core_v1_PersistentVolume_metadata_deletionTimestamp_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
							io_k8s_api_core_v1_PersistentVolume_metadata_finalizers cardinality [1..*] {doc 'Must be empty before the object is deleted from the registry Each entry is an identifier for the responsible component that will remove the entry from the list If the deletionTimestamp of the object is non-nil, entries in this list can only be removed Finalizers may be processed and removed in any order  Order is NOT enforced because it introduces significant risk of stuck finalizers finalizers is a shared field, any actor with permission can reorder it If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_metadata_finalizers_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
							String io_k8s_api_core_v1_PersistentVolume_metadata_generateName {doc 'GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided If this field is used, the name returned to the client will be different than the name passed This value will also be combined with a unique suffix The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the serverIf this field is specified and the generated name exists, the server will return a 409Applied only if Name is not specified More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#idempotency'}
							Integer io_k8s_api_core_v1_PersistentVolume_metadata_generation {doc 'A sequence number representing a specific generation of the desired state Populated by the system Read-only'}
							io_k8s_api_core_v1_PersistentVolume_metadata_labels cardinality [1..*] {doc 'Map of string keys and values that can be used to organize and categorize (scope and select) objects May match selectors of replication controllers and services More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/labels'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_metadata_labels_KeyMap {doc 'key: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
									String io_k8s_api_core_v1_PersistentVolume_metadata_labels_ValueMap {doc 'value: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
							io_k8s_api_core_v1_PersistentVolume_metadata_managedFields cardinality [1..*] {doc 'ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow This is mostly for internal housekeeping, and users typically shouldn_t need to set or understand this field A workflow can be the user_s name, a controller_s name, or the name of a specific apply path like ci-cd The set of fields is always in the version that the workflow used when modifying the object'}
								optional
									String io_k8s_api_core_v1_PersistentVolume_metadata_managedFields_apiVersion {doc 'APIVersion defines the version of this resource that this field set applies to The format is group/version just like the top-level APIVersion field It is necessary to track the version of a field set because it cannot be automatically converted'}
									String io_k8s_api_core_v1_PersistentVolume_metadata_managedFields_fieldsType {doc 'FieldsType is the discriminator for the different fields format and version There is currently only one possible value: FieldsV1'}
									io_k8s_api_core_v1_PersistentVolume_metadata_managedFields_fieldsV1 {doc 'FieldsV1 holds the first JSON version format as described in the FieldsV1 type'}
										optional
											io_k8s_api_core_v1_PersistentVolume_metadata_managedFields_fieldsV1_FieldsV1 {doc 'FieldsV1 stores a set of fields in a data structure like a Trie, in JSON formatEach key is either a __ representing the field itself, and will always map to an empty set, or a string representing a sub-field or item The string will follow one of these four formats: _f:<name>_, where <name> is the name of a field in a struct, or key in a map _v:<value>_, where <value> is the exact json formatted value of a list item _i:<index>_, where <index> is position of a item in a list _k:<keys>_, where <keys> is a map of  a list item_s key fields to their unique values If a key maps to an empty Fields value, the field that key represents is part of the setThe exact format is defined in sigsk8sio/structured-merge-diff'}
											io_k8s_api_core_v1_PersistentVolume_metadata_managedFields_fieldsV1_isEmpty02 {doc 'Added option to select when fieldsV1 is empty declared: {}'}
									String io_k8s_api_core_v1_PersistentVolume_metadata_managedFields_manager {doc 'Manager is an identifier of the workflow managing these fields'}
									io_k8s_api_core_v1_PersistentVolume_metadata_managedFields_operation {doc 'Operation is the type of operation which lead to this ManagedFieldsEntry being created The only valid values for this field are _Apply_ and _Update_'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_metadata_managedFields_operation_Apply {doc 'Specific value: Apply'}
											io_k8s_api_core_v1_PersistentVolume_metadata_managedFields_operation_Update {doc 'Specific value: Update'}
									String io_k8s_api_core_v1_PersistentVolume_metadata_managedFields_subresource {doc 'Subresource is the name of the subresource used to update that object, or empty string if the object was updated through the main resource The value of this field is used to distinguish between managers, even if they share the same name For example, a status update will be distinct from a regular update using the same manager name Note that the APIVersion field is not related to the Subresource field and it always corresponds to the version of the main resource'}
									io_k8s_api_core_v1_PersistentVolume_metadata_managedFields_time {doc 'Time is the timestamp of when the ManagedFields entry was added The timestamp will also be updated if a field is added, the manager changes any of the owned fields value or removes a field The timestamp does not update when a field is removed from the entry because another manager took it over'}
										optional
											String io_k8s_api_core_v1_PersistentVolume_metadata_managedFields_time_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
							String io_k8s_api_core_v1_PersistentVolume_metadata_name {doc 'Name must be unique within a namespace Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically Name is primarily intended for creation idempotence and configuration definition Cannot be updated More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#names'}
							String io_k8s_api_core_v1_PersistentVolume_metadata_namespace {doc 'Namespace defines the space within which each name must be unique An empty namespace is equivalent to the default namespace, but default is the canonical representation Not all objects are required to be scoped to a namespace - the value of this field for those objects will be emptyMust be a DNS_LABEL Cannot be updated More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/namespaces'}
							io_k8s_api_core_v1_PersistentVolume_metadata_ownerReferences cardinality [1..*] {doc 'List of objects depended by this object If ALL objects in the list have been deleted, this object will be garbage collected If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true There cannot be more than one managing controller'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_metadata_ownerReferences_apiVersion {doc 'API version of the referent'}
									String io_k8s_api_core_v1_PersistentVolume_metadata_ownerReferences_kind {doc 'Kind of the referent More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
									String io_k8s_api_core_v1_PersistentVolume_metadata_ownerReferences_name {doc 'Name of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#names'}
									String io_k8s_api_core_v1_PersistentVolume_metadata_ownerReferences_uid {doc 'UID of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#uids'}
								optional
									io_k8s_api_core_v1_PersistentVolume_metadata_ownerReferences_blockOwnerDeletion {default false, doc 'If true, AND if the owner has the foregroundDeletion finalizer, then the owner cannot be deleted from the key-value store until this reference is removed See https:_kubernetesio/docs/concepts/architecture/garbage-collection/#foreground-deletion for how the garbage collector interacts with this field and enforces the foreground deletion Defaults to false To set this field, a user needs delete permission of the owner, otherwise 422 (Unprocessable Entity) will be returned'}
									io_k8s_api_core_v1_PersistentVolume_metadata_ownerReferences_controller {doc 'If true, this reference points to the managing controller'}
							String io_k8s_api_core_v1_PersistentVolume_metadata_resourceVersion {doc 'An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources Clients must treat these values as opaque and passed unmodified back to the server They may only be valid for a particular resource or set of resourcesPopulated by the system Read-only Value must be treated as opaque by clients and  More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#concurrency-control-and-consistency'}
							String io_k8s_api_core_v1_PersistentVolume_metadata_selfLink {doc 'Deprecated: selfLink is a legacy read-only field that is no longer populated by the system'}
							String io_k8s_api_core_v1_PersistentVolume_metadata_uid {doc 'UID is the unique in time and space value for this object It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operationsPopulated by the system Read-only More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#uids'}
					io_k8s_api_core_v1_PersistentVolume_spec {doc 'spec defines a specification of a persistent volume owned by the cluster Provisioned by an administrator More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes#persistent-volumes'}
						optional
							io_k8s_api_core_v1_PersistentVolume_spec_accessModes cardinality [1..*] {doc 'accessModes contains all ways the volume can be mounted More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes#access-modes'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_accessModes_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
							io_k8s_api_core_v1_PersistentVolume_spec_awsElasticBlockStore {doc 'awsElasticBlockStore represents an AWS Disk resource that is attached to a kubelet_s host machine and then exposed to the pod More info: https:_kubernetesio/docs/concepts/storage/volumes#awselasticblockstore'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_awsElasticBlockStore_volumeID {doc 'volumeID is unique ID of the persistent disk resource in AWS (Amazon EBS volume) More info: https:_kubernetesio/docs/concepts/storage/volumes#awselasticblockstore'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_awsElasticBlockStore_fsType {doc 'fsType is the filesystem type of the volume that you want to mount Tip: Ensure that the filesystem type is supported by the host operating system Examples: ext4, xfs, ntfs Implicitly inferred to be ext4 if unspecified More info: https:_kubernetesio/docs/concepts/storage/volumes#awselasticblockstore'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_awsElasticBlockStore_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_awsElasticBlockStore_fsType_ext4 {default, doc 'Specific value: ext4'}
											io_k8s_api_core_v1_PersistentVolume_spec_awsElasticBlockStore_fsType_ntfs {doc 'Specific value: ntfs'}
									Integer io_k8s_api_core_v1_PersistentVolume_spec_awsElasticBlockStore_partition {doc 'partition is the partition in the volume that you want to mount If omitted, the default is to mount by volume name Examples: For volume /dev/sda1, you specify the partition as 1 Similarly, the volume partition for /dev/sda is 0 (or you can leave the property empty)'}
									io_k8s_api_core_v1_PersistentVolume_spec_awsElasticBlockStore_readOnly {doc 'readOnly value true will force the readOnly setting in VolumeMounts More info: https:_kubernetesio/docs/concepts/storage/volumes#awselasticblockstore'}
							io_k8s_api_core_v1_PersistentVolume_spec_azureDisk {doc 'azureDisk represents an Azure Data Disk mount on the host and bind mount to the pod'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_diskName {doc 'diskName is the Name of the data disk in the blob storage'}
									String io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_diskURI {doc 'diskURI is the URI of data disk in the blob storage'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_cachingMode {doc 'cachingMode is the Host Caching mode: None, Read Only, Read Write'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_cachingMode_None {doc 'Specific value: None'}
											io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_cachingMode_Read_Only {doc 'Specific value: Read_Only'}
											io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_cachingMode_Read_Write {doc 'Specific value: Read_Write'}
									io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_fsType {doc 'fsType is Filesystem type to mount Must be a filesystem type supported by the host operating system Ex ext4, xfs, ntfs Implicitly inferred to be ext4 if unspecified'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_fsType_ext4 {default, doc 'Specific value: ext4'}
											io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_fsType_ntfs {doc 'Specific value: ntfs'}
									io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_kind {doc 'kind expected values are Shared: multiple blob disks per storage account  Dedicated: single blob disk per storage account  Managed: azure managed data disk (only in managed availability set) defaults to shared'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_kind_Dedicated {doc 'Specific value: Dedicated'}
											io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_kind_Managed {doc 'Specific value: Managed'}
											io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_kind_Shared {doc 'Specific value: Shared'}
									io_k8s_api_core_v1_PersistentVolume_spec_azureDisk_readOnly {default false, doc 'readOnly Defaults to false (read/write) ReadOnly here will force the ReadOnly setting in VolumeMounts'}
							io_k8s_api_core_v1_PersistentVolume_spec_azureFile {doc 'azureFile represents an Azure File Service mount on the host and bind mount to the pod'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_azureFile_secretName {doc 'secretName is the name of secret that contains Azure Storage Account Name and Key'}
									String io_k8s_api_core_v1_PersistentVolume_spec_azureFile_shareName {doc 'shareName is the azure Share Name'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_azureFile_readOnly {default false, doc 'readOnly defaults to false (read/write) ReadOnly here will force the ReadOnly setting in VolumeMounts'}
									String io_k8s_api_core_v1_PersistentVolume_spec_azureFile_secretNamespace {doc 'secretNamespace is the namespace of the secret that contains Azure Storage Account Name and Key default is the same as the Pod'}
							io_k8s_api_core_v1_PersistentVolume_spec_capacity cardinality [1..*] {doc 'capacity is the description of the persistent volume_s resources and capacity More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes#capacity'}
								alternative
									String io_k8s_api_core_v1_PersistentVolume_spec_capacity_asString {doc 'Sub-feature added of type String'}
									Integer io_k8s_api_core_v1_PersistentVolume_spec_capacity_asNumber {doc 'Sub-feature added of type Number'}
							io_k8s_api_core_v1_PersistentVolume_spec_cephfs {doc 'cephFS represents a Ceph FS mount on the host that shares a pod_s lifetime'}
								mandatory
									io_k8s_api_core_v1_PersistentVolume_spec_cephfs_monitors cardinality [1..*] {doc 'monitors is Required: Monitors is a collection of Ceph monitors More info: https:_examplesk8sio/volumes/cephfs/READMEmd#how-to-use-it'}
										mandatory
											String io_k8s_api_core_v1_PersistentVolume_spec_cephfs_monitors_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
								optional
									String io_k8s_api_core_v1_PersistentVolume_spec_cephfs_path {doc 'path is Optional: Used as the mounted root, rather than the full Ceph tree, default is /'}
									io_k8s_api_core_v1_PersistentVolume_spec_cephfs_readOnly {default false, doc 'readOnly is Optional: Defaults to false (read/write) ReadOnly here will force the ReadOnly setting in VolumeMounts More info: https:_examplesk8sio/volumes/cephfs/READMEmd#how-to-use-it'}
									String io_k8s_api_core_v1_PersistentVolume_spec_cephfs_secretFile {doc 'secretFile is Optional: SecretFile is the path to key ring for User, default is /etc/ceph/usersecret More info: https:_examplesk8sio/volumes/cephfs/READMEmd#how-to-use-it'}
									io_k8s_api_core_v1_PersistentVolume_spec_cephfs_secretRef {doc 'secretRef is Optional: SecretRef is reference to the authentication secret for User, default is empty More info: https:_examplesk8sio/volumes/cephfs/READMEmd#how-to-use-it'}
										optional
											String io_k8s_api_core_v1_PersistentVolume_spec_cephfs_secretRef_name {doc 'name is unique within a namespace to reference a secret resource'}
											String io_k8s_api_core_v1_PersistentVolume_spec_cephfs_secretRef_namespace {doc 'namespace defines the space within which the secret name must be unique'}
									String io_k8s_api_core_v1_PersistentVolume_spec_cephfs_user {doc 'user is Optional: User is the rados user name, default is admin More info: https:_examplesk8sio/volumes/cephfs/READMEmd#how-to-use-it'}
							io_k8s_api_core_v1_PersistentVolume_spec_cinder {doc 'cinder represents a cinder volume attached and mounted on kubelets host machine More info: https:_examplesk8sio/mysql-cinder-pd/READMEmd'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_cinder_volumeID {doc 'volumeID used to identify the volume in cinder More info: https:_examplesk8sio/mysql-cinder-pd/READMEmd'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_cinder_fsType {doc 'fsType Filesystem type to mount Must be a filesystem type supported by the host operating system Examples: ext4, xfs, ntfs Implicitly inferred to be ext4 if unspecified More info: https:_examplesk8sio/mysql-cinder-pd/READMEmd'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_cinder_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_cinder_fsType_ext4 {default, doc 'Specific value: ext4'}
											io_k8s_api_core_v1_PersistentVolume_spec_cinder_fsType_ntfs {doc 'Specific value: ntfs'}
									io_k8s_api_core_v1_PersistentVolume_spec_cinder_readOnly {default false, doc 'readOnly is Optional: Defaults to false (read/write) ReadOnly here will force the ReadOnly setting in VolumeMounts More info: https:_examplesk8sio/mysql-cinder-pd/READMEmd'}
									io_k8s_api_core_v1_PersistentVolume_spec_cinder_secretRef {doc 'secretRef is Optional: points to a secret object containing parameters used to connect to OpenStack'}
										optional
											String io_k8s_api_core_v1_PersistentVolume_spec_cinder_secretRef_name {doc 'name is unique within a namespace to reference a secret resource'}
											String io_k8s_api_core_v1_PersistentVolume_spec_cinder_secretRef_namespace {doc 'namespace defines the space within which the secret name must be unique'}
							io_k8s_api_core_v1_PersistentVolume_spec_claimRef {doc 'claimRef is part of a bi-directional binding between PersistentVolume and PersistentVolumeClaim Expected to be non-nil when bound claimVolumeName is the authoritative bind between PV and PVC More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes#binding'}
								optional
									String io_k8s_api_core_v1_PersistentVolume_spec_claimRef_apiVersion {doc 'API version of the referent'}
									String io_k8s_api_core_v1_PersistentVolume_spec_claimRef_fieldPath {doc 'If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredStatemanifestcontainers[2] For example, if the object reference is to a container within a pod, this would take on a value like: speccontainersname (where name refers to the name of the container that triggered the event) or if no container name is specified speccontainers[2] (container with index 2 in this pod) This syntax is chosen only to have some well-defined way of referencing a part of an object'}
									String io_k8s_api_core_v1_PersistentVolume_spec_claimRef_kind {doc 'Kind of the referent More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
									String io_k8s_api_core_v1_PersistentVolume_spec_claimRef_name {doc 'Name of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names/#names'}
									String io_k8s_api_core_v1_PersistentVolume_spec_claimRef_namespace {doc 'Namespace of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/namespaces/'}
									String io_k8s_api_core_v1_PersistentVolume_spec_claimRef_resourceVersion {doc 'Specific resourceVersion to which this reference is made, if any More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#concurrency-control-and-consistency'}
									String io_k8s_api_core_v1_PersistentVolume_spec_claimRef_uid {doc 'UID of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names/#uids'}
							io_k8s_api_core_v1_PersistentVolume_spec_csi {doc 'csi represents storage that is handled by an external CSI driver (Beta feature)'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_csi_driver {doc 'driver is the name of the driver to use for this volume Required'}
									String io_k8s_api_core_v1_PersistentVolume_spec_csi_volumeHandle {doc 'volumeHandle is the unique volume name returned by the CSI volume plugins CreateVolume to refer to the volume on all subsequent calls Required'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_csi_controllerExpandSecretRef {doc 'controllerExpandSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI ControllerExpandVolume call This field is optional, and may be empty if no secret is required If the secret object contains more than one secret, all secrets are passed'}
										optional
											String io_k8s_api_core_v1_PersistentVolume_spec_csi_controllerExpandSecretRef_name {doc 'name is unique within a namespace to reference a secret resource'}
											String io_k8s_api_core_v1_PersistentVolume_spec_csi_controllerExpandSecretRef_namespace {doc 'namespace defines the space within which the secret name must be unique'}
									io_k8s_api_core_v1_PersistentVolume_spec_csi_controllerPublishSecretRef {doc 'controllerPublishSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI ControllerPublishVolume and ControllerUnpublishVolume calls This field is optional, and may be empty if no secret is required If the secret object contains more than one secret, all secrets are passed'}
										optional
											String io_k8s_api_core_v1_PersistentVolume_spec_csi_controllerPublishSecretRef_name {doc 'name is unique within a namespace to reference a secret resource'}
											String io_k8s_api_core_v1_PersistentVolume_spec_csi_controllerPublishSecretRef_namespace {doc 'namespace defines the space within which the secret name must be unique'}
									io_k8s_api_core_v1_PersistentVolume_spec_csi_fsType {doc 'fsType to mount Must be a filesystem type supported by the host operating system Ex ext4, xfs, ntfs'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_csi_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_csi_fsType_ext4 {doc 'Specific value: ext4'}
											io_k8s_api_core_v1_PersistentVolume_spec_csi_fsType_ntfs {doc 'Specific value: ntfs'}
									io_k8s_api_core_v1_PersistentVolume_spec_csi_nodeExpandSecretRef {doc 'nodeExpandSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodeExpandVolume call This field is optional, may be omitted if no secret is required If the secret object contains more than one secret, all secrets are passed'}
										optional
											String io_k8s_api_core_v1_PersistentVolume_spec_csi_nodeExpandSecretRef_name {doc 'name is unique within a namespace to reference a secret resource'}
											String io_k8s_api_core_v1_PersistentVolume_spec_csi_nodeExpandSecretRef_namespace {doc 'namespace defines the space within which the secret name must be unique'}
									io_k8s_api_core_v1_PersistentVolume_spec_csi_nodePublishSecretRef {doc 'nodePublishSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodePublishVolume and NodeUnpublishVolume calls This field is optional, and may be empty if no secret is required If the secret object contains more than one secret, all secrets are passed'}
										optional
											String io_k8s_api_core_v1_PersistentVolume_spec_csi_nodePublishSecretRef_name {doc 'name is unique within a namespace to reference a secret resource'}
											String io_k8s_api_core_v1_PersistentVolume_spec_csi_nodePublishSecretRef_namespace {doc 'namespace defines the space within which the secret name must be unique'}
									io_k8s_api_core_v1_PersistentVolume_spec_csi_nodeStageSecretRef {doc 'nodeStageSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodeStageVolume and NodeStageVolume and NodeUnstageVolume calls This field is optional, and may be empty if no secret is required If the secret object contains more than one secret, all secrets are passed'}
										optional
											String io_k8s_api_core_v1_PersistentVolume_spec_csi_nodeStageSecretRef_name {doc 'name is unique within a namespace to reference a secret resource'}
											String io_k8s_api_core_v1_PersistentVolume_spec_csi_nodeStageSecretRef_namespace {doc 'namespace defines the space within which the secret name must be unique'}
									io_k8s_api_core_v1_PersistentVolume_spec_csi_readOnly {default false, doc 'readOnly value to pass to ControllerPublishVolumeRequest Defaults to false (read/write)'}
									io_k8s_api_core_v1_PersistentVolume_spec_csi_volumeAttributes cardinality [1..*] {doc 'volumeAttributes of the volume to publish'}
										mandatory
											String io_k8s_api_core_v1_PersistentVolume_spec_csi_volumeAttributes_StringValueAdditional {doc 'Added String mandatory for complete structure Object in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
							io_k8s_api_core_v1_PersistentVolume_spec_fc {doc 'fc represents a Fibre Channel resource that is attached to a kubelet_s host machine and then exposed to the pod'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_fc_fsType {doc 'fsType is the filesystem type to mount Must be a filesystem type supported by the host operating system Ex ext4, xfs, ntfs Implicitly inferred to be ext4 if unspecified'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_fc_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_fc_fsType_ext4 {default, doc 'Specific value: ext4'}
											io_k8s_api_core_v1_PersistentVolume_spec_fc_fsType_ntfs {doc 'Specific value: ntfs'}
									Integer io_k8s_api_core_v1_PersistentVolume_spec_fc_lun {doc 'lun is Optional: FC target lun number'}
									io_k8s_api_core_v1_PersistentVolume_spec_fc_readOnly {default false, doc 'readOnly is Optional: Defaults to false (read/write) ReadOnly here will force the ReadOnly setting in VolumeMounts'}
									io_k8s_api_core_v1_PersistentVolume_spec_fc_targetWWNs cardinality [1..*] {doc 'targetWWNs is Optional: FC target worldwide names (WWNs)'}
										mandatory
											String io_k8s_api_core_v1_PersistentVolume_spec_fc_targetWWNs_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
									io_k8s_api_core_v1_PersistentVolume_spec_fc_wwids cardinality [1..*] {doc 'wwids Optional: FC volume world wide identifiers (wwids) Either wwids or combination of targetWWNs and lun must be set, but not both simultaneously'}
										mandatory
											String io_k8s_api_core_v1_PersistentVolume_spec_fc_wwids_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
							io_k8s_api_core_v1_PersistentVolume_spec_flexVolume {doc 'flexVolume represents a generic volume resource that is provisioned/attached using an exec based plugin'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_flexVolume_driver {doc 'driver is the name of the driver to use for this volume'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_flexVolume_fsType {doc 'fsType is the Filesystem type to mount Must be a filesystem type supported by the host operating system Ex ext4, xfs, ntfs The default filesystem depends on FlexVolume script'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_flexVolume_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_flexVolume_fsType_ext4 {doc 'Specific value: ext4'}
											io_k8s_api_core_v1_PersistentVolume_spec_flexVolume_fsType_ntfs {doc 'Specific value: ntfs'}
									io_k8s_api_core_v1_PersistentVolume_spec_flexVolume_options cardinality [1..*] {doc 'options is Optional: this field holds extra command options if any'}
										mandatory
											String io_k8s_api_core_v1_PersistentVolume_spec_flexVolume_options_StringValueAdditional {doc 'Added String mandatory for complete structure Object in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
									io_k8s_api_core_v1_PersistentVolume_spec_flexVolume_readOnly {default false, doc 'readOnly is Optional: defaults to false (read/write) ReadOnly here will force the ReadOnly setting in VolumeMounts'}
									io_k8s_api_core_v1_PersistentVolume_spec_flexVolume_secretRef {doc 'secretRef is Optional: SecretRef is reference to the secret object containing sensitive information to pass to the plugin scripts This may be empty if no secret object is specified If the secret object contains more than one secret, all secrets are passed to the plugin scripts'}
										optional
											String io_k8s_api_core_v1_PersistentVolume_spec_flexVolume_secretRef_name {doc 'name is unique within a namespace to reference a secret resource'}
											String io_k8s_api_core_v1_PersistentVolume_spec_flexVolume_secretRef_namespace {doc 'namespace defines the space within which the secret name must be unique'}
							io_k8s_api_core_v1_PersistentVolume_spec_flocker {doc 'flocker represents a Flocker volume attached to a kubelet_s host machine and exposed to the pod for its usage This depends on the Flocker control service being running'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_flocker_datasetName {abstract, doc 'datasetName is Name of the dataset stored as metadata -> name on the dataset for Flocker should be considered as deprecated'}
										mandatory
											String io_k8s_api_core_v1_PersistentVolume_spec_flocker_datasetName_nameStr {doc 'Added String mandatory for changing booleans of boolean_keywords: string *_name'}
									io_k8s_api_core_v1_PersistentVolume_spec_flocker_datasetUUID {abstract, doc 'datasetUUID is the UUID of the dataset This is unique identifier of a Flocker dataset'}
										mandatory
											String io_k8s_api_core_v1_PersistentVolume_spec_flocker_datasetUUID_nameStr {doc 'Added String mandatory for changing booleans of boolean_keywords: string *_name'}
							io_k8s_api_core_v1_PersistentVolume_spec_gcePersistentDisk {doc 'gcePersistentDisk represents a GCE Disk resource that is attached to a kubelet_s host machine and then exposed to the pod Provisioned by an admin More info: https:_kubernetesio/docs/concepts/storage/volumes#gcepersistentdisk'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_gcePersistentDisk_pdName {doc 'pdName is unique name of the PD resource in GCE Used to identify the disk in GCE More info: https:_kubernetesio/docs/concepts/storage/volumes#gcepersistentdisk'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_gcePersistentDisk_fsType {doc 'fsType is filesystem type of the volume that you want to mount Tip: Ensure that the filesystem type is supported by the host operating system Examples: ext4, xfs, ntfs Implicitly inferred to be ext4 if unspecified More info: https:_kubernetesio/docs/concepts/storage/volumes#gcepersistentdisk'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_gcePersistentDisk_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_gcePersistentDisk_fsType_ext4 {default, doc 'Specific value: ext4'}
											io_k8s_api_core_v1_PersistentVolume_spec_gcePersistentDisk_fsType_ntfs {doc 'Specific value: ntfs'}
									Integer io_k8s_api_core_v1_PersistentVolume_spec_gcePersistentDisk_partition {doc 'partition is the partition in the volume that you want to mount If omitted, the default is to mount by volume name Examples: For volume /dev/sda1, you specify the partition as 1 Similarly, the volume partition for /dev/sda is 0 (or you can leave the property empty) More info: https:_kubernetesio/docs/concepts/storage/volumes#gcepersistentdisk'}
									io_k8s_api_core_v1_PersistentVolume_spec_gcePersistentDisk_readOnly {default false, doc 'readOnly here will force the ReadOnly setting in VolumeMounts Defaults to false More info: https:_kubernetesio/docs/concepts/storage/volumes#gcepersistentdisk'}
							io_k8s_api_core_v1_PersistentVolume_spec_glusterfs {doc 'glusterfs represents a Glusterfs volume that is attached to a host and exposed to the pod Provisioned by an admin More info: https:_examplesk8sio/volumes/glusterfs/READMEmd'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_glusterfs_endpoints {doc 'endpoints is the endpoint name that details Glusterfs topology More info: https:_examplesk8sio/volumes/glusterfs/READMEmd#create-a-pod'}
									String io_k8s_api_core_v1_PersistentVolume_spec_glusterfs_path {doc 'path is the Glusterfs volume path More info: https:_examplesk8sio/volumes/glusterfs/READMEmd#create-a-pod'}
								optional
									String io_k8s_api_core_v1_PersistentVolume_spec_glusterfs_endpointsNamespace {doc 'endpointsNamespace is the namespace that contains Glusterfs endpoint If this field is empty, the EndpointNamespace defaults to the same namespace as the bound PVC More info: https:_examplesk8sio/volumes/glusterfs/READMEmd#create-a-pod'}
									io_k8s_api_core_v1_PersistentVolume_spec_glusterfs_readOnly {default false, doc 'readOnly here will force the Glusterfs volume to be mounted with read-only permissions Defaults to false More info: https:_examplesk8sio/volumes/glusterfs/READMEmd#create-a-pod'}
							io_k8s_api_core_v1_PersistentVolume_spec_hostPath {doc 'hostPath represents a directory on the host Provisioned by a developer or tester This is useful for single-node development and testing only! On-host storage is not supported in any way and WILL NOT WORK in a multi-node cluster More info: https:_kubernetesio/docs/concepts/storage/volumes#hostpath'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_hostPath_path {doc 'path of the directory on the host If the path is a symlink, it will follow the link to the real path More info: https:_kubernetesio/docs/concepts/storage/volumes#hostpath'}
								optional
									String io_k8s_api_core_v1_PersistentVolume_spec_hostPath_type {doc 'type for HostPath Volume Defaults to  More info: https:_kubernetesio/docs/concepts/storage/volumes#hostpath'}
							io_k8s_api_core_v1_PersistentVolume_spec_iscsi {doc 'iscsi represents an ISCSI Disk resource that is attached to a kubelet_s host machine and then exposed to the pod Provisioned by an admin'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_iscsi_iqn {doc 'iqn is Target iSCSI Qualified Name'}
									Integer io_k8s_api_core_v1_PersistentVolume_spec_iscsi_lun {doc 'lun is iSCSI Target Lun number'}
									String io_k8s_api_core_v1_PersistentVolume_spec_iscsi_targetPortal {doc 'targetPortal is iSCSI Target Portal The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260)'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_iscsi_chapAuthDiscovery {doc 'chapAuthDiscovery defines whether support iSCSI Discovery CHAP authentication'}
									io_k8s_api_core_v1_PersistentVolume_spec_iscsi_chapAuthSession {doc 'chapAuthSession defines whether support iSCSI Session CHAP authentication'}
									io_k8s_api_core_v1_PersistentVolume_spec_iscsi_fsType {doc 'fsType is the filesystem type of the volume that you want to mount Tip: Ensure that the filesystem type is supported by the host operating system Examples: ext4, xfs, ntfs Implicitly inferred to be ext4 if unspecified More info: https:_kubernetesio/docs/concepts/storage/volumes#iscsi'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_iscsi_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_iscsi_fsType_ext4 {default, doc 'Specific value: ext4'}
											io_k8s_api_core_v1_PersistentVolume_spec_iscsi_fsType_ntfs {doc 'Specific value: ntfs'}
									String io_k8s_api_core_v1_PersistentVolume_spec_iscsi_initiatorName {doc 'initiatorName is the custom iSCSI Initiator Name If initiatorName is specified with iscsiInterface simultaneously, new iSCSI interface <target portal>:<volume name> will be created for the connection'}
									String io_k8s_api_core_v1_PersistentVolume_spec_iscsi_iscsiInterface {doc 'iscsiInterface is the interface Name that uses an iSCSI transport Defaults to _default_ (tcp)'}
									io_k8s_api_core_v1_PersistentVolume_spec_iscsi_portals cardinality [1..*] {doc 'portals is the iSCSI Target Portal List The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260)'}
										mandatory
											String io_k8s_api_core_v1_PersistentVolume_spec_iscsi_portals_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
									io_k8s_api_core_v1_PersistentVolume_spec_iscsi_readOnly {default false, doc 'readOnly here will force the ReadOnly setting in VolumeMounts Defaults to false'}
									io_k8s_api_core_v1_PersistentVolume_spec_iscsi_secretRef {doc 'secretRef is the CHAP Secret for iSCSI target and initiator authentication'}
										optional
											String io_k8s_api_core_v1_PersistentVolume_spec_iscsi_secretRef_name {doc 'name is unique within a namespace to reference a secret resource'}
											String io_k8s_api_core_v1_PersistentVolume_spec_iscsi_secretRef_namespace {doc 'namespace defines the space within which the secret name must be unique'}
							io_k8s_api_core_v1_PersistentVolume_spec_local {doc 'local represents directly-attached storage with node affinity'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_local_path {doc 'path of the full path to the volume on the node It can be either a directory or block device (disk, partition, )'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_local_fsType {doc 'fsType is the filesystem type to mount It applies only when the Path is a block device Must be a filesystem type supported by the host operating system Ex ext4, xfs, ntfs The default value is to auto-select a filesystem if unspecified'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_local_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_local_fsType_ext4 {doc 'Specific value: ext4'}
											io_k8s_api_core_v1_PersistentVolume_spec_local_fsType_ntfs {doc 'Specific value: ntfs'}
							io_k8s_api_core_v1_PersistentVolume_spec_mountOptions cardinality [1..*] {doc 'mountOptions is the list of mount options, eg [ro, soft] Not validated - mount will simply fail if one is invalid More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes/#mount-options'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_mountOptions_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
							io_k8s_api_core_v1_PersistentVolume_spec_nfs {doc 'nfs represents an NFS mount on the host Provisioned by an admin More info: https:_kubernetesio/docs/concepts/storage/volumes#nfs'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_nfs_path {doc 'path that is exported by the NFS server More info: https:_kubernetesio/docs/concepts/storage/volumes#nfs'}
									String io_k8s_api_core_v1_PersistentVolume_spec_nfs_server {doc 'server is the hostname or IP address of the NFS server More info: https:_kubernetesio/docs/concepts/storage/volumes#nfs'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_nfs_readOnly {default false, doc 'readOnly here will force the NFS export to be mounted with read-only permissions Defaults to false More info: https:_kubernetesio/docs/concepts/storage/volumes#nfs'}
							io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity {doc 'nodeAffinity defines constraints that limit what nodes this volume can be accessed from This field influences the scheduling of pods that use this volume'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required {doc 'required specifies hard node constraints that must be met'}
										mandatory
											io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms cardinality [1..*] {doc 'Required A list of node selector terms The terms are ORed'}
												optional
													io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchExpressions cardinality [1..*] {doc 'A list of node selector requirements by node_s labels'}
														mandatory
															String io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchExpressions_key {doc 'The label key that the selector applies to'}
															io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchExpressions_operator {doc 'Represents a key_s relationship to a set of values Valid operators are In, NotIn, Exists, DoesNotExist Gt, and Lt'}
																alternative
																	io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchExpressions_operator_NotIn {doc 'Specific value: NotIn'}
																	io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchExpressions_operator_Lt {doc 'Specific value: Lt'}
																	io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchExpressions_operator_In {doc 'Specific value: In'}
																	io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchExpressions_operator_Gt {doc 'Specific value: Gt'}
																	io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchExpressions_operator_Exists {doc 'Specific value: Exists'}
																	io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchExpressions_operator_DoesNotExist {doc 'Specific value: DoesNotExist'}
														optional
															io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchExpressions_values cardinality [1..*] {doc 'An array of string values If the operator is In or NotIn, the values array must be non-empty If the operator is Exists or DoesNotExist, the values array must be empty If the operator is Gt or Lt, the values array must have a single element, which will be interpreted as an integer This array is replaced during a strategic merge patch'}
																mandatory
																	String io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchExpressions_values_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
													io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchFields cardinality [1..*] {doc 'A list of node selector requirements by node_s fields'}
														mandatory
															String io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchFields_key {doc 'The label key that the selector applies to'}
															io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchFields_operator {doc 'Represents a key_s relationship to a set of values Valid operators are In, NotIn, Exists, DoesNotExist Gt, and Lt'}
																alternative
																	io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchFields_operator_NotIn {doc 'Specific value: NotIn'}
																	io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchFields_operator_Lt {doc 'Specific value: Lt'}
																	io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchFields_operator_In {doc 'Specific value: In'}
																	io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchFields_operator_Gt {doc 'Specific value: Gt'}
																	io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchFields_operator_Exists {doc 'Specific value: Exists'}
																	io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchFields_operator_DoesNotExist {doc 'Specific value: DoesNotExist'}
														optional
															io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchFields_values cardinality [1..*] {doc 'An array of string values If the operator is In or NotIn, the values array must be non-empty If the operator is Exists or DoesNotExist, the values array must be empty If the operator is Gt or Lt, the values array must have a single element, which will be interpreted as an integer This array is replaced during a strategic merge patch'}
																mandatory
																	String io_k8s_api_core_v1_PersistentVolume_spec_nodeAffinity_required_nodeSelectorTerms_matchFields_values_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
							io_k8s_api_core_v1_PersistentVolume_spec_persistentVolumeReclaimPolicy {doc 'persistentVolumeReclaimPolicy defines what happens to a persistent volume when released from its claim Valid options are Retain (default for manually created PersistentVolumes), Delete (default for dynamically provisioned PersistentVolumes), and Recycle (deprecated) Recycle must be supported by the volume plugin underlying this PersistentVolume More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes#reclaiming'}
								alternative
									io_k8s_api_core_v1_PersistentVolume_spec_persistentVolumeReclaimPolicy_Retain {doc 'Specific value: Retain'}
									io_k8s_api_core_v1_PersistentVolume_spec_persistentVolumeReclaimPolicy_Recycle {doc 'Specific value: Recycle'}
									io_k8s_api_core_v1_PersistentVolume_spec_persistentVolumeReclaimPolicy_Delete {doc 'Specific value: Delete'}
							io_k8s_api_core_v1_PersistentVolume_spec_photonPersistentDisk {doc 'photonPersistentDisk represents a PhotonController persistent disk attached and mounted on kubelets host machine'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_photonPersistentDisk_pdID {doc 'pdID is the ID that identifies Photon Controller persistent disk'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_photonPersistentDisk_fsType {doc 'fsType is the filesystem type to mount Must be a filesystem type supported by the host operating system Ex ext4, xfs, ntfs Implicitly inferred to be ext4 if unspecified'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_photonPersistentDisk_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_photonPersistentDisk_fsType_ext4 {default, doc 'Specific value: ext4'}
											io_k8s_api_core_v1_PersistentVolume_spec_photonPersistentDisk_fsType_ntfs {doc 'Specific value: ntfs'}
							io_k8s_api_core_v1_PersistentVolume_spec_portworxVolume {doc 'portworxVolume represents a portworx volume attached and mounted on kubelets host machine'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_portworxVolume_volumeID {doc 'volumeID uniquely identifies a Portworx volume'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_portworxVolume_fsType {doc 'fSType represents the filesystem type to mount Must be a filesystem type supported by the host operating system Ex ext4, xfs Implicitly inferred to be ext4 if unspecified'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_portworxVolume_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_portworxVolume_fsType_ext4 {default, doc 'Specific value: ext4'}
									io_k8s_api_core_v1_PersistentVolume_spec_portworxVolume_readOnly {default false, doc 'readOnly defaults to false (read/write) ReadOnly here will force the ReadOnly setting in VolumeMounts'}
							io_k8s_api_core_v1_PersistentVolume_spec_quobyte {doc 'quobyte represents a Quobyte mount on the host that shares a pod_s lifetime'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_quobyte_registry {doc 'registry represents a single or multiple Quobyte Registry services specified as a string as host:port pair (multiple entries are separated with commas) which acts as the central registry for volumes'}
									String io_k8s_api_core_v1_PersistentVolume_spec_quobyte_volume {doc 'volume is a string that references an already created Quobyte volume by name'}
								optional
									String io_k8s_api_core_v1_PersistentVolume_spec_quobyte_group {doc 'group to map volume access to Default is no group'}
									io_k8s_api_core_v1_PersistentVolume_spec_quobyte_readOnly {default false, doc 'readOnly here will force the Quobyte volume to be mounted with read-only permissions Defaults to false'}
									String io_k8s_api_core_v1_PersistentVolume_spec_quobyte_tenant {doc 'tenant owning the given Quobyte volume in the Backend Used with dynamically provisioned Quobyte volumes, value is set by the plugin'}
									String io_k8s_api_core_v1_PersistentVolume_spec_quobyte_user {doc 'user to map volume access to Defaults to serivceaccount user'}
							io_k8s_api_core_v1_PersistentVolume_spec_rbd {doc 'rbd represents a Rados Block Device mount on the host that shares a pod_s lifetime More info: https:_examplesk8sio/volumes/rbd/READMEmd'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_rbd_image {doc 'image is the rados image name More info: https:_examplesk8sio/volumes/rbd/READMEmd#how-to-use-it'}
									io_k8s_api_core_v1_PersistentVolume_spec_rbd_monitors cardinality [1..*] {doc 'monitors is a collection of Ceph monitors More info: https:_examplesk8sio/volumes/rbd/READMEmd#how-to-use-it'}
										mandatory
											String io_k8s_api_core_v1_PersistentVolume_spec_rbd_monitors_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_rbd_fsType {doc 'fsType is the filesystem type of the volume that you want to mount Tip: Ensure that the filesystem type is supported by the host operating system Examples: ext4, xfs, ntfs Implicitly inferred to be ext4 if unspecified More info: https:_kubernetesio/docs/concepts/storage/volumes#rbd'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_rbd_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_rbd_fsType_ext4 {default, doc 'Specific value: ext4'}
											io_k8s_api_core_v1_PersistentVolume_spec_rbd_fsType_ntfs {doc 'Specific value: ntfs'}
									String io_k8s_api_core_v1_PersistentVolume_spec_rbd_keyring {doc 'keyring is the path to key ring for RBDUser Default is /etc/ceph/keyring More info: https:_examplesk8sio/volumes/rbd/READMEmd#how-to-use-it'}
									String io_k8s_api_core_v1_PersistentVolume_spec_rbd_pool {doc 'pool is the rados pool name Default is rbd More info: https:_examplesk8sio/volumes/rbd/READMEmd#how-to-use-it'}
									io_k8s_api_core_v1_PersistentVolume_spec_rbd_readOnly {default false, doc 'readOnly here will force the ReadOnly setting in VolumeMounts Defaults to false More info: https:_examplesk8sio/volumes/rbd/READMEmd#how-to-use-it'}
									io_k8s_api_core_v1_PersistentVolume_spec_rbd_secretRef {doc 'secretRef is name of the authentication secret for RBDUser If provided overrides keyring Default is nil More info: https:_examplesk8sio/volumes/rbd/READMEmd#how-to-use-it'}
										optional
											String io_k8s_api_core_v1_PersistentVolume_spec_rbd_secretRef_name {doc 'name is unique within a namespace to reference a secret resource'}
											String io_k8s_api_core_v1_PersistentVolume_spec_rbd_secretRef_namespace {doc 'namespace defines the space within which the secret name must be unique'}
									String io_k8s_api_core_v1_PersistentVolume_spec_rbd_user {doc 'user is the rados user name Default is admin More info: https:_examplesk8sio/volumes/rbd/READMEmd#how-to-use-it'}
							io_k8s_api_core_v1_PersistentVolume_spec_scaleIO {doc 'scaleIO represents a ScaleIO persistent volume attached and mounted on Kubernetes nodes'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_gateway {doc 'gateway is the host address of the ScaleIO API Gateway'}
									io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_secretRef {doc 'secretRef references to the secret for ScaleIO user and other sensitive information If this is not provided, Login operation will fail'}
										optional
											String io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_secretRef_name {doc 'name is unique within a namespace to reference a secret resource'}
											String io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_secretRef_namespace {doc 'namespace defines the space within which the secret name must be unique'}
									String io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_system {doc 'system is the name of the storage system as configured in ScaleIO'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_fsType {doc 'fsType is the filesystem type to mount Must be a filesystem type supported by the host operating system Ex ext4, xfs, ntfs Default is xfs'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_fsType_ext4 {doc 'Specific value: ext4'}
											io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_fsType_ntfs {doc 'Specific value: ntfs'}
									String io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_protectionDomain {doc 'protectionDomain is the name of the ScaleIO Protection Domain for the configured storage'}
									io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_readOnly {default false, doc 'readOnly defaults to false (read/write) ReadOnly here will force the ReadOnly setting in VolumeMounts'}
									io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_sslEnabled {default false, doc 'sslEnabled is the flag to enable/disable SSL communication with Gateway, default false'}
									io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_storageMode {doc 'storageMode indicates whether the storage for a volume should be ThickProvisioned or ThinProvisioned Default is ThinProvisioned'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_storageMode_ThinProvisioned {default, doc 'Specific value: ThinProvisioned'}
											io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_storageMode_ThickProvisioned {doc 'Specific value: ThickProvisioned'}
									String io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_storagePool {doc 'storagePool is the ScaleIO Storage Pool associated with the protection domain'}
									String io_k8s_api_core_v1_PersistentVolume_spec_scaleIO_volumeName {doc 'volumeName is the name of a volume already created in the ScaleIO system that is associated with this volume source'}
							String io_k8s_api_core_v1_PersistentVolume_spec_storageClassName {doc 'storageClassName is the name of StorageClass to which this persistent volume belongs Empty value means that this volume does not belong to any StorageClass'}
							io_k8s_api_core_v1_PersistentVolume_spec_storageos {doc 'storageOS represents a StorageOS volume that is attached to the kubelet_s host machine and mounted into the pod More info: https:_examplesk8sio/volumes/storageos/READMEmd'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_storageos_fsType {doc 'fsType is the filesystem type to mount Must be a filesystem type supported by the host operating system Ex ext4, xfs, ntfs Implicitly inferred to be ext4 if unspecified'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_storageos_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_storageos_fsType_ext4 {default, doc 'Specific value: ext4'}
											io_k8s_api_core_v1_PersistentVolume_spec_storageos_fsType_ntfs {doc 'Specific value: ntfs'}
									io_k8s_api_core_v1_PersistentVolume_spec_storageos_readOnly {default false, doc 'readOnly defaults to false (read/write) ReadOnly here will force the ReadOnly setting in VolumeMounts'}
									io_k8s_api_core_v1_PersistentVolume_spec_storageos_secretRef {doc 'secretRef specifies the secret to use for obtaining the StorageOS API credentials  If not specified, default values will be attempted'}
										optional
											String io_k8s_api_core_v1_PersistentVolume_spec_storageos_secretRef_apiVersion {doc 'API version of the referent'}
											String io_k8s_api_core_v1_PersistentVolume_spec_storageos_secretRef_fieldPath {doc 'If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredStatemanifestcontainers[2] For example, if the object reference is to a container within a pod, this would take on a value like: speccontainersname (where name refers to the name of the container that triggered the event) or if no container name is specified speccontainers[2] (container with index 2 in this pod) This syntax is chosen only to have some well-defined way of referencing a part of an object'}
											String io_k8s_api_core_v1_PersistentVolume_spec_storageos_secretRef_kind {doc 'Kind of the referent More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
											String io_k8s_api_core_v1_PersistentVolume_spec_storageos_secretRef_name {doc 'Name of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names/#names'}
											String io_k8s_api_core_v1_PersistentVolume_spec_storageos_secretRef_namespace {doc 'Namespace of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/namespaces/'}
											String io_k8s_api_core_v1_PersistentVolume_spec_storageos_secretRef_resourceVersion {doc 'Specific resourceVersion to which this reference is made, if any More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#concurrency-control-and-consistency'}
											String io_k8s_api_core_v1_PersistentVolume_spec_storageos_secretRef_uid {doc 'UID of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names/#uids'}
									String io_k8s_api_core_v1_PersistentVolume_spec_storageos_volumeName {doc 'volumeName is the human-readable name of the StorageOS volume  Volume names are only unique within a namespace'}
									String io_k8s_api_core_v1_PersistentVolume_spec_storageos_volumeNamespace {doc 'volumeNamespace specifies the scope of the volume within StorageOS  If no namespace is specified then the Pod_s namespace will be used  This allows the Kubernetes name scoping to be mirrored within StorageOS for tighter integration Set VolumeName to any name to override the default behaviour Set to default if you are not using namespaces within StorageOS Namespaces that do not pre-exist within StorageOS will be created'}
							String io_k8s_api_core_v1_PersistentVolume_spec_volumeAttributesClassName {doc 'Name of VolumeAttributesClass to which this persistent volume belongs Empty value is not allowed When this field is not set, it indicates that this volume does not belong to any VolumeAttributesClass This field is mutable and can be changed by the CSI driver after a volume has been updated successfully to a new class For an unbound PersistentVolume, the volumeAttributesClassName will be matched with unbound PersistentVolumeClaims during the binding process This is an alpha field and requires enabling VolumeAttributesClass feature'}
							String io_k8s_api_core_v1_PersistentVolume_spec_volumeMode {doc 'volumeMode defines if a volume is intended to be used with a formatted filesystem or to remain in raw block state Value of Filesystem is implied when not included in spec'}
							io_k8s_api_core_v1_PersistentVolume_spec_vsphereVolume {doc 'vsphereVolume represents a vSphere volume attached and mounted on kubelets host machine'}
								mandatory
									String io_k8s_api_core_v1_PersistentVolume_spec_vsphereVolume_volumePath {doc 'volumePath is the path that identifies vSphere volume vmdk'}
								optional
									io_k8s_api_core_v1_PersistentVolume_spec_vsphereVolume_fsType {doc 'fsType is filesystem type to mount Must be a filesystem type supported by the host operating system Ex ext4, xfs, ntfs Implicitly inferred to be ext4 if unspecified'}
										alternative
											io_k8s_api_core_v1_PersistentVolume_spec_vsphereVolume_fsType_xfs {doc 'Specific value: xfs'}
											io_k8s_api_core_v1_PersistentVolume_spec_vsphereVolume_fsType_ext4 {default, doc 'Specific value: ext4'}
											io_k8s_api_core_v1_PersistentVolume_spec_vsphereVolume_fsType_ntfs {doc 'Specific value: ntfs'}
									String io_k8s_api_core_v1_PersistentVolume_spec_vsphereVolume_storagePolicyID {doc 'storagePolicyID is the storage Policy Based Management (SPBM) profile ID associated with the StoragePolicyName'}
									String io_k8s_api_core_v1_PersistentVolume_spec_vsphereVolume_storagePolicyName {doc 'storagePolicyName is the storage Policy Based Management (SPBM) profile name'}
					io_k8s_api_core_v1_PersistentVolume_status {doc 'status represents the current information/status for the persistent volume Populated by the system Read-only More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes#persistent-volumes'}
						optional
							io_k8s_api_core_v1_PersistentVolume_status_lastPhaseTransitionTime {doc 'lastPhaseTransitionTime is the time the phase transitioned from one to another and automatically resets to current time everytime a volume phase transitions This is a beta field and requires the PersistentVolumeLastPhaseTransitionTime feature to be enabled (enabled by default)'}
								optional
									String io_k8s_api_core_v1_PersistentVolume_status_lastPhaseTransitionTime_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
							String io_k8s_api_core_v1_PersistentVolume_status_message {doc 'message is a human-readable message indicating details about why the volume is in this state'}
							String io_k8s_api_core_v1_PersistentVolume_status_phase {doc 'phase indicates if a volume is available, bound to a claim, or released by a claim More info: https:_kubernetesio/docs/concepts/storage/persistent-volumes#phase'}
							String io_k8s_api_core_v1_PersistentVolume_status_reason {doc 'reason is a brief CamelCase string that describes any failure and is meant for machine parsing and tidy display in the CLI'}