namespace KubernetesService
features
	ServiceFeatures {abstract}
		optional
			io_k8s_api_core_v1_Service {doc 'Service is a named abstraction of software service (for example, mysql) consisting of local port (for example 3306) that the proxy listens on, and the selector that determines which pods will answer requests sent through the proxy'}
				optional
					String io_k8s_api_core_v1_Service_apiVersion {doc 'APIVersion defines the versioned schema of this representation of an object Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#resources'}
					String io_k8s_api_core_v1_Service_kind {default 'Service', doc 'Kind is a string value representing the REST resource this object represents Servers may infer this from the endpoint the client submits requests to Cannot be updated In CamelCase More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
					io_k8s_api_core_v1_Service_metadata {doc 'Standard object_s metadata More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
						optional
							io_k8s_api_core_v1_Service_metadata_annotations cardinality [0..1] {doc 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata They are not queryable and should be preserved when modifying objects More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/annotations'}
								optional
									String io_k8s_api_core_v1_Service_metadata_annotations_KeyMap {doc 'key: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
									String io_k8s_api_core_v1_Service_metadata_annotations_ValueMap {doc 'value: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
							io_k8s_api_core_v1_Service_metadata_creationTimestamp {doc 'CreationTimestamp is a timestamp representing the server time when this object was created It is not guaranteed to be set in happens-before order across separate operations Clients may not set this value It is represented in RFC3339 form and is in UTCPopulated by the system Read-only Null for lists More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
								optional
									String io_k8s_api_core_v1_Service_metadata_creationTimestamp_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
									io_k8s_api_core_v1_Service_metadata_creationTimestamp_isNull {doc 'Added option to select when creationTimestamp is empty declared: null'}
							Integer io_k8s_api_core_v1_Service_metadata_deletionGracePeriodSeconds {doc 'Number of seconds allowed for this object to gracefully terminate before it will be removed from the system Only set when deletionTimestamp is also set May only be shortened Read-only'}
							io_k8s_api_core_v1_Service_metadata_deletionTimestamp {doc 'DeletionTimestamp is RFC 3339 date and time at which this resource will be deleted This field is set by the server when a graceful deletion is requested by the user, and is not directly settable by a client The resource is expected to be deleted (no longer visible from resource lists, and not reachable by name) after the time in this field, once the finalizers list is empty As long as the finalizers list contains items, deletion is blocked Once the deletionTimestamp is set, this value may not be unset or be set further into the future, although it may be shortened or the resource may be deleted prior to this time For example, a user may request that a pod is deleted in 30 seconds The Kubelet will react by sending a graceful termination signal to the containers in the pod After that 30 seconds, the Kubelet will send a hard termination signal (SIGKILL) to the container and after cleanup, remove the pod from the API In the presence of network partitions, this object may still exist after this timestamp, until an administrator or automated process can determine the resource is fully terminated If not set, graceful deletion of the object has not been requestedPopulated by the system when a graceful deletion is requested Read-only More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#metadata'}
								optional
									String io_k8s_api_core_v1_Service_metadata_deletionTimestamp_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
							io_k8s_api_core_v1_Service_metadata_finalizers cardinality [0..1] {doc 'Must be empty before the object is deleted from the registry Each entry is an identifier for the responsible component that will remove the entry from the list If the deletionTimestamp of the object is non-nil, entries in this list can only be removed Finalizers may be processed and removed in any order  Order is NOT enforced because it introduces significant risk of stuck finalizers finalizers is a shared field, any actor with permission can reorder it If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list'}
								mandatory
									String io_k8s_api_core_v1_Service_metadata_finalizers_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
							String io_k8s_api_core_v1_Service_metadata_generateName {doc 'GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided If this field is used, the name returned to the client will be different than the name passed This value will also be combined with a unique suffix The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the serverIf this field is specified and the generated name exists, the server will return a 409Applied only if Name is not specified More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#idempotency'}
							Integer io_k8s_api_core_v1_Service_metadata_generation {doc 'A sequence number representing a specific generation of the desired state Populated by the system Read-only'}
							io_k8s_api_core_v1_Service_metadata_labels cardinality [0..1] {doc 'Map of string keys and values that can be used to organize and categorize (scope and select) objects May match selectors of replication controllers and services More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/labels'}
								mandatory
									String io_k8s_api_core_v1_Service_metadata_labels_KeyMap {doc 'key: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
									String io_k8s_api_core_v1_Service_metadata_labels_ValueMap {doc 'value: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
							io_k8s_api_core_v1_Service_metadata_managedFields cardinality [0..1] {doc 'ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow This is mostly for internal housekeeping, and users typically shouldn_t need to set or understand this field A workflow can be the user_s name, a controller_s name, or the name of a specific apply path like ci-cd The set of fields is always in the version that the workflow used when modifying the object'}
								optional
									String io_k8s_api_core_v1_Service_metadata_managedFields_apiVersion {doc 'APIVersion defines the version of this resource that this field set applies to The format is group/version just like the top-level APIVersion field It is necessary to track the version of a field set because it cannot be automatically converted'}
									String io_k8s_api_core_v1_Service_metadata_managedFields_fieldsType {doc 'FieldsType is the discriminator for the different fields format and version There is currently only one possible value: FieldsV1'}
									io_k8s_api_core_v1_Service_metadata_managedFields_fieldsV1 {doc 'FieldsV1 holds the first JSON version format as described in the FieldsV1 type'}
										optional
											io_k8s_api_core_v1_Service_metadata_managedFields_fieldsV1_FieldsV1 {doc 'FieldsV1 stores a set of fields in a data structure like a Trie, in JSON formatEach key is either a __ representing the field itself, and will always map to an empty set, or a string representing a sub-field or item The string will follow one of these four formats: _f:<name>_, where <name> is the name of a field in a struct, or key in a map _v:<value>_, where <value> is the exact json formatted value of a list item _i:<index>_, where <index> is position of a item in a list _k:<keys>_, where <keys> is a map of  a list item_s key fields to their unique values If a key maps to an empty Fields value, the field that key represents is part of the setThe exact format is defined in sigsk8sio/structured-merge-diff'}
											io_k8s_api_core_v1_Service_metadata_managedFields_fieldsV1_isEmpty02 {doc 'Added option to select when fieldsV1 is empty declared: {}'}
									String io_k8s_api_core_v1_Service_metadata_managedFields_manager {doc 'Manager is an identifier of the workflow managing these fields'}
									io_k8s_api_core_v1_Service_metadata_managedFields_operation {doc 'Operation is the type of operation which lead to this ManagedFieldsEntry being created The only valid values for this field are _Apply_ and _Update_'}
										alternative
											io_k8s_api_core_v1_Service_metadata_managedFields_operation_Apply {doc 'Specific value: Apply'}
											io_k8s_api_core_v1_Service_metadata_managedFields_operation_Update {doc 'Specific value: Update'}
									String io_k8s_api_core_v1_Service_metadata_managedFields_subresource {doc 'Subresource is the name of the subresource used to update that object, or empty string if the object was updated through the main resource The value of this field is used to distinguish between managers, even if they share the same name For example, a status update will be distinct from a regular update using the same manager name Note that the APIVersion field is not related to the Subresource field and it always corresponds to the version of the main resource'}
									io_k8s_api_core_v1_Service_metadata_managedFields_time {doc 'Time is the timestamp of when the ManagedFields entry was added The timestamp will also be updated if a field is added, the manager changes any of the owned fields value or removes a field The timestamp does not update when a field is removed from the entry because another manager took it over'}
										optional
											String io_k8s_api_core_v1_Service_metadata_managedFields_time_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
							String io_k8s_api_core_v1_Service_metadata_name {doc 'Name must be unique within a namespace Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically Name is primarily intended for creation idempotence and configuration definition Cannot be updated More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#names'}
							String io_k8s_api_core_v1_Service_metadata_namespace {doc 'Namespace defines the space within which each name must be unique An empty namespace is equivalent to the default namespace, but default is the canonical representation Not all objects are required to be scoped to a namespace - the value of this field for those objects will be emptyMust be a DNS_LABEL Cannot be updated More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/namespaces'}
							io_k8s_api_core_v1_Service_metadata_ownerReferences cardinality [0..1] {doc 'List of objects depended by this object If ALL objects in the list have been deleted, this object will be garbage collected If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true There cannot be more than one managing controller'}
								mandatory
									String io_k8s_api_core_v1_Service_metadata_ownerReferences_apiVersion {doc 'API version of the referent'}
									String io_k8s_api_core_v1_Service_metadata_ownerReferences_kind {doc 'Kind of the referent More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#types-kinds'}
									String io_k8s_api_core_v1_Service_metadata_ownerReferences_name {doc 'Name of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#names'}
									String io_k8s_api_core_v1_Service_metadata_ownerReferences_uid {doc 'UID of the referent More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#uids'}
								optional
									io_k8s_api_core_v1_Service_metadata_ownerReferences_blockOwnerDeletion {default false, doc 'If true, AND if the owner has the foregroundDeletion finalizer, then the owner cannot be deleted from the key-value store until this reference is removed See https:_kubernetesio/docs/concepts/architecture/garbage-collection/#foreground-deletion for how the garbage collector interacts with this field and enforces the foreground deletion Defaults to false To set this field, a user needs delete permission of the owner, otherwise 422 (Unprocessable Entity) will be returned'}
									io_k8s_api_core_v1_Service_metadata_ownerReferences_controller {doc 'If true, this reference points to the managing controller'}
							String io_k8s_api_core_v1_Service_metadata_resourceVersion {doc 'An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources Clients must treat these values as opaque and passed unmodified back to the server They may only be valid for a particular resource or set of resourcesPopulated by the system Read-only Value must be treated as opaque by clients and  More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#concurrency-control-and-consistency'}
							String io_k8s_api_core_v1_Service_metadata_selfLink {doc 'Deprecated: selfLink is a legacy read-only field that is no longer populated by the system'}
							String io_k8s_api_core_v1_Service_metadata_uid {doc 'UID is the unique in time and space value for this object It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operationsPopulated by the system Read-only More info: https:_kubernetesio/docs/concepts/overview/working-with-objects/names#uids'}
					io_k8s_api_core_v1_Service_spec {doc 'Spec defines the behavior of a service https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#spec-and-status'}
						optional
							io_k8s_api_core_v1_Service_spec_allocateLoadBalancerNodePorts {default true, doc 'allocateLoadBalancerNodePorts defines if NodePorts will be automatically allocated for services with type LoadBalancer  Default is true It may be set to false if the cluster load-balancer does not rely on NodePorts  If the caller requests specific NodePorts (by specifying a value), those requests will be respected, regardless of this field This field may only be set for services with type LoadBalancer and will be cleared if the type is changed to any other type'}
							io_k8s_api_core_v1_Service_spec_clusterIP {doc 'clusterIP is the IP address of the service and is usually assigned randomly If an address is specified manually, is in-range (as per system configuration), and is not in use, it will be allocated to the service; otherwise creation of the service will fail This field may not be changed through updates unless the type field is also being changed to ExternalName (which requires this field to be blank) or the type field is being changed from ExternalName (in which case this field may optionally be specified, as describe above)  Valid values are None, empty string (), or a valid IP address Setting this to None makes a headless service (no virtual IP), which is useful when direct endpoint connections are preferred and proxying is not required  Only applies to types ClusterIP, NodePort, and LoadBalancer If this field is specified when creating a Service of type ExternalName, creation will fail This field will be wiped when updating a Service to type ExternalName More info: https:_kubernetesio/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies'}
								alternative
									io_k8s_api_core_v1_Service_spec_clusterIP_None {doc 'Specific value: None'}
									io_k8s_api_core_v1_Service_spec_clusterIP_headless_service {doc 'Specific value: headless_service'}
							io_k8s_api_core_v1_Service_spec_clusterIPs cardinality [0..1] {doc 'ClusterIPs is a list of IP addresses assigned to this service, and are usually assigned randomly  If an address is specified manually, is in-range (as per system configuration), and is not in use, it will be allocated to the service; otherwise creation of the service will fail This field may not be changed through updates unless the type field is also being changed to ExternalName (which requires this field to be empty) or the type field is being changed from ExternalName (in which case this field may optionally be specified, as describe above)  Valid values are None, empty string (), or a valid IP address  Setting this to None makes a headless service (no virtual IP), which is useful when direct endpoint connections are preferred and proxying is not required  Only applies to types ClusterIP, NodePort, and LoadBalancer If this field is specified when creating a Service of type ExternalName, creation will fail This field will be wiped when updating a Service to type ExternalName  If this field is not specified, it will be initialized from the clusterIP field  If this field is specified, clients must ensure that clusterIPs[0] and clusterIP have the same valueThis field may hold a maximum of two entries (dual-stack IPs, in either order) These IPs must correspond to the values of the ipFamilies field Both clusterIPs and ipFamilies are governed by the ipFamilyPolicy field More info: https:_kubernetesio/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies'}
								alternative
									io_k8s_api_core_v1_Service_spec_clusterIPs_None {doc 'Specific value: None'}
									io_k8s_api_core_v1_Service_spec_clusterIPs_headless_service {doc 'Specific value: headless_service'}
							io_k8s_api_core_v1_Service_spec_externalIPs cardinality [0..1] {doc 'externalIPs is a list of IP addresses for which nodes in the cluster will also accept traffic for this service  These IPs are not managed by Kubernetes  The user is responsible for ensuring that traffic arrives at a node with this IP  A common example is external load-balancers that are not part of the Kubernetes system'}
								mandatory
									String io_k8s_api_core_v1_Service_spec_externalIPs_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
							String io_k8s_api_core_v1_Service_spec_externalName {doc 'externalName is the external reference that discovery mechanisms will return as an alias for this service (eg a DNS CNAME record) No proxying will be involved  Must be a lowercase RFC-1123 hostname (https:_toolsietforg/html/rfc1123) and requires type to be ExternalName'}
							String io_k8s_api_core_v1_Service_spec_externalTrafficPolicy {doc 'externalTrafficPolicy describes how nodes distribute service traffic they receive on one of the Service_s externally-facing addresses (NodePorts, ExternalIPs, and LoadBalancer IPs) If set to Local, the proxy will configure the service in a way that assumes that external load balancers will take care of balancing the service traffic between nodes, and so each node will deliver traffic only to the node-local endpoints of the service, without masquerading the client source IP (Traffic mistakenly sent to a node with no endpoints will be dropped) The default value, Cluster, uses the standard behavior of routing to all endpoints evenly (possibly modified by topology and other features) Note that traffic sent to an External IP or LoadBalancer IP from within the cluster will always get Cluster semantics, but clients sending to a NodePort from within the cluster may need to take traffic policy into account when picking a node'}
							Integer io_k8s_api_core_v1_Service_spec_healthCheckNodePort {doc 'healthCheckNodePort specifies the healthcheck nodePort for the service This only applies when type is set to LoadBalancer and externalTrafficPolicy is set to Local If a value is specified, is in-range, and is not in use, it will be used  If not specified, a value will be automatically allocated  External systems (eg load-balancers) can use this port to determine if a given node holds endpoints for this service or not  If this field is specified when creating a Service which does not need it, creation will fail This field will be wiped when updating a Service to no longer need it (eg changing type) This field cannot be updated once set'}
							String io_k8s_api_core_v1_Service_spec_internalTrafficPolicy {doc 'InternalTrafficPolicy describes how nodes distribute service traffic they receive on the ClusterIP If set to Local, the proxy will assume that pods only want to talk to endpoints of the service on the same node as the pod, dropping the traffic if there are no local endpoints The default value, Cluster, uses the standard behavior of routing to all endpoints evenly (possibly modified by topology and other features)'}
							io_k8s_api_core_v1_Service_spec_ipFamilies cardinality [0..1] {doc 'IPFamilies is a list of IP families (eg IPv4, IPv6) assigned to this service This field is usually assigned automatically based on cluster configuration and the ipFamilyPolicy field If this field is specified manually, the requested family is available in the cluster, and ipFamilyPolicy allows it, it will be used; otherwise creation of the service will fail This field is conditionally mutable: it allows for adding or removing a secondary IP family, but it does not allow changing the primary IP family of the Service Valid values are IPv4 and IPv6  This field only applies to Services of types ClusterIP, NodePort, and LoadBalancer, and does apply to headless services This field will be wiped when updating a Service to type ExternalNameThis field may hold a maximum of two entries (dual-stack families, in either order)  These families must correspond to the values of the clusterIPs field, if specified Both clusterIPs and ipFamilies are governed by the ipFamilyPolicy field'}
								alternative
									io_k8s_api_core_v1_Service_spec_ipFamilies_IPv6 {doc 'Specific value: IPv6'}
									io_k8s_api_core_v1_Service_spec_ipFamilies_headless {doc 'Specific value: headless'}
									io_k8s_api_core_v1_Service_spec_ipFamilies_IPv4 {doc 'Specific value: IPv4'}
							io_k8s_api_core_v1_Service_spec_ipFamilyPolicy {doc 'IPFamilyPolicy represents the dual-stack-ness requested or required by this Service If there is no value provided, then this field will be set to SingleStack Services can be SingleStack (a single IP family), PreferDualStack (two IP families on dual-stack configured clusters or a single IP family on single-stack clusters), or RequireDualStack (two IP families on dual-stack configured clusters, otherwise fail) The ipFamilies and clusterIPs fields depend on the value of this field This field will be wiped when updating a service to type ExternalName'}
								alternative
									io_k8s_api_core_v1_Service_spec_ipFamilyPolicy_PreferDualStack {doc 'Specific value: PreferDualStack'}
									io_k8s_api_core_v1_Service_spec_ipFamilyPolicy_SingleStack {doc 'Specific value: SingleStack'}
									io_k8s_api_core_v1_Service_spec_ipFamilyPolicy_RequireDualStack {doc 'Specific value: RequireDualStack'}
							String io_k8s_api_core_v1_Service_spec_loadBalancerClass {doc 'loadBalancerClass is the class of the load balancer implementation this Service belongs to If specified, the value of this field must be a label-style identifier, with an optional prefix, eg internal-vip or examplecom/internal-vip Unprefixed names are reserved for end-users This field can only be set when the Service type is _LoadBalancer_ If not set, the default load balancer implementation is used, today this is typically done through the cloud provider integration, but should apply for any default implementation If set, it is assumed that a load balancer implementation is watching for Services with a matching class Any default load balancer implementation (eg cloud providers) should ignore Services that set this field This field can only be set when creating or updating a Service to type _LoadBalancer_ Once set, it can not be changed This field will be wiped when a service is updated to a non _LoadBalancer_ type'}
							String io_k8s_api_core_v1_Service_spec_loadBalancerIP {doc 'Only applies to Service Type: LoadBalancer This feature depends on whether the underlying cloud-provider supports specifying the loadBalancerIP when a load balancer is created This field will be ignored if the cloud-provider does not support the feature Deprecated: This field was under-specified and its meaning varies across implementations Using it is non-portable and it may not support dual-stack Users are encouraged to use implementation-specific annotations when available'}
							io_k8s_api_core_v1_Service_spec_loadBalancerSourceRanges cardinality [0..1] {doc 'If specified and supported by the platform, this will restrict traffic through the cloud-provider load-balancer will be restricted to the specified client IPs This field will be ignored if the cloud-provider does not support the feature More info: https:_kubernetesio/docs/tasks/access-application-cluster/create-external-load-balancer/'}
								mandatory
									String io_k8s_api_core_v1_Service_spec_loadBalancerSourceRanges_StringValue {doc 'Added String mandatory for complete structure Array in the model The modified is not in json but provide represents, Array of Strings: StringValue'}
							io_k8s_api_core_v1_Service_spec_ports cardinality [0..1] {doc 'The list of ports that are exposed by this service More info: https:_kubernetesio/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies'}
								mandatory
									Integer io_k8s_api_core_v1_Service_spec_ports_port {doc 'The port that will be exposed by this service'}
								optional
									String io_k8s_api_core_v1_Service_spec_ports_appProtocol {doc 'The application protocol for this port This is used as a hint for implementations to offer richer behavior for protocols that they understand This field follows standard Kubernetes label syntax Valid values are either:* Un-prefixed protocol names - reserved for IANA standard service names (as per RFC-6335 and https:_wwwianaorg/assignments/service-names)* Kubernetes-defined prefixed names:  * _kubernetesio/h2c_ - HTTP/2 prior knowledge over cleartext as described in https:_wwwrfc-editororg/rfc/rfc9113html#name-starting-http-2-with-prior-  * _kubernetesio/ws_  - WebSocket over cleartext as described in https:_wwwrfc-editororg/rfc/rfc6455  * _kubernetesio/wss_ - WebSocket over TLS as described in https:_wwwrfc-editororg/rfc/rfc6455* Other protocols should use implementation-defined prefixed names such as mycompanycom/my-custom-protocol'}
									String io_k8s_api_core_v1_Service_spec_ports_name {doc 'The name of this port within the service This must be a DNS_LABEL All ports within a ServiceSpec must have unique names When considering the endpoints for a Service, this must match the _name_ field in the EndpointPort Optional if only one ServicePort is defined on this service'}
									Integer io_k8s_api_core_v1_Service_spec_ports_nodePort {doc 'The port on each node on which this service is exposed when type is NodePort or LoadBalancer  Usually assigned by the system If a value is specified, in-range, and not in use it will be used, otherwise the operation will fail  If not specified, a port will be allocated if this Service requires one  If this field is specified when creating a Service which does not need it, creation will fail This field will be wiped when updating a Service to no longer need it (eg changing type from NodePort to ClusterIP) More info: https:_kubernetesio/docs/concepts/services-networking/service/#type-nodeport'}
									io_k8s_api_core_v1_Service_spec_ports_protocol {doc 'The IP protocol for this port Supports TCP, UDP, and SCTP Default is TCP'}
										alternative
											io_k8s_api_core_v1_Service_spec_ports_protocol_SCTP {doc 'Specific value: SCTP'}
											io_k8s_api_core_v1_Service_spec_ports_protocol_TCP {default, doc 'Specific value: TCP'}
											io_k8s_api_core_v1_Service_spec_ports_protocol_UDP {doc 'Specific value: UDP'}
									io_k8s_api_core_v1_Service_spec_ports_targetPort {doc 'Number or name of the port to access on the pods targeted by the service Number must be in the range 1 to 65535 Name must be an IANA_SVC_NAME If this is a string, it will be looked up as a named port in the target Pod_s container ports If this is not specified, the value of the _port_ field is used (an identity map) This field is ignored for services with clusterIP=None, and should be omitted or set equal to the _port_ field More info: https:_kubernetesio/docs/concepts/services-networking/service/#defining-a-service'}
										alternative
											String io_k8s_api_core_v1_Service_spec_ports_targetPort_asString {doc 'Sub-feature added of type String'}
											Integer io_k8s_api_core_v1_Service_spec_ports_targetPort_asInteger {doc 'Sub-feature added of type Integer'}
							io_k8s_api_core_v1_Service_spec_publishNotReadyAddresses {doc 'publishNotReadyAddresses indicates that any agent which deals with endpoints for this Service should disregard any indications of ready/not-ready The primary use case for setting this field is for a StatefulSet_s Headless Service to propagate SRV DNS records for its Pods for the purpose of peer discovery The Kubernetes controllers that generate Endpoints and EndpointSlice resources for Services interpret this to mean that all endpoints are considered ready even if the Pods themselves are not Agents which consume only Kubernetes generated endpoints through the Endpoints or EndpointSlice resources can safely assume this behavior'}
							io_k8s_api_core_v1_Service_spec_selector cardinality [0..1] {doc 'Route service traffic to pods with label keys and values matching this selector If empty or not present, the service is assumed to have an external process managing its endpoints, which Kubernetes will not modify Only applies to types ClusterIP, NodePort, and LoadBalancer Ignored if type is ExternalName More info: https:_kubernetesio/docs/concepts/services-networking/service/'}
								mandatory
									String io_k8s_api_core_v1_Service_spec_selector_KeyMap {doc 'key: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
									String io_k8s_api_core_v1_Service_spec_selector_ValueMap {doc 'value: Added Map for complete structure Object in the model The modified is not in json but provide represents, Array of pairs key, value: ValueMap, KeyMap'}
							io_k8s_api_core_v1_Service_spec_sessionAffinity {doc 'Supports ClientIP and None Used to maintain session affinity Enable client IP based session affinity Must be ClientIP or None Defaults to None More info: https:_kubernetesio/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies'}
								alternative
									io_k8s_api_core_v1_Service_spec_sessionAffinity_ClientIP {doc 'Specific value: ClientIP'}
									io_k8s_api_core_v1_Service_spec_sessionAffinity_None {default, doc 'Specific value: None'}
							io_k8s_api_core_v1_Service_spec_sessionAffinityConfig {doc 'sessionAffinityConfig contains the configurations of session affinity'}
								optional
									io_k8s_api_core_v1_Service_spec_sessionAffinityConfig_clientIP {doc 'clientIP contains the configurations of Client IP based session affinity'}
										optional
											Integer io_k8s_api_core_v1_Service_spec_sessionAffinityConfig_clientIP_timeoutSeconds {default 10800, doc 'timeoutSeconds specifies the seconds of ClientIP type session sticky time The value must be >0 && <=86400(for 1 day) if ServiceAffinity == ClientIP Default value is 10800(for 3 hours)'}
							String io_k8s_api_core_v1_Service_spec_trafficDistribution {doc 'TrafficDistribution offers a way to express preferences for how traffic is distributed to Service endpoints Implementations can use this field as a hint, but are not required to guarantee strict adherence If the field is not set, the implementation will apply its default routing strategy If set to PreferClose, implementations should prioritize endpoints that are topologically close (eg, same zone) This is an alpha field and requires enabling ServiceTrafficDistribution feature'}
							io_k8s_api_core_v1_Service_spec_type {doc 'type determines how the Service is exposed Defaults to ClusterIP Valid options are ExternalName, ClusterIP, NodePort, and LoadBalancer ClusterIP allocates a cluster-internal IP address for load-balancing to endpoints Endpoints are determined by the selector or if that is not specified, by manual construction of an Endpoints object or EndpointSlice objects If clusterIP is None, no virtual IP is allocated and the endpoints are published as a set of endpoints rather than a virtual IP NodePort builds on ClusterIP and allocates a port on every node which routes to the same endpoints as the clusterIP LoadBalancer builds on NodePort and creates an external load-balancer (if supported in the current cloud) which routes to the same endpoints as the clusterIP ExternalName aliases this service to the specified externalName Several other fields do not apply to ExternalName services More info: https:_kubernetesio/docs/concepts/services-networking/service/#publishing-services-service-types'}
								alternative
									io_k8s_api_core_v1_Service_spec_type_NodePort {doc 'Specific value: NodePort'}
									io_k8s_api_core_v1_Service_spec_type_LoadBalancer {doc 'Specific value: LoadBalancer'}
									io_k8s_api_core_v1_Service_spec_type_ClusterIP {default, doc 'Specific value: ClusterIP'}
									io_k8s_api_core_v1_Service_spec_type_ExternalName {doc 'Specific value: ExternalName'}
					io_k8s_api_core_v1_Service_status {doc 'Most recently observed status of the service Populated by the system Read-only More info: https:_gitk8sio/community/contributors/devel/sig-architecture/api-conventionsmd#spec-and-status'}
						optional
							io_k8s_api_core_v1_Service_status_conditions cardinality [0..1] {doc 'Current service state'}
								mandatory
									io_k8s_api_core_v1_Service_status_conditions_lastTransitionTime {doc 'lastTransitionTime is the last time the condition transitioned from one status to another This should be when the underlying condition changed  If that is not known, then using the time when the API field changed is acceptable'}
										optional
											String io_k8s_api_core_v1_Service_status_conditions_lastTransitionTime_Time {doc 'Time is a wrapper around timeTime which supports correct marshaling to YAML and JSON  Wrappers are provided for many of the factory methods that the time package offers'}
									String io_k8s_api_core_v1_Service_status_conditions_message {doc 'message is a human readable message indicating details about the transition This may be an empty string'}
									String io_k8s_api_core_v1_Service_status_conditions_reason {doc 'reason contains a programmatic identifier indicating the reason for the condition_s last transition Producers of specific condition types may define expected values and meanings for this field, and whether the values are considered a guaranteed API The value should be a CamelCase string This field may not be empty'}
									io_k8s_api_core_v1_Service_status_conditions_status {doc 'status of the condition, one of True, False, Unknown'}
										alternative
											io_k8s_api_core_v1_Service_status_conditions_status_Unknown {doc 'Specific value: Unknown'}
											io_k8s_api_core_v1_Service_status_conditions_status_False {doc 'Specific value: False'}
											io_k8s_api_core_v1_Service_status_conditions_status_True {doc 'Specific value: True'}
									String io_k8s_api_core_v1_Service_status_conditions_type {doc 'type of condition in CamelCase or in fooexamplecom/CamelCase'}
								optional
									Integer io_k8s_api_core_v1_Service_status_conditions_observedGeneration {doc 'observedGeneration represents the metadatageneration that the condition was set based upon For instance, if metadatageneration is currently 12, but the statusconditions[x]observedGeneration is 9, the condition is out of date with respect to the current state of the instance'}
							io_k8s_api_core_v1_Service_status_loadBalancer {doc 'LoadBalancer contains the current status of the load-balancer, if one is present'}
								optional
									io_k8s_api_core_v1_Service_status_loadBalancer_ingress cardinality [0..1] {doc 'Ingress is a list containing ingress points for the load-balancer Traffic intended for the service should be sent to these ingress points'}
										optional
											String io_k8s_api_core_v1_Service_status_loadBalancer_ingress_hostname {doc 'Hostname is set for load-balancer ingress points that are DNS based (typically AWS load-balancers)'}
											String io_k8s_api_core_v1_Service_status_loadBalancer_ingress_ip {doc 'IP is set for load-balancer ingress points that are IP based (typically GCE or OpenStack load-balancers)'}
											String io_k8s_api_core_v1_Service_status_loadBalancer_ingress_ipMode {doc 'IPMode specifies how the load-balancer IP behaves, and may only be specified when the ip field is specified Setting this to VIP indicates that traffic is delivered to the node with the destination set to the load-balancer_s IP and port Setting this to Proxy indicates that traffic is delivered to the node or pod with the destination set to the node_s IP and node port or the pod_s IP and port Service implementations may use this information to adjust traffic routing'}
											io_k8s_api_core_v1_Service_status_loadBalancer_ingress_ports cardinality [0..1] {doc 'Ports is a list of records of service ports If used, every port defined in the service should have an entry in it'}
												mandatory
													Integer io_k8s_api_core_v1_Service_status_loadBalancer_ingress_ports_port {doc 'Port is the port number of the service port of which status is recorded here'}
													io_k8s_api_core_v1_Service_status_loadBalancer_ingress_ports_protocol {doc 'Protocol is the protocol of the service port of which status is recorded here The supported values are: TCP, UDP, SCTP'}
														alternative
															io_k8s_api_core_v1_Service_status_loadBalancer_ingress_ports_protocol_SCTP {doc 'Specific value: SCTP'}
															io_k8s_api_core_v1_Service_status_loadBalancer_ingress_ports_protocol_TCP {doc 'Specific value: TCP'}
															io_k8s_api_core_v1_Service_status_loadBalancer_ingress_ports_protocol_UDP {doc 'Specific value: UDP'}
												optional
													String io_k8s_api_core_v1_Service_status_loadBalancer_ingress_ports_error {doc 'Error is to record the problem with the service port The format of the error shall comply with the following rules: - built-in error values shall be specified in this file and those shall use  CamelCase names- cloud provider specific error values must have names that comply with the  format fooexamplecom/CamelCase'}