namespace Policies
imports
    k8s.Pod as Pod
    k8s.ServiceAccount as ServAcc
    k8s.RoleBinding as RoleBinding
    k8s.ClusterRoleBinding as ClusRole
    k8s.Service as Serv
    k8s.Ingress as Ingress
    k8s.Job as Job
    k8s.DaemonSet as DaemonSet
    k8s.Deployment as Deployment
    k8s.StatefulSet as StatefulSet
    k8s.Secret as Secret
    k8s.PersistentVolumeClaim as PersistVolumeClaim
    k8s.PodDisruptionBudget as PodDisrupBud
    k8s.CronJob as CronJob
    k8s.ReplicaSet as ReplicaSet
    k8s.ReplicationController as RepController
    k8s.Container as Container
    k8s.PodList as PodList
    k8s.PodTemplate as PodTemplate
    k8s.PodTemplateList as PodTemplateList
    k8s.PodTemplateSpec as PodTemplateSpec
    k8s.HorizontalPodAutoscaler as HorizontalPodAutoscaler
features
	PoliciesKubernetes {abstract}
		optional
			Pod_Security_Standards_Baseline
				optional
					Disallow_Host_Namespaces {tool 'kyverno', severity 'medium', name 'disallow-host-namespaces', fields 'spec_hostIPC, spec_hostNetwork, spec_hostPID', kinds 'Pod', doc 'Host namespaces (Process ID namespace, Inter-Process Communication namespace, and network namespace) allow access to shared information and can be used to elevate privileges Pods should not be allowed access to host namespaces This policy ensures fields which make use of these host namespaces are unset or set to false', raw_source 'YAML'}
					Disallow_hostPath {tool 'kyverno', severity 'medium', name 'disallow-host-path', fields 'spec_volumes', kinds 'Pod,Volume', doc 'HostPath volumes let Pods use host directories and volumes in containers Using host resources can be used to access shared data or escalate privileges and should not be allowed This policy ensures no hostPath volumes are in use', raw_source 'YAML'}
					Disallow_hostPorts_Range_Alternate {tool 'kyverno', severity 'medium', name 'disallow-host-ports-range', kinds 'Pod', doc 'Access to host ports allows potential snooping of network traffic and should not be allowed by requiring host ports be undefined (recommended) or at minimum restricted to a known list This policy ensures the hostPort field, if defined, is set to either a port in the specified range or to a value of zero This policy is mutually exclusive of the disallow-host-ports policy Note that Kubernetes Pod Security Admission does not support the host port range rule', raw_source 'YAML'}
					Disallow_hostPorts {tool 'kyverno', severity 'medium', name 'disallow-host-ports', fields 'spec_containers, spec_ephemeralContainers, spec_initContainers', kinds 'Pod', doc 'Access to host ports allows potential snooping of network traffic and should not be allowed, or at minimum restricted to a known list This policy ensures the hostPort field is unset or set to 0 ', raw_source 'YAML'}
					Disallow_hostProcess {tool 'kyverno', severity 'medium', name 'disallow-host-process', fields 'spec_containers, spec_ephemeralContainers, spec_initContainers', kinds 'Pod', doc 'Windows pods offer the ability to run HostProcess containers which enables privileged access to the Windows node Privileged access to the host is disallowed in the baseline policy HostProcess pods are an alpha feature as of Kubernetes v122 This policy ensures the hostProcess field, if present, is set to false', raw_source 'YAML'}
					Disallow_Privileged_Containers {tool 'kyverno', severity 'medium', name 'disallow-privileged-containers', fields 'spec_containers, spec_ephemeralContainers, spec_initContainers', kinds 'Pod', doc 'Privileged mode disables most security mechanisms and must not be allowed This policy ensures Pods do not call for privileged mode', raw_source 'YAML'}
					Disallow_procMount {tool 'kyverno', severity 'medium', name 'disallow-proc-mount', fields 'spec_containers, spec_ephemeralContainers, spec_initContainers', kinds 'Pod', doc 'The default /proc masks are set up to reduce attack surface and should be required This policy ensures nothing but the default procMount can be specified Note that in order for users to deviate from the Default procMount requires setting a feature gate at the API server', raw_source 'YAML'}
					Restrict_AppArmor {tool 'kyverno', severity 'medium', name 'restrict-apparmor-profiles', fields 'metadata_annotations, metadata_annotations_container_apparmor_security_beta_kubernetes_io_*', kinds 'Pod, Annotation', doc 'On supported hosts, the _runtime/default_ AppArmor profile is applied by default The default policy should prevent overriding or disabling the policy, or restrict overrides to an allowed set of profiles This policy ensures Pods do not specify any other AppArmor profiles than runtime/default or localhost/*', raw_source 'YAML'}
					Restrict_Seccomp {tool 'kyverno', severity 'medium', name 'restrict-seccomp', fields 'spec_containers, spec_ephemeralContainers, spec_initContainers, spec_securityContext, spec_securityContext_seccompProfile, spec_securityContext_seccompProfile_type', kinds 'Pod', doc 'The seccomp profile must not be explicitly set to Unconfined This policy,  requiring Kubernetes v119 or later, ensures that seccomp is unset or  set to RuntimeDefault or Localhost', raw_source 'YAML'}
			Multi_Tenancy
				optional
					Disallow_Default_Namespace {tool 'kyverno', severity 'medium', name 'disallow-default-namespace', fields 'metadata_namespace', kinds 'Pod', doc 'Kubernetes Namespaces are an optional feature that provide a way to segment and isolate cluster resources across multiple applications and users As a best practice, workloads should be isolated with Namespaces Namespaces should be required and the default (empty) Namespace should not be used This policy validates that Pods specify a Namespace name other than default Rule auto-generation is disabled here due to Pod controllers need to specify the namespace field under the top-level metadata object and not at the Pod template level', raw_source 'YAML'}
			Best_Practices_EKS_Best_Practices_PSP_Migration
				optional
					Require_Read_Only_Root_Filesystem {tool 'kyverno', severity 'medium', name 'require-ro-rootfs', fields 'spec_containers', kinds 'Pod', doc 'A read-only root file system helps to enforce an immutable infrastructure strategy; the container only needs to write on the mounted volume that persists the state An immutable root filesystem can also prevent malicious binaries from writing to the host system This policy validates that containers define a securityContext with readOnlyRootFilesystem: true', raw_source 'YAML'}
			Best_Practices
				optional
					Disallow_NodePort {tool 'kyverno', severity 'medium', name 'restrict-nodeport', fields 'spec_type', kinds 'Service', doc 'A Kubernetes Service of type NodePort uses a host port to receive traffic from any source A NetworkPolicy cannot be used to control traffic to host ports Although NodePort Services can be useful, their use must be limited to Services with additional upstream security checks This policy validates that any new Services do not use the NodePort type', raw_source 'YAML'}
					Restrict_External_IPs {tool 'kyverno', severity 'medium', name 'restrict-external-ips', fields 'spec_XexternalIPs', kinds 'Service', doc 'Service externalIPs can be used for a MITM attack (CVE-2020-8554) Restrict externalIPs or limit to a known set of addresses See: https:_githubcom/kyverno/kyverno/issues/1367 This policy validates that the externalIPs field is not set on a Service', raw_source 'YAML'}
					Restrict_Ingress_defaultBackend {tool 'kyverno', severity 'high', name 'restrict-ingress-defaultbackend', fields 'spec_XdefaultBackend', kinds 'Ingress', doc 'An Ingress with no rules sends all traffic to a single default backend The defaultBackend is conventionally a configuration option of the Ingress controller and is not specified in your Ingress resources If none of the hosts or paths match the HTTP request in the Ingress objects, the traffic is routed to your default backend In a multi-tenant environment, you want users to use explicit hosts, they should not be able to overwrite the global default backend service This policy prohibits the use of the defaultBackend field', raw_source 'YAML'}
			Security
				optional
					Deny_Secret_Service_Account_Token_Type {tool 'kyverno', severity 'medium', name 'deny-secret-service-account-token-type', kinds 'Secret, ServiceAccount', doc 'Before version 124, Kubernetes automatically generated Secret-based tokens  for ServiceAccounts When creating a Secret, you can specify its type using the  type field of the Secret resource  The type kubernetesio/service-account-token is used for legacy ServiceAccount tokens  These legacy Tokens can be of security concern and should be audited', raw_source 'YAML'}
					Restrict_Binding_to_Cluster_Admin {tool 'kyverno', severity 'medium', name 'restrict-binding-clusteradmin', fields 'roleRef_name', kinds 'RoleBinding, ClusterRoleBinding, RBAC', doc 'The cluster-admin ClusterRole allows any action to be performed on any resource in the cluster and its granting should be heavily restricted This policy prevents binding to the cluster-admin ClusterRole in RoleBinding or ClusterRoleBinding resources', raw_source 'YAML'}
					Restrict_Auto_Mount_of_Service_Account_Tokens_in_Service_Account {tool 'kyverno', severity 'medium', name 'restrict-sa-automount-sa-token', kinds 'Secret,ServiceAccount', doc 'Kubernetes automatically mounts ServiceAccount credentials in each ServiceAccount The ServiceAccount may be assigned roles allowing Pods to access API resources Blocking this ability is an extension of the least privilege best practice and should be followed if Pods do not need to speak to the API server to function This policy ensures that mounting of these ServiceAccount tokens is blocked', raw_source 'YAML'}
			Sample
				optional
					Enforce_ReadWriteOncePod {tool 'kyverno', name 'readwriteonce-pod', fields 'spec_accessModes', kinds 'PersistentVolumeClaim', doc 'Some stateful workloads with multiple replicas only allow a single Pod to write to a given volume at a time Beginning in Kubernetes 122 and enabled by default in 127, a new setting called ReadWriteOncePod, available for CSI volumes only, allows volumes to be writable from only a single Pod For more information see the blog https:_kubernetesio/blog/2023/04/20/read-write-once-pod-access-mode-beta/ This policy enforces that the accessModes for a PersistentVolumeClaim be set to ReadWriteOncePod', raw_source 'YAML'}
					Require_Multiple_Replicas {tool 'kyverno', severity 'medium', name 'deployment-has-multiple-replicas', fields 'spec_replicas', kinds 'Deployment', doc 'Deployments with a single replica cannot be highly available and thus the application may suffer downtime if that one replica goes down This policy validates that Deployments have more than one replica', raw_source 'YAML'}
					Restrict_control_plane_scheduling {tool 'kyverno', name 'restrict-controlplane-scheduling', fields 'spec_tolerations', kinds 'Pod', doc 'Scheduling non-system Pods to control plane nodes (which run kubelet) is often undesirable because it takes away resources from the control plane components and can represent a possible security threat vector This policy prevents users from setting a toleration in a Pod spec which allows running on control plane nodes with the taint key node-rolekubernetesio/master', raw_source 'YAML'}
					Restrict_Ingress_Classes {tool 'kyverno', severity 'medium', name 'restrict-ingress-classes', fields 'metadata_annotations, metadata_annotations_kubernetes_io_ingress_class', kinds 'Ingress', doc 'Ingress classes should only be allowed which match up to deployed Ingress controllers in the cluster Allowing users to define classes which cannot be satisfied by a deployed Ingress controller can result in either no or undesired functionality This policy checks Ingress resources and only allows those which define HAProxy or nginx in the respective annotation This annotation has largely been replaced as of Kubernetes 118 with the IngressClass resource', raw_source 'YAML'}
					Disallow_Service_Type_LoadBalancer {tool 'kyverno', severity 'medium', name 'no-loadbalancer-service', fields 'spec_type', kinds 'Service', doc 'Especially in cloud provider environments, a Service having type LoadBalancer will cause the provider to respond by creating a load balancer somewhere in the customer account This adds cost and complexity to a deployment Without restricting this ability, users may easily overrun established budgets and security practices set by the organization This policy restricts use of the Service type LoadBalancer', raw_source 'YAML'}
			Other
				optional
					PodDisruptionBudget_maxUnavailable_Non_Zero {tool 'kyverno', name 'pdb-maxunavailable', fields 'spec_maxUnavailable', kinds 'PodDisruptionBudget', doc 'A PodDisruptionBudget which sets its maxUnavailable value to zero prevents all voluntary evictions including Node drains which may impact maintenance tasks This policy enforces that if a PodDisruptionBudget specifies the maxUnavailable field it must be greater than zero', raw_source 'YAML'}
					Require_Annotations {tool 'kyverno', severity 'medium', name 'require-annotations', fields 'metadata_annotations, metadata_annotations_corp_org_department', kinds 'Pod, Annotation', doc 'Define and use annotations that identify semantic attributes of your application or Deployment A common set of annotations allows tools to work collaboratively, describing objects in a common manner that all tools can understand The recommended annotations describe applications in a way that can be queried This policy validates that the annotation corporg/department is specified with some value      ', raw_source 'YAML'}
					Restrict_Jobs {tool 'kyverno', severity 'medium', name 'restrict-jobs', kinds 'Job', doc 'Jobs can be created directly and indirectly via a CronJob controller In some cases, users may want to only allow Jobs if they are created via a CronJob This policy restricts Jobs so they may only be created by a CronJob', raw_source 'YAML'}
					Restrict_Node_Affinity {tool 'kyverno', severity 'medium', name 'restrict-node-affinity', fields 'spec_affinity, spec_affinity_XnodeAffinity', kinds 'Pod', doc 'Pods may use several mechanisms to prefer scheduling on a set of nodes, and nodeAffinity is one of them nodeAffinity uses expressions to select eligible nodes for scheduling decisions and may override intended placement options by cluster administrators This policy ensures that nodeAffinity is not used in a Pod spec', raw_source 'YAML'}
					Restrict_Service_Port_Range {tool 'kyverno', severity 'medium', name 'restrict-service-port-range', fields 'spec_ports', kinds 'Service', doc 'Services which are allowed to expose any port number may be able to impact other applications running on the Node which require them, or may make specifying security policy externally more challenging This policy enforces that only the port range 32000 to 33000 may be used for Service resources', raw_source 'YAML'}
			Other_Multi_Tenancy
				optional
					Require_StorageClass {tool 'kyverno', severity 'medium', name 'require-storageclass', fields 'spec_storageClassName, spec_volumeClaimTemplates', kinds 'PersistentVolumeClaim, StatefulSet', doc 'PersistentVolumeClaims (PVCs) and StatefulSets may optionally define a StorageClass to dynamically provision storage In a multi-tenancy environment where StorageClasses are far more common, it is often better to require storage only be provisioned from these StorageClasses This policy requires that PVCs and StatefulSets containing volumeClaimTemplates define the storageClassName field with some value', raw_source 'YAML'}
			Security_EKS_Best_Practices
				optional
					Restrict_Binding_System_Groups {tool 'kyverno', severity 'medium', name 'restrict-binding-system-groups', kinds 'RoleBinding, ClusterRoleBinding, RBAC', doc 'Certain system groups exist in Kubernetes which grant permissions that are used for certain system-level functions yet typically never appropriate for other users This policy prevents creating bindings to some of these groups including system:anonymous, system:unauthenticated, and system:masters', raw_source 'YAML'}
			Windows_Security
				optional
					Require_Run_As_ContainerUser_Windows {tool 'kyverno', severity 'medium', name 'require-run-as-containeruser', fields 'spec_containers, spec_initContainers, spec_securityContext, spec_securityContext_windowsOptions, spec_securityContext_windowsOptions_runAsUserName', kinds 'Pod', doc 'Containers must be required to run as ContainerUser This policy ensures that the fields  specsecurityContextwindowsOptionsrunAsUserName, speccontainers[*]securityContextwindowsOptionsrunAsUserName,  specinitContainers[*]securityContextwindowsOptionsrunAsUserName, and  is either unset or set to ContainerUser', raw_source 'YAML'}
			OPAConstraints {abstract}
				optional
					no_shared_ipc_namespace {tool 'trivy', severity 'high', name 'no-shared-ipc-namespace', fields 'spec_template_spec_hostIPC', kinds 'cronjob, daemonset, deployment, deploymentconfig, job, pod, replicaset, replicationcontroller, statefulset', doc 'Sharing the host_s IPC namespace allows container processes to communicate with processes on the host', RecommendedAction 'Do not set _spectemplatespechostIPC_ to true', raw_source 'OPA-Rego'}
					no_host_network {tool 'trivy', severity 'high', name 'no-host-network', fields 'spec_template_spec_hostNetwork', kinds 'cronjob, daemonset, deployment, deploymentconfig, job, pod, replicaset, replicationcontroller, statefulset', doc 'Sharing the host_s network namespace permits processes in the pod to communicate with processes bound to the host_s loopback adapter', RecommendedAction 'Do not set _spectemplatespechostNetwork_ to true', raw_source 'OPA-Rego'}
					no_host_pid {tool 'trivy', severity 'high', name 'no-host-pid', fields 'spec_template_spec_hostPID', kinds 'cronjob, daemonset, deployment, deploymentconfig, job, pod, replicaset, replicationcontroller, statefulset', doc 'Sharing the host_s PID namespace allows visibility on host processes, potentially leaking information such as environment variables and configuration', RecommendedAction 'Do not set _spectemplatespechostPID_ to true', raw_source 'OPA-Rego'}
					no_docker_sock_mount {tool 'trivy', severity 'high', name 'no-docker-sock-mount', fields 'volumes_hostPath_path', kinds 'cronjob, daemonset, deployment, deploymentconfig, job, pod, replicaset, replicationcontroller, statefulset', doc 'Mounting dockersock from the host can give the container full root access to the host', RecommendedAction 'Do not specify /var/run/dockersocket in _spectemplatevolumeshostPathpath_', raw_source 'OPA-Rego'}
					no_privileged_containers {tool 'trivy', severity 'high', name 'no-privileged-containers', fields 'securityContext_privileged', kinds 'cronjob, daemonset, deployment, deploymentconfig, job, pod, replicaset, replicationcontroller, statefulset', doc 'Privileged containers share namespaces with the host system and do not offer any security They should be used exclusively for system containers that require high privileges', RecommendedAction 'Change _containers[]securityContextprivileged_ to _false_', raw_source 'OPA-Rego'}
					no_auto_mount_service_token {tool 'trivy', severity 'medium', name 'no-auto-mount-service-token', fields 'spec_automountServiceAccountToken', doc 'ensure that Pod specifications disable the secret token being mounted by setting automountServiceAccountToken: false', RecommendedAction 'Disable the mounting of service account secret token by setting automountServiceAccountToken to false', raw_source 'OPA-Rego'}
					no_root {tool 'trivy', severity 'medium', name 'no-root', fields 'securityContext_runAsNonRoot', kinds 'cronjob, daemonset, deployment, deploymentconfig, job, pod, replicaset, replicationcontroller, statefulset', doc 'Force the running image to run as a non-root user to ensure least privileges', RecommendedAction 'Set _containers[]securityContextrunAsNonRoot_ to true', raw_source 'OPA-Rego'}
					use_high_gid {tool 'trivy', severity 'low', name 'use-high-gid', fields 'securityContext_runAsGroup', kinds 'cronjob, daemonset, deployment, deploymentconfig, job, pod, replicaset, replicationcontroller, statefulset', doc 'Force the container to run with group ID > 10000 to avoid conflicts with the host_s user table', RecommendedAction 'Set _containers[]securityContextrunAsGroup_ to an integer > 10000', raw_source 'OPA-Rego'}
					use_high_uid {tool 'trivy', severity 'low', name 'use-high-uid', fields 'securityContext_runAsUser', kinds 'cronjob, daemonset, deployment, deploymentconfig, job, pod, replicaset, replicationcontroller, statefulset', doc 'Force the container to run with user ID > 10000 to avoid conflicts with the host_s user table', RecommendedAction 'Set _containers[]securityContextrunAsUser_ to an integer > 10000', raw_source 'OPA-Rego'}
					no_sysadmin_capability {tool 'trivy', severity 'high', name 'no-sysadmin-capability', fields 'container_securityContext_capabilities_add', kinds 'cronjob, daemonset, deployment, deploymentconfig, job, pod, replicaset, replicationcontroller, statefulset', doc 'SYS_ADMIN gives the processes running inside the container privileges that are equivalent to root', RecommendedAction 'Remove the SYS_ADMIN capability from _containers[]securityContextcapabilitiesadd_', raw_source 'OPA-Rego'}
					no_sysmodule_capability {tool 'trivy', severity 'high', name 'no-sysmodule-capability', fields 'container_securityContext_capabilities_add', kinds 'cronjob, daemonset, deployment, deploymentconfig, job, pod, replicaset, replicationcontroller, statefulset', doc 'The SYS_MODULE capability grants attackers the ability to install and remove kernel modules, posing serious security risks', RecommendedAction 'To mitigate potential security risks, it is strongly recommended to remove the SYS_MODULE capability from _containers[]securityContextcapabilitiesadd_ It is advisable to follow the practice of dropping all capabilities and only adding the necessary ones', raw_source 'OPA-Rego'}
			PolarisConstraints {abstract}
				optional
					cpuLimitsMissing {tool 'Polaris', severity 'warning', name_field 'cpuLimitsMissing', kinds 'Container', doc 'CPU limits should be set', category 'Efficiency', raw_source 'YAML with dinamic JSON'}
					cpuRequestsMissing {tool 'Polaris', severity 'warning', name_field 'cpuRequestsMissing', kinds 'Container', doc 'CPU requests should be set', category 'Efficiency', raw_source 'YAML with dinamic JSON'}
					memoryLimitsMissing {tool 'Polaris', severity 'warning', name_field 'memoryLimitsMissing', kinds 'Container', doc 'Memory limits should be set', category 'Efficiency', raw_source 'YAML with dinamic JSON'}
					memoryRequestsMissing {tool 'Polaris', severity 'warning', name_field 'memoryRequestsMissing', kinds 'Container', doc 'Memory requests should be set', category 'Efficiency', raw_source 'YAML with dinamic JSON'}
					deploymentMissingReplicas {tool 'Polaris', severity 'warning', name_field 'deploymentMissingReplicas', kinds 'Controller', doc 'Only one replica is scheduled', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					hpaMaxAvailability {tool 'Polaris', severity 'warning', name_field 'hpaMaxAvailability', kinds 'autoscaling/HorizontalPodAutoscaler', doc 'HPA maxReplicas and minReplicas should be different', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					hpaMinAvailability {tool 'Polaris', severity 'warning', name_field 'hpaMinAvailability', kinds 'autoscaling/HorizontalPodAutoscaler', doc 'HPA minReplicas should be 2 or more', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					livenessProbeMissing {tool 'Polaris', severity 'warning', name_field 'livenessProbeMissing', kinds 'Container', doc 'Liveness probe should be configured', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					metadataAndInstanceMismatched {tool 'Polaris', severity 'warning', name_field 'metadataAndInstanceMismatched', kinds 'Controller', doc 'Label appkubernetesio/instance must match metadataname', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					priorityClassNotSet {tool 'Polaris', severity 'warning', name_field 'priorityClassNotSet', kinds 'PodSpec', doc 'Priority class should be set', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					pullPolicyNotAlways {tool 'Polaris', severity 'warning', name_field 'pullPolicyNotAlways', kinds 'Container', doc 'Image pull policy should be Always', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					readinessProbeMissing {tool 'Polaris', severity 'warning', name_field 'readinessProbeMissing', kinds 'Container', doc 'Readiness probe should be configured', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					tagNotSpecified {tool 'Polaris', severity 'danger', name_field 'tagNotSpecified', kinds 'Container', doc 'Image tag should be specified', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					topologySpreadConstraint {tool 'Polaris', severity 'warning', name_field 'topologySpreadConstraint', kinds 'PodSpec', doc 'Pod should be configured with a valid topology spread constraint', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					automountServiceAccountToken {tool 'Polaris', severity 'warning', name_field 'automountServiceAccountToken', kinds 'PodSpec', doc 'The ServiceAccount will be automounted', category 'Security', raw_source 'YAML with dinamic JSON'}
					dangerousCapabilities {tool 'Polaris', severity 'danger', name_field 'dangerousCapabilities', kinds 'Container', doc 'Container should not have dangerous capabilities', category 'Security', raw_source 'YAML with dinamic JSON'}
					hostIPCSet {tool 'Polaris', severity 'danger', name_field 'hostIPCSet', kinds 'PodSpec', doc 'Host IPC should not be configured', category 'Security', raw_source 'YAML with dinamic JSON'}
					hostNetworkSet {tool 'Polaris', severity 'danger', name_field 'hostNetworkSet', kinds 'PodSpec', doc 'Host network should not be configured', category 'Security', raw_source 'YAML with dinamic JSON'}
					hostPIDSet {tool 'Polaris', severity 'danger', name_field 'hostPIDSet', kinds 'PodSpec', doc 'Host PID should not be configured', category 'Security', raw_source 'YAML with dinamic JSON'}
					hostPortSet {tool 'Polaris', severity 'warning', name_field 'hostPortSet', kinds 'Container', doc 'Host port should not be configured', category 'Security', raw_source 'YAML with dinamic JSON'}
					insecureCapabilities {tool 'Polaris', severity 'warning', name_field 'insecureCapabilities', kinds 'Container', doc 'Container should not have insecure capabilities', category 'Security', raw_source 'YAML with dinamic JSON'}
					linuxHardening {tool 'Polaris', severity 'danger', name_field 'linuxHardening', kinds 'Container', doc 'Use one of AppArmor, Seccomp, SELinux, or dropping Linux Capabilities to restrict containers using unwanted privileges', category 'Security', raw_source 'YAML with dinamic JSON'}
					notReadOnlyRootFilesystem {tool 'Polaris', severity 'warning', name_field 'notReadOnlyRootFilesystem', kinds 'PodSpec', doc 'Filesystem should be read only', category 'Security', raw_source 'YAML with dinamic JSON'}
					privilegeEscalationAllowed {tool 'Polaris', severity 'danger', name_field 'privilegeEscalationAllowed', kinds 'PodSpec', doc 'Privilege escalation should not be allowed', category 'Security', raw_source 'YAML with dinamic JSON'}
					procMount {tool 'Polaris', severity 'warning', name_field 'procMount', kinds 'PodSpec', doc 'Proc mount must not be changed from the default', category 'Security', raw_source 'YAML with dinamic JSON'}
					runAsPrivileged {tool 'Polaris', severity 'danger', name_field 'runAsPrivileged', kinds 'PodSpec', doc 'Should not be running as privileged', category 'Security', raw_source 'YAML with dinamic JSON'}
					runAsRootAllowed {tool 'Polaris', severity 'danger', name_field 'runAsRootAllowed', kinds 'PodSpec', doc 'Should not be allowed to run as root', category 'Security', raw_source 'YAML with dinamic JSON'}
					tlsSettingsMissing {tool 'Polaris', severity 'warning', name_field 'tlsSettingsMissing', kinds 'networking_k8s_io/Ingress', doc 'Ingress does not have TLS configured', category 'Security', raw_source 'YAML with dinamic JSON'}
			GatekeeeperConstraints {abstract}
				optional
					k8spsphostfilesystem {tool 'Gatekeeper', severity 'undefined', category 'Host_Filesystem', kinds 'Pod', doc 'Controls usage of the host filesystem Corresponds to the allowedHostPaths field in a PodSecurityPolicy For more information, see https:_kubernetesio/docs/concepts/policy/pod-security-policy/#volumes-and-file-systems'}
					k8spsphostnamespace {tool 'Gatekeeper', severity 'undefined', category 'Host_Namespace', kinds 'Pod', doc 'Disallows sharing of host PID and IPC namespaces by pod containers Corresponds to the hostPID and hostIPC fields in a PodSecurityPolicy For more information, see https:_kubernetesio/docs/concepts/policy/pod-security-policy/#host-namespaces'}
					k8spsphostnetworkingports {tool 'Gatekeeper', severity 'undefined', category 'Host_Networking_Ports', kinds 'Pod', doc 'Controls usage of host network namespace by pod containers HostNetwork verification happens without exception for exemptImages Specific ports must be specified Corresponds to the hostNetwork and hostPorts fields in a PodSecurityPolicy For more information, see https:_kubernetesio/docs/concepts/policy/pod-security-policy/#host-namespaces'}
					k8spspprivilegedcontainer {tool 'Gatekeeper', severity 'undefined', category 'Privileged_Container', kinds 'Pod', doc 'Controls the ability of any container to enable privileged mode Corresponds to the privileged field in a PodSecurityPolicy For more information, see https:_kubernetesio/docs/concepts/policy/pod-security-policy/#privileged'}
					k8spspreadonlyrootfilesystem {tool 'Gatekeeper', severity 'undefined', category 'Read_Only_Root_Filesystem', kinds 'Pod', doc 'Requires the use of a read-only root file system by pod containers Corresponds to the readOnlyRootFilesystem field in a PodSecurityPolicy For more information, see https:_kubernetesio/docs/concepts/policy/pod-security-policy/#volumes-and-file-systems'}
					k8spspvolumetypes {tool 'Gatekeeper', severity 'undefined', category 'Volume_Types', kinds 'Pod', doc 'Restricts mountable volume types to those specified by the user Corresponds to the volumes field in a PodSecurityPolicy For more information, see https:_kubernetesio/docs/concepts/policy/pod-security-policy/#volumes-and-file-systems'}
			Pod.PodFeatures
			ServAcc.ServiceAccountFeatures
			RoleBinding.RoleBindingFeatures
			ClusRole.ClusterRoleBindingFeatures
			Serv.ServiceFeatures
			Ingress.IngressFeatures
			Job.JobFeatures
			DaemonSet.DaemonSetFeatures
			Deployment.DeploymentFeatures
			StatefulSet.StatefulSetFeatures
			Secret.SecretFeatures
			PersistVolumeClaim.PersistentVolumeClaimFeatures
			PodDisrupBud.PodDisruptionBudgetFeatures
			CronJob.CronJobFeatures
			ReplicaSet.ReplicaSetFeatures
			RepController.ReplicationControllerFeatures
			Container.ContainerFeatures
			PodList.PodListFeatures
			PodTemplate.PodTemplateFeatures
			PodTemplateList.PodTemplateListFeatures
			PodTemplateSpec.PodTemplateSpecFeatures
			HorizontalPodAutoscaler.HorizontalPodAutoscalerFeatures
constraints
	Disallow_Host_Namespaces => (!Pod.io_k8s_api_core_v1_Pod_spec_hostPID & !Pod.io_k8s_api_core_v1_Pod_spec_hostIPC & !Pod.io_k8s_api_core_v1_Pod_spec_hostNetwork)
	Disallow_hostPath => !Pod.io_k8s_api_core_v1_Pod_spec_volumes_hostPath
	Disallow_hostPorts_Range_Alternate => (((Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_ports_hostPort > 4999 & Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_ports_hostPort < 6001) | Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_ports_hostPort == 0 ) & ((Pod.io_k8s_api_core_v1_Pod_spec_initContainers_ports_hostPort > 4999 & Pod.io_k8s_api_core_v1_Pod_spec_initContainers_ports_hostPort < 6001) | Pod.io_k8s_api_core_v1_Pod_spec_initContainers_ports_hostPort == 0 ) & ((Pod.io_k8s_api_core_v1_Pod_spec_containers_ports_hostPort > 4999 & Pod.io_k8s_api_core_v1_Pod_spec_containers_ports_hostPort < 6001) | Pod.io_k8s_api_core_v1_Pod_spec_containers_ports_hostPort == 0 ))
	Disallow_hostPorts => (Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_ports_hostPort == 0  & Pod.io_k8s_api_core_v1_Pod_spec_initContainers_ports_hostPort == 0  & Pod.io_k8s_api_core_v1_Pod_spec_containers_ports_hostPort == 0 )
	Disallow_hostProcess => (!Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_windowsOptions_hostProcess & !Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_windowsOptions_hostProcess & !Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_windowsOptions_hostProcess)
	Disallow_Privileged_Containers => (!Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_privileged & !Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_privileged & !Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_privileged)
	Disallow_procMount => (Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_procMount_nameStr == 'Default' & Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_procMount_nameStr == 'Default' & Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_procMount_nameStr == 'Default')
	Restrict_AppArmor => (Pod.io_k8s_api_core_v1_Pod_metadata_annotations_KeyMap == 'container_apparmor_security_beta_kubernetes_io' & Pod.io_k8s_api_core_v1_Pod_metadata_annotations_ValueMap == 'runtime/default') | (Pod.io_k8s_api_core_v1_Pod_metadata_annotations_KeyMap == 'container_apparmor_security_beta_kubernetes_io' & Pod.io_k8s_api_core_v1_Pod_metadata_annotations_ValueMap == 'localhost')
	Restrict_Seccomp => ((!Pod.io_k8s_api_core_v1_Pod_spec_securityContext_seccompProfile_type | (Pod.io_k8s_api_core_v1_Pod_spec_securityContext_seccompProfile_type => Pod.io_k8s_api_core_v1_Pod_spec_securityContext_seccompProfile_type_RuntimeDefault | Pod.io_k8s_api_core_v1_Pod_spec_securityContext_seccompProfile_type_Localhost)) & (!Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_seccompProfile_type | (Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_seccompProfile_type => Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_seccompProfile_type_RuntimeDefault | Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_seccompProfile_type_Localhost)) & (!Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_seccompProfile_type | (Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_seccompProfile_type => Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_seccompProfile_type_RuntimeDefault | Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_seccompProfile_type_Localhost)) & (!Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_seccompProfile_type | (Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_seccompProfile_type => Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_seccompProfile_type_RuntimeDefault | Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_seccompProfile_type_Localhost)))
	Disallow_Default_Namespace => (Pod.io_k8s_api_core_v1_Pod_metadata_namespace != 'default' & DaemonSet.io_k8s_api_apps_v1_DaemonSet_metadata_namespace != 'default' & Deployment.io_k8s_api_apps_v1_Deployment_metadata_namespace != 'default' & Job.io_k8s_api_batch_v1_Job_metadata_namespace != 'default' & StatefulSet.io_k8s_api_apps_v1_StatefulSet_metadata_namespace != 'default')
	Require_Read_Only_Root_Filesystem => Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_readOnlyRootFilesystem
	Disallow_NodePort => !Serv.io_k8s_api_core_v1_Service_spec_type_NodePort
	Restrict_External_IPs => !Serv.io_k8s_api_core_v1_Service_spec_externalIPs
	Deny_Secret_Service_Account_Token_Type => Secret.io_k8s_api_core_v1_Secret_type != kubernetes_io/service-account-token
	Enforce_ReadWriteOncePod => PersistVolumeClaim.io_k8s_api_core_v1_PersistentVolumeClaim_spec_accessModes_StringValue == ReadWriteOncePod
	PodDisruptionBudget_maxUnavailable_Non_Zero => PodDisrupBud.io_k8s_api_policy_v1_PodDisruptionBudget_spec_maxUnavailable_asInteger > 0
	Require_Annotations => (Pod.io_k8s_api_core_v1_Pod_metadata_annotations_KeyMap == 'corp_org/department' & Pod.io_k8s_api_core_v1_Pod_metadata_annotations_ValueMap == '?*')
	Require_Multiple_Replicas => Deployment.io_k8s_api_apps_v1_Deployment_spec_replicas > 1
	Require_StorageClass => (PersistVolumeClaim.io_k8s_api_core_v1_PersistentVolumeClaim_spec_storageClassName == '?*' & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_volumeClaimTemplates_spec_storageClassName == '?*')
	Restrict_Binding_to_Cluster_Admin => (RoleBinding.io_k8s_api_rbac_v1_RoleBinding_roleRef_name != 'cluster-admin' & ClusRole.io_k8s_api_rbac_v1_ClusterRoleBinding_roleRef_name != 'cluster-admin')
	Restrict_Binding_System_Groups => (RoleBinding.io_k8s_api_rbac_v1_RoleBinding_subjects_name != 'system:anonymous' & ClusRole.io_k8s_api_rbac_v1_ClusterRoleBinding_subjects_name != 'system:anonymous' & RoleBinding.io_k8s_api_rbac_v1_RoleBinding_subjects_name != 'system:unauthenticated' & ClusRole.io_k8s_api_rbac_v1_ClusterRoleBinding_subjects_name != 'system:unauthenticated' & RoleBinding.io_k8s_api_rbac_v1_RoleBinding_subjects_name != 'system:masters' & ClusRole.io_k8s_api_rbac_v1_ClusterRoleBinding_subjects_name != 'system:masters')
	Restrict_control_plane_scheduling => (Pod.io_k8s_api_core_v1_Pod_spec_tolerations_key != 'node-role_kubernetes_io/master' & Pod.io_k8s_api_core_v1_Pod_spec_tolerations_key != 'node-role_kubernetes_io/control-plane')
	Restrict_Ingress_Classes => (Ingress.io_k8s_api_networking_v1_Ingress_metadata_annotations_KeyMap == 'kubernetes_io/ingress_class' & Ingress.io_k8s_api_networking_v1_Ingress_metadata_annotations_ValueMap == 'HAProxy') | (Ingress.io_k8s_api_networking_v1_Ingress_metadata_annotations_KeyMap == 'kubernetes_io/ingress_class' & Ingress.io_k8s_api_networking_v1_Ingress_metadata_annotations_ValueMap == 'nginx')
	Restrict_Ingress_defaultBackend => !Ingress.io_k8s_api_networking_v1_Ingress_spec_defaultBackend
	Restrict_Jobs => Job.io_k8s_api_batch_v1_Job_metadata_ownerReferences_kind == 'CronJob'
	Disallow_Service_Type_LoadBalancer => !Serv.io_k8s_api_core_v1_Service_spec_type_LoadBalancer
	Restrict_Node_Affinity => !Pod.io_k8s_api_core_v1_Pod_spec_affinity_nodeAffinity
	Restrict_Auto_Mount_of_Service_Account_Tokens_in_Service_Account => !ServAcc.io_k8s_api_core_v1_ServiceAccount_automountServiceAccountToken
	Restrict_Service_Port_Range => (Serv.io_k8s_api_core_v1_Service_spec_ports_port > 31999 & Serv.io_k8s_api_core_v1_Service_spec_ports_port < 33001)
	Require_Run_As_ContainerUser_Windows => (Pod.io_k8s_api_core_v1_Pod_spec_securityContext_windowsOptions_runAsUserName == 'ContainerUser' & Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_windowsOptions_runAsUserName == 'ContainerUser' & Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_windowsOptions_runAsUserName == 'ContainerUser')
	no_shared_ipc_namespace => !CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_hostIPC & !DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_hostIPC & !Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_hostIPC & !Job.io_k8s_api_batch_v1_Job_spec_template_spec_hostIPC & !ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_hostIPC & !RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_hostIPC & !StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_hostIPC
	no_host_network => !CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_hostNetwork & !DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_hostNetwork & !Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_hostNetwork & !Job.io_k8s_api_batch_v1_Job_spec_template_spec_hostNetwork & !ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_hostNetwork & !RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_hostNetwork & !StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_hostNetwork
	no_host_pid => !CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_hostPID & !DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_hostPID & !Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_hostPID & !Job.io_k8s_api_batch_v1_Job_spec_template_spec_hostPID & !ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_hostPID & !RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_hostPID & !StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_hostPID
	no_docker_sock_mount => CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_volumes_hostPath_path != '/var/run/docker_sock' & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_volumes_hostPath_path != '/var/run/docker_sock' & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_volumes_hostPath_path != '/var/run/docker_sock' & Job.io_k8s_api_batch_v1_Job_spec_template_spec_volumes_hostPath_path != '/var/run/docker_sock' & Pod.io_k8s_api_core_v1_Pod_spec_volumes_hostPath_path != '/var/run/docker_sock' & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_volumes_hostPath_path != '/var/run/docker_sock' & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_volumes_hostPath_path != '/var/run/docker_sock' & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_volumes_hostPath_path != '/var/run/docker_sock'
	no_privileged_containers => !CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_containers_securityContext_privileged & !CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_initContainers_securityContext_privileged & !CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_ephemeralContainers_securityContext_privileged & !DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_containers_securityContext_privileged & !DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_initContainers_securityContext_privileged & !DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_ephemeralContainers_securityContext_privileged & !Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_containers_securityContext_privileged & !Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_initContainers_securityContext_privileged & !Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_ephemeralContainers_securityContext_privileged & !Job.io_k8s_api_batch_v1_Job_spec_template_spec_containers_securityContext_privileged & !Job.io_k8s_api_batch_v1_Job_spec_template_spec_initContainers_securityContext_privileged & !Job.io_k8s_api_batch_v1_Job_spec_template_spec_ephemeralContainers_securityContext_privileged & !Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_privileged & !Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_privileged & !Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_privileged & !ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_containers_securityContext_privileged & !ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_initContainers_securityContext_privileged & !ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_ephemeralContainers_securityContext_privileged & !RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_containers_securityContext_privileged & !RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_initContainers_securityContext_privileged & !RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_ephemeralContainers_securityContext_privileged & !StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_containers_securityContext_privileged & !StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_initContainers_securityContext_privileged & !StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_ephemeralContainers_securityContext_privileged
	no_auto_mount_service_token => !Pod.io_k8s_api_core_v1_Pod_spec_automountServiceAccountToken & !PodList.io_k8s_api_core_v1_PodList_items_spec_automountServiceAccountToken & !PodTemplate.io_k8s_api_core_v1_PodTemplate_template_spec_automountServiceAccountToken & !PodTemplateList.io_k8s_api_core_v1_PodTemplateList_items_template_spec_automountServiceAccountToken & !PodTemplateSpec.io_k8s_api_core_v1_PodTemplateSpec_spec_automountServiceAccountToken
	no_root => CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_containers_securityContext_runAsNonRoot & CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_initContainers_securityContext_runAsNonRoot & CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_ephemeralContainers_securityContext_runAsNonRoot & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_containers_securityContext_runAsNonRoot & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_initContainers_securityContext_runAsNonRoot & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_ephemeralContainers_securityContext_runAsNonRoot & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_containers_securityContext_runAsNonRoot & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_initContainers_securityContext_runAsNonRoot & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_ephemeralContainers_securityContext_runAsNonRoot & Job.io_k8s_api_batch_v1_Job_spec_template_spec_containers_securityContext_runAsNonRoot & Job.io_k8s_api_batch_v1_Job_spec_template_spec_initContainers_securityContext_runAsNonRoot & Job.io_k8s_api_batch_v1_Job_spec_template_spec_ephemeralContainers_securityContext_runAsNonRoot & Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_runAsNonRoot & Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_runAsNonRoot & Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_runAsNonRoot & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_containers_securityContext_runAsNonRoot & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_initContainers_securityContext_runAsNonRoot & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_ephemeralContainers_securityContext_runAsNonRoot & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_containers_securityContext_runAsNonRoot & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_initContainers_securityContext_runAsNonRoot & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_ephemeralContainers_securityContext_runAsNonRoot & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_containers_securityContext_runAsNonRoot & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_initContainers_securityContext_runAsNonRoot & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_ephemeralContainers_securityContext_runAsNonRoot
	use_high_gid => CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_containers_securityContext_runAsGroup_valueInt > 10000 & CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_initContainers_securityContext_runAsGroup_valueInt > 10000 & CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_ephemeralContainers_securityContext_runAsGroup_valueInt > 10000 & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_containers_securityContext_runAsGroup_valueInt > 10000 & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_initContainers_securityContext_runAsGroup_valueInt > 10000 & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_ephemeralContainers_securityContext_runAsGroup_valueInt > 10000 & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_containers_securityContext_runAsGroup_valueInt > 10000 & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_initContainers_securityContext_runAsGroup_valueInt > 10000 & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_ephemeralContainers_securityContext_runAsGroup_valueInt > 10000 & Job.io_k8s_api_batch_v1_Job_spec_template_spec_containers_securityContext_runAsGroup_valueInt > 10000 & Job.io_k8s_api_batch_v1_Job_spec_template_spec_initContainers_securityContext_runAsGroup_valueInt > 10000 & Job.io_k8s_api_batch_v1_Job_spec_template_spec_ephemeralContainers_securityContext_runAsGroup_valueInt > 10000 & Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_runAsGroup_valueInt > 10000 & Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_runAsGroup_valueInt > 10000 & Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_runAsGroup_valueInt > 10000 & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_containers_securityContext_runAsGroup_valueInt > 10000 & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_initContainers_securityContext_runAsGroup_valueInt > 10000 & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_ephemeralContainers_securityContext_runAsGroup_valueInt > 10000 & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_containers_securityContext_runAsGroup_valueInt > 10000 & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_initContainers_securityContext_runAsGroup_valueInt > 10000 & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_ephemeralContainers_securityContext_runAsGroup_valueInt > 10000 & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_containers_securityContext_runAsGroup_valueInt > 10000 & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_initContainers_securityContext_runAsGroup_valueInt > 10000 & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_ephemeralContainers_securityContext_runAsGroup_valueInt > 10000
	use_high_uid => CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_containers_securityContext_runAsUser_valueInt > 10000 & CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_initContainers_securityContext_runAsUser_valueInt > 10000 & CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_ephemeralContainers_securityContext_runAsUser_valueInt > 10000 & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_containers_securityContext_runAsUser_valueInt > 10000 & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_initContainers_securityContext_runAsUser_valueInt > 10000 & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_ephemeralContainers_securityContext_runAsUser_valueInt > 10000 & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_containers_securityContext_runAsUser_valueInt > 10000 & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_initContainers_securityContext_runAsUser_valueInt > 10000 & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_ephemeralContainers_securityContext_runAsUser_valueInt > 10000 & Job.io_k8s_api_batch_v1_Job_spec_template_spec_containers_securityContext_runAsUser_valueInt > 10000 & Job.io_k8s_api_batch_v1_Job_spec_template_spec_initContainers_securityContext_runAsUser_valueInt > 10000 & Job.io_k8s_api_batch_v1_Job_spec_template_spec_ephemeralContainers_securityContext_runAsUser_valueInt > 10000 & Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_runAsUser_valueInt > 10000 & Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_runAsUser_valueInt > 10000 & Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_runAsUser_valueInt > 10000 & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_containers_securityContext_runAsUser_valueInt > 10000 & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_initContainers_securityContext_runAsUser_valueInt > 10000 & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_ephemeralContainers_securityContext_runAsUser_valueInt > 10000 & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_containers_securityContext_runAsUser_valueInt > 10000 & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_initContainers_securityContext_runAsUser_valueInt > 10000 & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_ephemeralContainers_securityContext_runAsUser_valueInt > 10000 & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_containers_securityContext_runAsUser_valueInt > 10000 & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_initContainers_securityContext_runAsUser_valueInt > 10000 & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_ephemeralContainers_securityContext_runAsUser_valueInt > 10000
	no_sysadmin_capability => CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & Job.io_k8s_api_batch_v1_Job_spec_template_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & Job.io_k8s_api_batch_v1_Job_spec_template_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & Job.io_k8s_api_batch_v1_Job_spec_template_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN' & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_ADMIN'
	no_sysmodule_capability => CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & CronJob.io_k8s_api_batch_v1_CronJob_spec_jobTemplate_spec_template_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & DaemonSet.io_k8s_api_apps_v1_DaemonSet_spec_template_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & Deployment.io_k8s_api_apps_v1_Deployment_spec_template_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & Job.io_k8s_api_batch_v1_Job_spec_template_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & Job.io_k8s_api_batch_v1_Job_spec_template_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & Job.io_k8s_api_batch_v1_Job_spec_template_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_spec_template_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & RepController.io_k8s_api_core_v1_ReplicationController_spec_template_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_containers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_initContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE' & StatefulSet.io_k8s_api_apps_v1_StatefulSet_spec_template_spec_ephemeralContainers_securityContext_capabilities_add_StringValue != 'SYS_MODULE'
	cpuLimitsMissing => Container.io_k8s_api_core_v1_Container_resources_limits
	cpuRequestsMissing => Container.io_k8s_api_core_v1_Container_resources_requests
	hpaMaxAvailability => HorizontalPodAutoscaler.io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_maxReplicas > HorizontalPodAutoscaler.io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_minReplicas & HorizontalPodAutoscaler.io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_maxReplicas > 1
	hpaMinAvailability => HorizontalPodAutoscaler.io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_minReplicas > 2
	livenessProbeMissing => Container.io_k8s_api_core_v1_Container_livenessProbe
	metadataAndInstanceMismatched => (Deployment.io_k8s_api_apps_v1_Deployment_metadata_labels_KeyMap == 'app_kubernetes_io/instance' & Deployment.io_k8s_api_apps_v1_Deployment_metadata_labels_ValueMap == '_metadata_name') | (StatefulSet.io_k8s_api_apps_v1_StatefulSet_metadata_labels_KeyMap == 'app_kubernetes_io/instance' & StatefulSet.io_k8s_api_apps_v1_StatefulSet_metadata_labels_ValueMap == '_metadata_name') | (DaemonSet.io_k8s_api_apps_v1_DaemonSet_metadata_labels_KeyMap == 'app_kubernetes_io/instance' & DaemonSet.io_k8s_api_apps_v1_DaemonSet_metadata_labels_ValueMap == '_metadata_name') | (Job.io_k8s_api_batch_v1_Job_metadata_labels_KeyMap == 'app_kubernetes_io/instance' & Job.io_k8s_api_batch_v1_Job_metadata_labels_ValueMap == '_metadata_name') | (CronJob.io_k8s_api_batch_v1_CronJob_metadata_labels_KeyMap == 'app_kubernetes_io/instance' & CronJob.io_k8s_api_batch_v1_CronJob_metadata_labels_ValueMap == '_metadata_name') | (ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_metadata_labels_KeyMap == 'app_kubernetes_io/instance' & ReplicaSet.io_k8s_api_apps_v1_ReplicaSet_metadata_labels_ValueMap == '_metadata_name')
	priorityClassNotSet => Pod.io_k8s_api_core_v1_Pod_spec_priorityClassName
	pullPolicyNotAlways => (Container.io_k8s_api_core_v1_Container_imagePullPolicy_Always)
	readinessProbeMissing => Container.io_k8s_api_core_v1_Container_readinessProbe
	tagNotSpecified => (Container.io_k8s_api_core_v1_Container_image != '^+:latest$')
	topologySpreadConstraint => Pod.io_k8s_api_core_v1_Pod_spec_topologySpreadConstraints
	dangerousCapabilities => (Container.io_k8s_api_core_v1_Container_securityContext_capabilities_add_StringValue != 'ALL') & (Container.io_k8s_api_core_v1_Container_securityContext_capabilities_add_StringValue != 'SYS_ADMIN') & (Container.io_k8s_api_core_v1_Container_securityContext_capabilities_add_StringValue != 'NET_ADMIN')
	hostPortSet => Container.io_k8s_api_core_v1_Container_ports_hostPort == 0
	insecureCapabilities => (Container.io_k8s_api_core_v1_Container_securityContext_capabilities_drop_StringValue == 'ALL')
	linuxHardening => (Container.io_k8s_api_core_v1_Container_securityContext_seccompProfile_type_Unconfined)
	privilegeEscalationAllowed => !Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_allowPrivilegeEscalation
	procMount => (Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_procMount_StringValue == 'Default')
	tlsSettingsMissing => Ingress.io_k8s_api_networking_v1_Ingress_spec_tls