namespace Policies
imports
    k8s.Pods as Pod
		k8s.ServiceAccount as ServAcc
features
	PoliciesKyverno {abstract}
		optional
			Pod_Security_Standards_Baseline
				optional
					Disallow_Host_Namespaces {doc 'Host namespaces (Process ID namespace, Inter-Process Communication namespace, and network namespace) allow access to shared information and can be used to elevate privileges Pods should not be allowed access to host namespaces This policy ensures fields which make use of these host namespaces are unset or set to false', severity 'medium', action 'audit', k8sRange '1_22‑1_23'}
					Disallow_hostPath {doc 'HostPath volumes let Pods use host directories and volumes in containers Using host resources can be used to access shared data or escalate privileges and should not be allowed This policy ensures no hostPath volumes are in use', severity 'medium', action 'audit', k8sRange '1_22‑1_23'}
					Disallow_hostPorts_Range_Alternate {doc 'Access to host ports allows potential snooping of network traffic and should not be allowed by requiring host ports be undefined (recommended) or at minimum restricted to a known list This policy ensures the hostPort field, if defined, is set to either a port in the specified range or to a value of zero This policy is mutually exclusive of the disallow-host-ports policy Note that Kubernetes Pod Security Admission does not support the host port range rule', severity 'medium', action 'audit', k8sRange '1_22‑1_23'}
					Disallow_hostPorts {doc 'Access to host ports allows potential snooping of network traffic and should not be allowed, or at minimum restricted to a known list This policy ensures the hostPort field is unset or set to 0 ', severity 'medium', action 'audit', k8sRange '1_22‑1_23'}
					Disallow_hostProcess {doc 'Windows pods offer the ability to run HostProcess containers which enables privileged access to the Windows node Privileged access to the host is disallowed in the baseline policy HostProcess pods are an alpha feature as of Kubernetes v122 This policy ensures the hostProcess field, if present, is set to false', severity 'medium', action 'audit', k8sRange '1_22‑1_23'}
					Disallow_Privileged_Containers {doc 'Privileged mode disables most security mechanisms and must not be allowed This policy ensures Pods do not call for privileged mode', severity 'medium', action 'audit', k8sRange '1_22‑1_23'}
					Disallow_procMount {doc 'The default /proc masks are set up to reduce attack surface and should be required This policy ensures nothing but the default procMount can be specified Note that in order for users to deviate from the Default procMount requires setting a feature gate at the API server', severity 'medium', action 'audit', k8sRange '1_22‑1_23'}
					Restrict_AppArmor {doc 'On supported hosts, the __runtime/default__ AppArmor profile is applied by default The default policy should prevent overriding or disabling the policy, or restrict overrides to an allowed set of profiles This policy ensures Pods do not specify any other AppArmor profiles than runtime/default or localhost/*', severity 'medium', action 'audit', k8sRange '1_22‑1_23'}
					Restrict_Seccomp {doc 'The seccomp profile must not be explicitly set to Unconfined This policy,  requiring Kubernetes v119 or later, ensures that seccomp is unset or  set to RuntimeDefault or Localhost', severity 'medium', action 'audit', k8sRange '1_22‑1_23'}
			Pod.PodFeatures
			Security
				optional
					Deny_Secret_Service_Account_Token_Type {doc 'Before version 124, Kubernetes automatically generated Secret-based tokens  for ServiceAccounts When creating a Secret, you can specify its type using the  type field of the Secret resource  The type kubernetesio/service-account-token is used for legacy ServiceAccount tokens  These legacy Tokens can be of security concern and should be audited', severity 'medium', action 'audit', k8sRange '1_27'}
					Restrict_Auto_Mount_of_Service_Account_Tokens_in_Service_Account {doc 'Kubernetes automatically mounts ServiceAccount credentials in each ServiceAccount The ServiceAccount may be assigned roles allowing Pods to access API resources Blocking this ability is an extension of the least privilege best practice and should be followed if Pods do not need to speak to the API server to function This policy ensures that mounting of these ServiceAccount tokens is blocked      ', severity 'medium', action 'audit', k8sRange '1_27'}
			ServAcc.ServiceAccountFeatures
constraints
	Disallow_Host_Namespaces => (!Kubernetes.io_k8s_api_core_v1_Pod_spec_hostPID & !Kubernetes.io_k8s_api_core_v1_Pod_spec_hostIPC & !Kubernetes.io_k8s_api_core_v1_Pod_spec_hostNetwork)
	Disallow_hostPath => !Kubernetes.io_k8s_api_core_v1_Pod_spec_volumes_hostPath
	Disallow_hostPorts_Range_Alternate => (((Kubernetes.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_ports_hostPort > 4999 & Kubernetes.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_ports_hostPort < 6001) | Kubernetes.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_ports_hostPort = 0) & ((Kubernetes.io_k8s_api_core_v1_Pod_spec_initContainers_ports_hostPort > 4999 & Kubernetes.io_k8s_api_core_v1_Pod_spec_initContainers_ports_hostPort < 6001) | Kubernetes.io_k8s_api_core_v1_Pod_spec_initContainers_ports_hostPort = 0) & ((Kubernetes.io_k8s_api_core_v1_Pod_spec_containers_ports_hostPort > 4999 & Kubernetes.io_k8s_api_core_v1_Pod_spec_containers_ports_hostPort < 6001) | Kubernetes.io_k8s_api_core_v1_Pod_spec_containers_ports_hostPort = 0))
	Disallow_hostPorts => (Kubernetes.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_ports_hostPort = 0 & Kubernetes.io_k8s_api_core_v1_Pod_spec_initContainers_ports_hostPort = 0 & Kubernetes.io_k8s_api_core_v1_Pod_spec_containers_ports_hostPort = 0)
	Disallow_hostProcess => (!Kubernetes.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_windowsOptions_hostProcess & !Kubernetes.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_windowsOptions_hostProcess & !Kubernetes.io_k8s_api_core_v1_Pod_spec_containers_securityContext_windowsOptions_hostProcess)
	Disallow_Privileged_Containers => (!Kubernetes.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_privileged & !Kubernetes.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_privileged & !Kubernetes.io_k8s_api_core_v1_Pod_spec_containers_securityContext_privileged)
	Disallow_procMount => (Kubernetes.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_procMount_nameStr == Default & Kubernetes.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_procMount_nameStr == Default & Kubernetes.io_k8s_api_core_v1_Pod_spec_containers_securityContext_procMount_nameStr == Default)
	Restrict_AppArmor => (Kubernetes.io_k8s_api_core_v1_Pod_metadata_annotations_KeyMap == 'container_apparmor_security_beta_kubernetes_io' & Kubernetes.io_k8s_api_core_v1_Pod_metadata_annotations_ValueMap == 'runtime/default' | Kubernetes.io_k8s_api_core_v1_Pod_metadata_annotations_KeyMap == 'container_apparmor_security_beta_kubernetes_io' & Kubernetes.io_k8s_api_core_v1_Pod_metadata_annotations_ValueMap == 'localhost')
	Restrict_Seccomp => ((!Kubernetes.io_k8s_api_core_v1_Pod_spec_securityContext_seccompProfile_type | (Kubernetes.io_k8s_api_core_v1_Pod_spec_securityContext_seccompProfile_type => Kubernetes.io_k8s_api_core_v1_Pod_spec_securityContext_seccompProfile_type_RuntimeDefault | Kubernetes.io_k8s_api_core_v1_Pod_spec_securityContext_seccompProfile_type_Localhost)) & (!Kubernetes.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_seccompProfile_type | (Kubernetes.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_seccompProfile_type => Kubernetes.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_seccompProfile_type_RuntimeDefault | Kubernetes.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_seccompProfile_type_Localhost)) & (!Kubernetes.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_seccompProfile_type | (Kubernetes.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_seccompProfile_type => Kubernetes.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_seccompProfile_type_RuntimeDefault | Kubernetes.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_seccompProfile_type_Localhost)) & (!Kubernetes.io_k8s_api_core_v1_Pod_spec_containers_securityContext_seccompProfile_type | (Kubernetes.io_k8s_api_core_v1_Pod_spec_containers_securityContext_seccompProfile_type => Kubernetes.io_k8s_api_core_v1_Pod_spec_containers_securityContext_seccompProfile_type_RuntimeDefault | Kubernetes.io_k8s_api_core_v1_Pod_spec_containers_securityContext_seccompProfile_type_Localhost)))